Testgebruikers — validatie_samenwijzer
Wachtwoord voor alle accounts: Welkom123
======================================

Bron: bulk_seed.py (1000 studenten + 50 mentoren over 10 OERs).
Voor de minimale seed.py-set (3 studenten + 2 mentoren), zie onderaan.


STUDENTEN (login op studentnummer)
-----------------------------------
Studentnummers lopen van 100001 t/m 101000 (100 per OER).
Eerste 3 voorbeelden per opleiding:

Talland · Mbo-Verpleegkundige (crebo 25655, BBL 2025)
  100001  Joris Yilmaz
  100002  Nora van den Broek
  100003  Lina Bakker

Talland · Helpende Zorg en Welzijn (crebo 25480, BBL 2025)
  100101  Lisa Kuijpers
  100102  Julia de Jong
  100103  Mohammed van Dijk

Da Vinci College · Kok (crebo 25180, BBL 2025)
  100201  Lina Vermeer
  100202  Joris Kowalski
  100203  Anna Vermeer

Da Vinci College · Medewerker Bediening (crebo 25478, BOL 2025)
  100301  Lena Al-Hassan
  100302  Hamza Dekker
  100303  Fleur Yilmaz

Rijn IJssel · Applicatieontwikkelaar (crebo 25604, BOL 2025)
  100401  Sem Al-Hassan
  100402  Anouk van den Broek
  100403  Luca Willemsen

Rijn IJssel · Medewerker ICT (crebo 25187, BBL 2025)
  100501  Vera El Amrani
  100502  Isabel Dijkstra
  100503  Omar Hendriks

Aeres · Dierverzorger 2 (crebo 25390, BBL 2025)
  100601  Luca Peeters
  100602  Lena Kowalski
  100603  Joris Hendriks

Aeres · Medewerker Agrarisch Loonwerk (crebo 25402, BBL 2025)
  100701  Yasmin Janssen
  100702  Pieter Vermeer
  100703  Kevin Kowalski

ROC Utrecht · Medewerker Commercie (crebo 25606, BOL 2025)
  100801  Fenna Visser
  100802  Amy van den Broek
  100803  Ryan Kuijpers

ROC Utrecht · Logistiek Medewerker (crebo 25251, BBL 2025)
  100901  Thomas Vos
  100902  Vera Yilmaz
  100903  Rick Bouzid


MENTOREN (login op naam — typ de volledige naam INCLUSIEF " (crebo)")
----------------------------------------------------------------------
Per OER zijn er 5 mentoren. Naam-format: "<initiaal>. <achternaam> (<crebo>)".
Voorbeeld eerste mentor per OER (rest zijn varianten op B./C./D./E.):

  A. Bakker (25655)    Talland          Mbo-Verpleegkundige BBL 2025
  A. Bakker (25480)    Talland          Helpende Zorg en Welzijn BBL 2025
  A. Mulder (25180)    Da Vinci College Kok BBL 2025
  A. Mulder (25478)    Da Vinci College Medewerker Bediening BOL 2025
  A. Bakker (25604)    Rijn IJssel      Applicatieontwikkelaar BOL 2025
  A. Bakker (25187)    Rijn IJssel      Medewerker ICT BBL 2025
  A. Mulder (25390)    Aeres            Dierverzorger 2 BBL 2025
  A. Mulder (25402)    Aeres            Medewerker Agrarisch Loonwerk BBL 2025
  A. Bakker (25606)    ROC Utrecht      Medewerker Commercie BOL 2025
  A. Bakker (25251)    ROC Utrecht      Logistiek Medewerker BBL 2025

Andere achternamen per OER (vervang "A. Bakker"/"A. Mulder" door):
  Talland / Rijn IJssel / ROC Utrecht  → B. de Boer · C. Visser · D. Smit · E. Hendriks
  Da Vinci College / Aeres             → B. Peters · C. Dekker · D. Hoekstra · E. Dijkstra


NOTITIES
--------
- DB regenereren met 1000 studenten + 50 mentoren:
  uv run python seed/bulk_seed.py
- Volledige mentor-lijst opvragen:
  uv run python -c "from pathlib import Path; from validatie_samenwijzer.db \
import get_connection; [print(r['naam']) for r in get_connection(\
Path('data/validatie.db')).execute('SELECT naam FROM mentoren ORDER BY naam')]"


SEED.PY (alternatief — minimaal testbestand, 3 studenten + 2 mentoren)
-----------------------------------------------------------------------
Als je seed.py i.p.v. bulk_seed.py draait krijg je:

  Studenten:
    100001  Fatima Al-Hassan   Talland          Mbo-Verpleegkundige  VZ-1A  (~54% voortgang)
    100002  Daan Vermeer       Talland          Mbo-Verpleegkundige  VZ-1A  (~78%)
    100003  Lina Kowalski      Da Vinci College Kok                  HO-1B  (~38%, risico)

  Mentoren:
    Jansen     Talland          Mbo-Verpleegkundige BBL 2025 (crebo 25655)
    De Vries   Da Vinci College Kok BBL 2025 (crebo 25180)
