Testgebruikers — validatie_samenwijzer
Wachtwoord voor alle accounts: Welkom123
======================================

Bron: seed/bulk_seed.py — kiest dynamisch de top OERs (meeste kerntaken eerst,
dan recentste cohort) per instelling uit data/validatie.db. De exacte set OERs,
studentnummers en namen hangen dus af van wat ingest heeft geïndexeerd. Dit
overzicht is een snapshot na de meest recente seed-run.

Snapshot: 600 studenten + 30 mentoren over 6 OERs in 3 instellingen.
(Aeres MBO en Rijn IJssel zijn overgeslagen omdat hun geïndexeerde OERs geen
kerntaken bevatten — regex-extractie in ingest faalt op die PDFs.)


STUDENTEN (login op studentnummer)
-----------------------------------
Studentnummers lopen van 100001 t/m 100600 (100 per OER).
Eerste 3 voorbeelden per OER:

Talland · Onderwijsassistent 36 maanden BOL (crebo 25698, BOL 2025)
  100001  Joris Yilmaz
  100002  Nathalie Bouzid
  100003  Yasmin Peeters

Talland · 25415 SB N3 (crebo 25415, BOL 2021)
  100101  Mia Vos
  100102  Sander Willemsen
  100103  Rayan Hendriks

Da Vinci College · OER Studiegids (crebo 39665, BOL 2026)
  100201  Hanna Hoekstra
  100202  Rayan Jacobs
  100203  Fatima de Jong

Da Vinci College · Examenplan Helpende Zorg en Welzijn (crebo 25960, BOL 2025)
  100301  Joris Singh
  100302  Joren Dijkstra
  100303  Manon Kaur

ROC Utrecht · MBO-Verpleegkundige (crebo 25655, BOL 2025)
  100401  Eline Vos
  100402  Thomas Kuijpers
  100403  Anouk Mulder

ROC Utrecht · Verzorgende IG (crebo 25656, BOL 2025)
  100501  Hanna Hendriks
  100502  Noah Bouzid
  100503  Milan de Boer


MENTOREN (login op naam — typ de volledige naam INCLUSIEF " (crebo)")
----------------------------------------------------------------------
Per OER zijn er 5 mentoren. Naam-format: "<initiaal>. <achternaam> (<crebo>)".
Voorbeeld eerste mentor per OER (rest zijn varianten op B./C./D./E.):

  A. Bakker (25698)    Talland          Onderwijsassistent BOL 2025
  A. Bakker (25415)    Talland          25415 SB N3 BOL 2021
  A. Mulder (39665)    Da Vinci College OER Studiegids BOL 2026
  A. Mulder (25960)    Da Vinci College Helpende Zorg en Welzijn BOL 2025
  A. Bakker (25655)    ROC Utrecht      MBO-Verpleegkundige BOL 2025
  A. Bakker (25656)    ROC Utrecht      Verzorgende IG BOL 2025


NOTITIES
--------
- Gebruikersbestand opnieuw genereren voor de actuele DB:
    uv run python -m validatie_samenwijzer.ingest --alles    # eerst!
    uv run python seed/bulk_seed.py
- Volledige student-/mentor-lijst opvragen:
    uv run python -c "from pathlib import Path; from validatie_samenwijzer.db \
import get_connection; [print(r['studentnummer'], r['naam']) for r in get_connection(\
Path('data/validatie.db')).execute('SELECT studentnummer, naam FROM studenten ORDER BY studentnummer')]"


SEED.PY (alternatief — minimaal testbestand, 3 studenten + 2 mentoren)
-----------------------------------------------------------------------
Als je seed.py i.p.v. bulk_seed.py draait krijg je:

  Studenten:
    100001  Fatima Al-Hassan   Talland          Mbo-Verpleegkundige  VZ-1A  (~54% voortgang)
    100002  Daan Vermeer       Talland          Mbo-Verpleegkundige  VZ-1A  (~78%)
    100003  Lina Kowalski      Da Vinci College Kok                  HO-1B  (~38%, risico)

  Mentoren:
    Jansen     Talland          Mbo-Verpleegkundige BBL 2025 (crebo 25655)
    De Vries   Da Vinci College Kok BBL 2025 (crebo 25180)
