Testgebruikers — validatie_samenwijzer
Wachtwoord voor alle accounts: Welkom123
==========================================

Auto-gegenereerd door scripts/seed_bulk.py — niet handmatig wijzigen.
Bij elke seed-run wordt dit bestand overschreven.

Instelling                 OERs  Mentoren  Studenten
-----------------------------------------------------
Aeres MBO                     2        10        200
Curio                         2        10        200
Da Vinci College              2        10        200
Koning Willem I College       1         5        100
ROC Utrecht                   2        10        200
Rijn IJssel                   2        10        200
Talland                       2        10        200

Overgeslagen instellingen:
  - Koning Willem I College: slechts 1/2 OERs gebruikt

Studentnummers: 100001 t/m 101300


STUDENTEN (login op studentnummer) — eerste 3 per OER
------------------------------------------------------------

Aeres MBO · 25915_BOL_2026__examenplan-25915-vakbekwaam-medewerker-paardensport-en--houderij-vastg (crebo 25915, BOL 2026)
  100601  Fenna Janssen
  100602  Sophie Smit
  100603  Omar Kaur

Aeres MBO · 25996_BOL_2026__examenplan-25996-cordinator-duurzaamheid-vastgesteld_ (crebo 25996, BOL 2026)
  100701  Lisa Vermeer
  100702  Daan Mulder
  100703  Lars Kaur

Curio · 25581_oer_00_2025_vg_bol_onderzoeker-leefomgeving (crebo 25581, BOL 2025)
  101201  Rick Singh
  101202  Joren Kowalski
  101203  Mark Nguyen

Curio · 25650_oer_00_2025_zw_bol-bbl_apothekersassistent (crebo 25650, BOL 2025)
  101101  Kevin de Vries
  101102  Nora Bouzid
  101103  Fatima Nguyen

Da Vinci College · 25882_BOL_2025__25882BOL2025Examenplan (crebo 25882, BOL 2025)
  100301  Fleur Janssen
  100302  Kevin Maas
  100303  Julia Hendriks

Da Vinci College · 25306_BBL_2025__25306BBL2025Examenplan (crebo 25306, BBL 2025)
  100201  Hamza Vermeer
  100202  Bilal Smit
  100203  Emma Meijer

Koning Willem I College · 25122_BBL_2025__20260519_1206_Examenplan_25122Werkvoorbereiderfabricage (crebo 25122, BBL 2025)
  101001  Tim Nguyen
  101002  Laura Kuijpers
  101003  Sem Janssen

ROC Utrecht · Ondernemer handel (crebo 25880, BOL 2025)
  100901  Sofie Bakker
  100902  Sophie Nguyen
  100903  Omar Al-Hassan

ROC Utrecht · Medewerker evenementenorganisatie (crebo 25749, BOL 2025)
  100801  Finn van Leeuwen
  100802  Sanne de Groot
  100803  Sander de Boer

Rijn IJssel · 25880_BOL_2025__OER_2025_-_Ondernemer_Handel (crebo 25880, BOL 2025)
  100501  Tim van Dijk
  100502  Daan Al-Hassan
  100503  Daan van den Berg

Rijn IJssel · 25749_BOL_2025__oer-2025-2026-ci-25749-medewerker-evenementenorganisatie (crebo 25749, BOL 2025)
  100401  Sofie Janssen
  100402  Niels Peters
  100403  Lina Willemsen

Talland · 25749_BOL_2025__talland-Medewerker-Evenementenorganisatie (crebo 25749, BOL 2025)
  100001  Fleur Bouzid
  100002  Anouk Smit
  100003  Fleur Lammers

Talland · 25880_BOL_2025__talland-Ondernemer-handel (crebo 25880, BOL 2025)
  100101  Bram Peters
  100102  Aisha Vermeer
  100103  Sara Kaur


MENTOREN (login op volledige naam-string, bv. 'Manon Willemsen (25742)')
------------------------------------------------------------
Per OER zijn er 5 mentoren — alle 50 hieronder, gegroepeerd per OER:

Aeres MBO · 25915_BOL_2026__examenplan-25915-vakbekwaam-medewerker-paardensport-en--houderij-vastg (crebo 25915, BOL 2026)
  Mohammed Ozturk (25915)
  Laura Hendriks (25915)
  Sophie Bouzid (25915)
  Mariam Jacobs (25915)
  Luca Mulder (25915)

Aeres MBO · 25996_BOL_2026__examenplan-25996-cordinator-duurzaamheid-vastgesteld_ (crebo 25996, BOL 2026)
  Lena de Groot (25996)
  Rayan Nguyen (25996)
  Isabel Ferreira (25996)
  Iris de Jong (25996)
  Anna Hoekstra (25996)

Curio · 25581_oer_00_2025_vg_bol_onderzoeker-leefomgeving (crebo 25581, BOL 2025)
  Mariam Bouzid (25581)
  Daan Dekker (25581)
  Yasmin Maas (25581)
  Joris Hoekstra (25581)
  Omar Peeters (25581)

Curio · 25650_oer_00_2025_zw_bol-bbl_apothekersassistent (crebo 25650, BOL 2025)
  Thijs Dekker (25650)
  Lena Janssen (25650)
  Fleur van Dijk (25650)
  Mark Bouzid (25650)
  Finn Bouzid (25650)

Da Vinci College · 25882_BOL_2025__25882BOL2025Examenplan (crebo 25882, BOL 2025)
  Hamza Mulder (25882)
  Mark van den Berg (25882)
  Noah de Vries (25882)
  Mariam Visser (25882)
  Rayan Yilmaz (25882)

Da Vinci College · 25306_BBL_2025__25306BBL2025Examenplan (crebo 25306, BBL 2025)
  Lena Bakker (25306)
  Aisha van Dijk (25306)
  Sander Ozturk (25306)
  Rayan Postma (25306)
  Nathalie Dekker (25306)

Koning Willem I College · 25122_BBL_2025__20260519_1206_Examenplan_25122Werkvoorbereiderfabricage (crebo 25122, BBL 2025)
  Sem Meijer (25122)
  Laura Smit (25122)
  Bilal Lammers (25122)
  Thomas Maas (25122)
  Isabel Vos (25122)

ROC Utrecht · Ondernemer handel (crebo 25880, BOL 2025)
  Amy Kuijpers (25880)
  Lena El Amrani (25880)
  Omar Bouzid (25880)
  Sander Hendriks (25880)
  Mark Vos (25880)

ROC Utrecht · Medewerker evenementenorganisatie (crebo 25749, BOL 2025)
  Bram Bouzid (25749)
  Lisa van den Broek (25749)
  Milan Postma (25749)
  Adam Ozturk (25749)
  Ruben Ferreira (25749)

Rijn IJssel · 25880_BOL_2025__OER_2025_-_Ondernemer_Handel (crebo 25880, BOL 2025)
  Omar Peters (25880)
  Noah Ozturk (25880)
  Tim de Jong (25880)
  Lina El Amrani (25880)
  Sofie Bouzid (25880)

Rijn IJssel · 25749_BOL_2025__oer-2025-2026-ci-25749-medewerker-evenementenorganisatie (crebo 25749, BOL 2025)
  Zoë van Leeuwen (25749)
  Milan Meijer (25749)
  Bram Bakker (25749)
  Pieter Nguyen (25749)
  Thijs de Vries (25749)

Talland · 25749_BOL_2025__talland-Medewerker-Evenementenorganisatie (crebo 25749, BOL 2025)
  Jesse Peeters (25749)
  Julia Yilmaz (25749)
  Aisha Visser (25749)
  Sanne Vos (25749)
  Anouk Singh (25749)

Talland · 25880_BOL_2025__talland-Ondernemer-handel (crebo 25880, BOL 2025)
  Pieter Bouzid (25880)
  Jesse Dijkstra (25880)
  Omar Vermeer (25880)
  Finn Jacobs (25880)
  Julia de Groot (25880)
