Testgebruikers — validatie_samenwijzer
Wachtwoord voor alle accounts: Welkom123
==========================================

Auto-gegenereerd door scripts/seed_bulk.py — niet handmatig wijzigen.
Bij elke seed-run wordt dit bestand overschreven.

Instelling                 OERs  Mentoren  Studenten
-----------------------------------------------------
Da Vinci College              2        10        200
ROC Utrecht                   2        10        200
Talland                       2        10        200

Overgeslagen instellingen:
  - Rijn IJssel: geen geïndexeerde OERs met kerntaken
  - Aeres MBO: geen geïndexeerde OERs met kerntaken

Studentnummers: 100001 t/m 100600


STUDENTEN (login op studentnummer) — eerste 3 per OER
------------------------------------------------------------

Da Vinci College · 39665_BOL_2026__OER Studiegids (crebo 39665, BOL 2026)
  100201  Nathalie Yilmaz
  100202  Vera Vermeer
  100203  Sanne Visser

Da Vinci College · 25960_BOL_2025__25960BOLBBL2025_Examenplan_HelpendeZorgEnWelzijn2 (crebo 25960, BOL 2025)
  100301  Bilal Nguyen
  100302  Fatima de Jong
  100303  Zoë Willemsen

ROC Utrecht · 25655_BOL_2025__OER (OUD) - 25655B36S - MBO-Verpleegkundige (crebo 25655, BOL 2025)
  100401  Jesse van der Berg
  100402  Iris de Jong
  100403  Joris Janssen

ROC Utrecht · 25656_BOL_2025__OER (OUD) - 25656B24S- Verzorgende IG (crebo 25656, BOL 2025)
  100501  Nathalie Hendriks
  100502  Luca de Boer
  100503  Anna Dijkstra

Talland · 2020 - 25184 Manager ondernemer horeca versie 1.4 (crebo 25184, BOL 2020)
  100001  Fleur Bouzid
  100002  Emma Ozturk
  100003  Stijn Kuijpers

Talland · 2021 - 25415 SB N3 Vastgesteld (crebo 25415, BOL 2021)
  100101  Mohammed Singh
  100102  Yasmin Visser
  100103  Isabel van den Berg


MENTOREN (login op volledige naam-string, bv. 'Manon Willemsen (25742)')
------------------------------------------------------------
Per OER zijn er 5 mentoren — alle 50 hieronder, gegroepeerd per OER:

Da Vinci College · 39665_BOL_2026__OER Studiegids (crebo 39665, BOL 2026)
  Sem de Boer (39665)
  Emma Bos (39665)
  Mark Bouzid (39665)
  Lars van der Berg (39665)
  Fenna Kuijpers (39665)

Da Vinci College · 25960_BOL_2025__25960BOLBBL2025_Examenplan_HelpendeZorgEnWelzijn2 (crebo 25960, BOL 2025)
  Thomas Postma (25960)
  Luca Jacobs (25960)
  Hanna Singh (25960)
  Sander van den Broek (25960)
  Mariam Bakker (25960)

ROC Utrecht · 25655_BOL_2025__OER (OUD) - 25655B36S - MBO-Verpleegkundige (crebo 25655, BOL 2025)
  Noah Dekker (25655)
  Nora Al-Hassan (25655)
  Sofie Bos (25655)
  Hanna Dekker (25655)
  Sem Nguyen (25655)

ROC Utrecht · 25656_BOL_2025__OER (OUD) - 25656B24S- Verzorgende IG (crebo 25656, BOL 2025)
  Lina Willemsen (25656)
  Thijs Ozturk (25656)
  Rick van Leeuwen (25656)
  Justin Al-Hassan (25656)
  Niels Peters (25656)

Talland · 2020 - 25184 Manager ondernemer horeca versie 1.4 (crebo 25184, BOL 2020)
  Jesse Peeters (25184)
  Julia Yilmaz (25184)
  Aisha Visser (25184)
  Sanne Vos (25184)
  Anouk Singh (25184)

Talland · 2021 - 25415 SB N3 Vastgesteld (crebo 25415, BOL 2021)
  Vera Al-Hassan (25415)
  Bram Vermeer (25415)
  Daan de Vries (25415)
  Zoë Postma (25415)
  Hamza Postma (25415)
