Onderwijs- en examenreglement (OER)

Inhoudsopgave

Inleiding ........................................................................................................................................................... 1
Onderwijs......................................................................................................................................................... 2

   Kerntaken & werkprocessen................................................................................................................................ 2
   Visie op onderwijs en examinering...................................................................................................................... 2
   Het onderwijsteam .............................................................................................................................................. 3
   Het onderwijsprogramma ................................................................................................................................... 4
   Keuzedelen .......................................................................................................................................................... 5
   Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap .............................................. 5
   Bindend studieadvies .......................................................................................................................................... 6
Examinering ..................................................................................................................................................... 7
   Examenplan......................................................................................................................................................... 7
   Vrijstellingen ....................................................................................................................................................... 7
Diplomering ..................................................................................................................................................... 7
   MBO Verklaring ................................................................................................................................................... 8
Bijlage .............................................................................................................................................................. 9
   Voortgangsdocument.......................................................................................................................................... 9

Inleiding

Je leest nu de OER die hoort bij jouw opleiding. Hierin kun je terugvinden hoe deze opleiding er uit
gaat zien, welk onderwijs je wanneer gaat volgen en welke examens je gaat doen.
De algemene informatie over het studeren bij MBO Utrecht vind je op de website
https://www.mboutrecht.nl/praktisch/
Deze OER hoort bij de opleiding/de certificeerbare eenheid:

     - Naam opleiding: Software developer (Opleidingscode 25604)
     - Kwalificatiedossier: Software development (Opleidingscode 23243)
     - Niveau: 4
Het kwalificatiedossier dat hoort bij deze opleiding vind je hier: Kwalificatiedossier Software developer

CvB/2023-060j/01
Onderwijs

Kerntaken & werkprocessen

Hieronder zie je uit welke kerntaken en werkprocessen dit kwalificatiedossier is opgebouwd.

Kerntaak                    Werkprocessen
B1-K1: Realiseert software  B1-K1-W1 - Plant werkzaamheden en bewaakt de
                            voortgang
B1-K2: Werkt in een         B1-K1-W2 - Ontwerpt software
ontwikkelteam               B1-K1-W3 - Realiseert (onderdelen van) software
                            B1-K1-W4 - Test software
                            B1-K1-W5 - Doet verbetervoorstellen voor de
                            software
                            B1-K2-W1 - Voert overleg
                            B1-K2-W2 - Presenteert het opgeleverde werk
                            B1-K2-W3 - Reflecteert op het werk

Profieldeel
Deze opleiding kent geen profieldeel

De duur van de opleiding is: 3 jaar

Na deze opleiding zijn er de volgende doorstroommogelijkheden:

      1. HKU: Game development (bedenken game)
      2. HBO: System & network engineering;
      3. HBO: Business IT & management;
      4. HBO: Software & information engineering;
      5. HBO: Technische informatica;
      6. HBO: Game Development.

Jouw opleiding volg je op de volgende locatie: Australiëlaan 25, 3526 AB te Utrecht .

De lessen vinden (onder voorbehoud) plaats tussen 8:30 's ochtends en 17:00 's middags/'s avonds.

De schoolkosten voor deze opleiding vind je terug op de website mboutrecht.nl.
Welke leermiddelen je moet aanschaffen vind je vanaf 1 juli op mboutrecht.nl/startschooljaar, vanaf 1
augustus zijn deze middelen via deze link ook aan te schaffen.

Visie op onderwijs en examinering

Bij MBO Utrecht werken we vanuit een gezamenlijke brede visie op onderwijs, deze vind je terug op
www.mboutrecht.nl/praktisch/. Aanvullend hebben de verschillende opleidingen een eigen visie op
onderwijs en examinering, die past bij het beroep waarvoor je wordt opgeleid.
De visie van jouw opleiding vind je hier.

                            Visie onderwijsmodel

Naam                        Jaar 1:  4C/ID-model (Van Merrienboer, 1997),
Korte omschrijving
                            Jaar 2 en 3: Agile/Scrum-driven Projectonderwijs

                            Het 4C/ID-model bestaat uit vier componenten:

                            leertaken, ondersteunende informatie, `just-intime'

                            informatie en deeltaakoefeningen.

                            Agile/Scrum is een software-ontwikkelmethode. Er wordt

CvB/2023-060j/01
Argumenten keuze onderwijsmodel    gewerkt in teams die in korte sprints, met een vaste
                                   lengte van 1 tot 2 weken waarbij werkende (software)
Hoe zorgt het onderwijsmodel voor  producten worden opgeleverd. Leerlingen werken
samenhang                          hieraan d.m.v. projecten

Hoe zijn onderwijsactiviteiten     In het eerste jaar moeten leerlingen nog veelal bij de
gekoppeld aan het model            hand genomen worden. Naarmate de leerlingen meer
                                   zelfstandigheid aankunnen verandert het zwaartepunt
                                   van de begeleidingsvorm binnen het 4C/ID model naar
                                   meer just-intime informatie. In jaar twee, drie zijn de
                                   leerlingen inmiddels zover dat het verantwoord is over te
                                   schakelen op projectonderwijs. In de
                                   programmeerwereld bestaan alle opdrachten uit
                                   projecten. Vandaar de keuze voor dit onderwijsmodel

                                   Projectonderwijs zorgt ervoor dat alle disciplines
                                   aangeboord moeten worden om tot een goed resultaat te
                                   komen. Nederlands (plan van aanpak, functioneel
                                   ontwerp, technisch ontwerp, enz.), Engels (informatie
                                   lezen op het web), Rekenen (binair rekenen, inzicht in
                                   operatingsystems), programmeervakken voor realisatie

                                   Alle onderwijsactiviteiten dienen ter ondersteuning van
                                   het project.

Het onderwijsteam

Het team van jouw opleiding bestaat uit (onder andere) de volgende mensen:

Naam                  Functie - Vak           Lettercode  E-mailadres
Wilco van de Grift    Docent                  GFT         gft@mboutrecht.nl
Andrea Hage           Clusterdirecteur        AAHN        aahn@mboutrecht.nl
Igor van Rooijen      Teamleider              IRRJ        irrj@mboutrecht.nl
Bastiaan van Leur     Docent                  BNLR        bnlr@mboutrecht.nl
Mazin Jamil           Docent                  MNJL        mnjl@mboutrecht.nl
Harmen van der Panne  Teamleider              HNPE        hnpe@mboutrecht.nl
Evelyn Souza Gomez    Verzuimmedewerker       ENSA        ensa@mboutrecht.nl
Liesbeth Bekkering    Examenbureau            LTBG        ltbg@mboutrecht.nl
René Touw             Docent                  RETW        retw@mboutrecht.nl
Siebe Visser          Docent                  SEVR        sevr@mboutrecht.nl
Youri van de Broek    Docent                  YIBK        yibk@mboutrecht.nl
Beert Gunnink         Docent                  GNB         gnb@mboutrecht.nl
Nick van Buuren       Docent                  BUU         buu@mboutrecht.nl
Gijsbert de Jong      Docent                  JGC         jgc@mboutrecht.nl
Hans Odijk            Docent                  HSOK        hsok@mboutrecht.nl
Arjan de Ruijter      Docent                  RRA         rra@mboutrecht.nl
Kor Raven             Docent                  RVN         rvn@mboutrecht.nl
Linda Rauws           Teamleider              LARS        lars@mboutrecht.nl
Annouk van Tol        Docent                  AKTL        aktl@mboutrecht.nl
Dennis van Wakeren    Docent                  DSWE        dswe@mboutrecht.nl
Edwin Romeijn         Docent                  ENRN        enrn@mboutrecht.nl
Ainhoa Vriens         Docent/Zorgcoördinator  AAVI        aavi@mboutrecht.nl
                      /Taakdocent zorg
Crista Hartkamp       Docent                  CAHP        cahp@mboutrecht.nl

CvB/2023-060j/01
Jesse Malotaux           Docent                JEMX  jemx@mboutrecht.nl
Shararah Said            Docent                SHSD  shsd@mboutrecht.nl
Shane van der Woude      Docent                SEWE  sewe@mboutrecht.nl
Martijn Kalksma          Docent                MNKA  mnka@mboutrecht.nl
Mirjam de Kort           BPV-coördinator       MMKT  mmkt@mboutrecht.nl
Peter Spalling           Roostermaker          PRSG  prsg@mboutrecht.nl
René van 't Veld         TSW                   VLD   vld@mboutrecht.nl
Susanne Cramer           Examenbureau          CMS   cms@mboutrecht.nl
                         coördinator
Wendy Alofs-Holme        Examenbureau          WYHS  wyhs@mboutrecht.nl
Manon Jager              Docent                MNJR  mnjr@mboutrecht.nl
Ivar Hennep              Docent                IRHP  irhp@mboutrecht.nl
DJ Reijersen van Buuren  Docent                DJRN  djrn@mboutrecht.nl
Michael van den Berg     Docent                MLBG  mlbg@mboutrecht.nl
Michel Materman          Presentiecoördinator  MLMN  mlmn@mboutrecht.nl
Ron van den Beemt        Docent                RNBM  rnbm@mboutrecht.nl
Taif Rahim               Docent                TFRM  tfrm@mboutrecht.nl

Naast de vaste docenten zijn er ook regelmatig gastdocenten uit de branche. Gastcolleges en
masterclasses vinden een aantal keer per jaar plaats.

Het onderwijsprogramma

Het onderwijsprogramma is verder uitgewerkt in het onderwijsplan. Het onderwijsplan wordt door jouw
opleiding met je gedeeld. Daarin zie je ook wanneer je de BPV-uren gaat maken en wanneer de
keuzedelen worden aangeboden.
Vanaf jaar 1 wordt er begonnen met projectonderwijs waarbij je als groep studenten gezamenlijk
verantwoordelijk bent voor het opleveren van het product. Wij werken hierbij met de
softwareontwikkelmethode scrum/agile. Sprints worden afgesloten met een review- en retrospective
meeting waarbij feedback gegeven wordt aan elkaar en door de docenten.

CvB/2023-060j/01
Keuzedelen

De keuzedeelverplichting in studiebelastingsuren (SBU) voor jouw opleiding is:

Kwalificatie      Soort opleiding       Keuzedeelverplichting           Keuzedeelverplichting
Niveau 4                                (studielast)                    bij gemotiveerd
                  Middenkaderopleiding                                  afwijken (studielast)
                  3 jaar                720 klokuren                    480 klokuren

De keuzedelen die je op deze opleiding kunt volgen zijn:

              1. K0767 Grafisch ontwerp voor webdevelopment
              2. K0788 Basis programmeren van Games (240 SBU)
              3. K0722 FrontEnd Development (240 SBU)
              4. K0901 Gameplay (240 SBU)
              5. K0781 Virtual en augmented reality (240 SBU)
              6. K0730 Programmeren van microcontrollers (240 SBU)
              7. K0729 Mobile Application Design
              8. K0821 Minimal prototype design voor games (240 SBU)
              9. K0125 Voorbereiding HBO (240 SBU)
              10. K0226 Inspelen op innovaties voor niveau 4 (240 SBU)

Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap

Voor LOB en Burgerschap geldt een inspanningsverplichting. Dat wil zeggen dat je moet laten zien
hoe jij je tijdens je opleiding hebt ontwikkeld op het gebied van LOB en Burgerschap.

Voor jouw opleiding bestaat de inspanningsverplichting Burgerschap uit de volgende bewijzen per
dimensie:

 Dimensies (incl. kritische         Periode/studiejaar afronding  Bewijs in Portfolio*
             denkvaardigheid)                                     Opdracht gemaakt
                                    Gedurende de opleiding;       Opdracht gemaakt
 Politiek-juridische dimensie       oplevering eind jaar 2        Opdracht gemaakt
                                    Gedurende de opleiding;       Opdracht gemaakt
       Economische dimensie         oplevering eind jaar 2
                                    Gedurende de opleiding;
    Sociaal maatschappelijke        oplevering eind jaar 2
                          dimensie  Gedurende de opleiding;
                                    oplevering eind jaar 2
Dimensie vitaal burgerschap

Voor jouw opleiding bestaat de inspanningsverplichting `Loopbaanoriëntatie en begeleiding' uit de
volgende bewijzen per dimensie:

                   Competenties     Periode/studiejaar afronding  Bewijs in Portfolio*
              Kwaliteitenreflectie  Gedurende de opleiding;       Opdracht gemaakt
                                    oplevering eind jaar 2        Opdracht gemaakt
                Motievenreflectie
                                    Gedurende de opleiding;       Opdracht gemaakt
                   Werkexploratie   oplevering eind jaar 2
                                                                  Opdracht gemaakt
                Loopbaansturing     Gedurende de opleiding;
                                    oplevering eind jaar 2

                                    Gedurende de opleiding;
                                    oplevering eind jaar 2

CvB/2023-060j/01
                                 Netwerk Gedurende de opleiding;       Opdracht gemaakt
                                               oplevering eind jaar 2

Bindend studieadvies

Bij MBO Utrecht ontvang je zowel als BOL-student als BBL-student in alle leerjaren een studieadvies
op basis van je studievoortgang en leerhouding. In het eerste leerjaar is het studieadvies verplicht, dit
staat zo in de wet. Meer informatie over het bindend studieadvies lees je in de studiegids, je vindt
deze op www.mboutrecht.nl.

Dit zijn de criteria die worden gehanteerd voor het afgeven van een (voorlopig/bindend) studieadvies
binnen jouw opleiding:

· persoonlijke ontwikkeling
· professionele ontwikkeling;
· studieresultaten;
· aanwezigheid.

Checklist (voorlopig/bindend) studieadvies

Thema's                Criteria                           Norm
                       Studieresultaten/ -voortgang
Beroepsgerichte eisen                                     Drie voldoende
kwalificatiedossier                                       voortgangsbeoordelingen (door
                                                          rapportvergadering)

                       Persoonlijke doelstellingen        Voldoende resultaat bij het
                       gerelateerd aan de opleiding       realiseren van de gemaakte
                                                          afspraken in de voortgangs-
                                                          gesprekken met de SLB'er

                       Nederlands                         Er is sprake van een stijgende
                                                          lijn in ontwikkeling en inzet

Generieke eisen        Engels                             Er is sprake van een stijgende
                                                          lijn in ontwikkeling en inzet

                       Rekenen                            Er is sprake van een stijgende
                                                          lijn in ontwikkeling en inzet

                       Loopbaancompetenties (LOB)         Er is sprake van een positieve
                                                          ontwikkeling in het portfolio

                       Burgerschap                        Er is sprake van een positieve
                                                          ontwikkeling in het portfolio

                       Aanwezigheid                       Aanwezigheid is conform eisen
                                                          rooster

Beroepshouding die van Op tijd komen                      Er is sprake van een stijgende
                                                          lijn m.b.t op tijd komen
invloed is op
                                                          Er is sprake van groei in het
studievoortgang        Afspraken nakomen                  nakomen van afspraken

                       Plannen en organiseren             Er is sprake van groei in het
                                                          plannen en organiseren

                       Samenwerken en overleggen          Er is sprake van groei in het
                                                          samenwerken en overleggen

                       Specifieke beroepshouding          Er is sprake van groei op gebied
                       overeenkomstig en passend bij het  van programmeren
                       beroep waarvoor wordt opgeleid

We hanteren in het gesprek met de student het voortgangsdocument (zie bijlage)

CvB/2023-060j/01
Examinering

Om je diploma te kunnen behalen doe je examens:
     - Beroepsgerichte examens
     - Generieke examens (Nederlands, Rekenen en Engels)
     - Keuzedeelexamens

Examenplan

Hoe de examinering plaatsvindt voor jouw opleiding en de keuzedelen vind je in het examenplan.
Daar staat het volgende in beschreven:

     - De examenvorm (praktijkexamen, kennisexamen, taal- of rekenexamen) inclusief
          examennaam en -code

     - Plaats van examen (op school of in de BPV)
     - De weging van het examen (Hoe `zwaar' het examen meetelt)
     - De duur van het examen (Hoe lang het examen duurt)
     - De normering van het examen (Wanneer heb je een voldoende behaald)
     - De vorm van het examenresultaat (Of je een cijfer krijgt of een voldoende/goed)
     - De relatie met de diploma-eisen uit het kwalificatiedossier (zie bij 2.3)

De examenplannen vind je terug op https://www.mboutrecht.nl/praktisch/

Vrijstellingen

Je kunt een vrijstelling aanvragen voor een examenonderdeel als je met eerder behaalde resultaten al
voldoet aan de eisen.
Een vrijstelling kun je aanvragen voor de

     - MBO Utrecht brede examens (Nederlands, rekenen, Engels (voor niveau 4)
     - specifieke examens (kerntaken)
     - examens voor keuzedelen
     - BPV

Je moet dan wel minimaal een zes hebben gehaald voor het eerdere examen.

Als je een havo-, vwo of mbo-4 diploma hebt, wordt bij het inschrijven vrijstelling gevraagd voor de
generieke onderdelen Nederlands, rekenen en Engels door de opleiding. In geval van een mbo-4
diploma wordt ook een vrijstelling gevraagd voor loopbaan en burgerschap.
In alle andere gevallen vraag je zelf vrijstelling aan met behulp van je SLB'er door het invullen van een
online formulier. De examencommissie verleent op basis van deze gegevens wel of geen vrijstelling.
Meer informatie over vrijstellingen staat in het examenreglement, die vind je hier.

Diplomering

Hieronder zie je aan welke diploma-eisen je moet voldoen:
                 Diploma-eis Slaag/zakbeslissing

Kerntaken Oordeel per kerntaak minstens voldoende en/of (afgerond naar) cijfer 6

 Wettelijke vereisten,    Oordeel voldoende
  indien in kwalificatie
                          Je hebt voldaan aan de landelijk vastgestelde eisen voor de generieke
            opgenomen        examenonderdelen Nederlands en rekenen én (voor niveau 4) Engels.

Nederlands, rekenen,
     eventueel Engels

                          Entree

                          - Student moet examen Nederlands en rekenen hebben gemaakt.

                          - Resultaten Nederlands en rekenen tellen niet mee voor het diploma.

                          Niveau 2 en 3:

                          - Nederlandse taal: het eindcijfer is minimaal een 5.

CvB/2023-060j/01
Loopbaan en              - Rekenen: het resultaat
Burgerschap       Niveau 4 opleiding

            Bpv          - Nederlandse taal, Engels en rekenen: het resultaat van de examens moet
                             minimaal een 5 en tweemaal 6 zijn (in willekeurige volgorde).

                  Voldaan

                  Met positieve beoordeling voltooid, waarbij oordeel leerbedrijf is betrokken.

Keuzedelen        De examenresultaten van de keuzedelen zijn van invloed op de
                  slaag/zakbeslissing. De volgende compensatieregeling geldt:

                       · het gemiddelde van de examenresultaten van de keuzedelen
                            binnen de keuzedeelverplichting moet tenminste (afgerond) een 6
                            of tenminste "voldoende" zijn;

                       · voor minimaal de helft van deze keuzedelen moet het resultaat
                            tenminste een 6 of tenminste "voldoende" zijn;

                       · een keuzedeelresultaat mag nooit lager dan een 4 of een daarmee
                            overeenkomende eindwaardering zijn (zoals bijvoorbeeld een
                            `onvoldoend' of `niet behaald').

MBO Verklaring

Het kan zijn dat je, om wat voor reden dan ook, zonder diploma de opleiding verlaat. In dat geval krijg
je van de Examencommissie van MBO Utrecht een mbo-verklaring mee. Dat is een overzicht van alle
examenresultaten die je tot het moment van uitschrijven hebt behaald. Met die verklaring kun je een
werkgever of een vervolgopleiding laten zien welke delen van de opleiding je hebt afgerond.
Let op: de mbo-verklaring is géén certificaat of diploma. Deze verklaring heeft voor werkgevers niet de
waarde die gelijkwaardig is en biedt bijvoorbeeld ook geen garantie op vrijstellingen bij een
vervolgopleiding.

CvB/2023-060j/01
Bijlage

Voortgangsdocument

VOORTGANGSDOCUMENT

Vul onderstaand formulier volledig in.
Let op: Het gaat niet om negatieve zaken. We zoeken juist naar mogelijkheden om te
verbeteren!
 Naam
 Datum
 Klas
 SLB'er
 Periode

AFWEZIGHEID
 Aantal uren ongeoorloofd afwezig
 Aantal uren totaal afwezig (incl. ziek)
Wat vind jij van je afwezigheid?

Wat kan er in de volgende periode beter? Hoe ga je dat doen?

RESULTATEN
Resultaten AVO-vakken (NED/ENG/REK/BUR):

Resultaten technische vakken:

CvB/2023-060j/01
STUDIEHOUDING
Wat kun je zelf zeggen over je studiehouding? Kun je die nog verder verbeteren? Zo ja, hoe
ga je dat dan doen?

PERSOONLIJKE BEGELEIDING
Zijn er persoonlijke omstandigheden die van invloed zijn op je schoolresultaten? Zo ja, heb je
die besproken met je SLB?

Welke afspraken stel je voor, om de resultaten in de volgende periode (verder) te
verbeteren?

CONCLUSIE
Tijdens het voortgangsgesprek vul je samen met je SLB'er in hoe je de periode afsluit.

  Verzuim
  Goed
  Voldoende
  Onvoldoende

 Resultaten

  Goed
  Voldoende
  Onvoldoende

 Studiehouding

  Goed
  Voldoende
  Onvoldoende

 Verantwoordelijkheid
 eigen leerproces

  Goed
  Voldoende
  Onvoldoende

CvB/2023-060j/01
