Onderwijs- en examenreglement (OER)

Inhoudsopgave

Inleiding ........................................................................................................................................................... 2
Onderwijs......................................................................................................................................................... 2

   Kerntaken & werkprocessen................................................................................................................................ 2
   Visie op onderwijs en examinering...................................................................................................................... 3
   Het onderwijsteam .............................................................................................................................................. 3
   Het onderwijsprogramma ................................................................................................................................... 4
   Keuzedelen .......................................................................................................................................................... 5
   Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap .............................................. 5
   Bindend studieadvies .......................................................................................................................................... 6
Examinering ..................................................................................................................................................... 7
   Examenplan......................................................................................................................................................... 7
   Vrijstellingen ....................................................................................................................................................... 7
Diplomering ..................................................................................................................................................... 7
   MBO Verklaring ................................................................................................................................................... 8

CvB/2023-020b/01
Inleiding

Je leest nu de OER die hoort bij jouw opleiding. Hierin kun je terugvinden hoe deze opleiding er uit
gaat zien, welk onderwijs je wanneer gaat volgen en welke examens je gaat doen.
De algemene informatie over het studeren bij MBO Utrecht vind je op de website
https://www.mboutrecht.nl/praktisch/

Deze OER hoort bij de opleiding: Dienstverlening sport en recreatie. Zorg welzijn en sport, Niveau 2

Het kwalificatiedossier dat hoort bij deze opleiding vind je hier: klik hier voor het kwalificatiedossier van
dienstverlening sport en recreatie

Onderwijs

Kerntaken & werkprocessen

Hieronder zie je uit welke kerntaken en werkprocessen dit kwalificatiedossier is opgebouwd.

Kerntaak                               Werkprocessen
B1-K1: Voert dienstverlenende
werkzaamheden uit                      B1-K1-W1 - Bereidt werkzaamheden voor en stemt af

Kerntaak                               B1-K1-W2 - Maakt ruimtes gebruiksklaar
P3-K1: Assisteert bij activiteiten en  B1-K1-W3 - Treedt op als aanspreekpunt
evenementen                            B1-K1-W4 - Voert eenvoudige administratieve
                                       werkzaamheden uit
                                       B1-K1-W5 - Assisteert bij voorraadbeheer
                                       B1-K1-W6 - Draagt bij aan een veilige situatie
                                       B1-K1-W7 - Voert eenvoudige onderhouds- en
                                       herstelwerkzaamheden uit
                                       B1-K1-W8 - Voert werkzaamheden uit gericht op
                                       voeding
                                       B1-K1-W9 - Evalueert de werkzaamheden
                                       Werkprocessen

                                       P3-K1-W1 - Assisteert bij de uitvoering van activiteiten

                                       P3-K1-W2 - Begeleidt gasten/deelnemers
                                       P3-K1-W3 - Houdt toezicht

De duur van de opleiding is: 2 jaar

Na deze opleiding zijn er de volgende doorstroommogelijkheden: Sport en bewegingsleider Niveau 3

Jouw opleiding volg je op de volgende locatie(s): Burgemeester Norbruislaan 674 en 680 (theorie en
pratijk) en daarnaast maak je ook gebruik van vak specifieke locaties extern, hierbij valt te denken aan
het zwembad en wanneer er lessen verzorgt worden op een externe locatie.

De lessen vinden (onder voorbehoud) plaats tussen 08:30 's ochtends en 17:00 's middags/'s avonds.

De schoolkosten voor deze opleiding vind je terug op de website mboutrecht.nl.
Welke leermiddelen je moet aanschaffen vind je vanaf 1 juli op mboutrecht.nl/startschooljaar, vanaf 1
augustus zijn deze middelen via deze link ook aan te schaffen.

CvB/2023-020b/01
Visie op onderwijs en examinering

Bij MBO Utrecht werken we vanuit een gezamenlijke brede visie op onderwijs, deze vind je terug op
www.mboutrecht.nl/praktisch/. Aanvullend hebben de verschillende opleidingen een eigen visie op
onderwijs en examinering, die past bij het beroep waarvoor je wordt opgeleid.
De visie van jouw opleiding vind je hier.

Sportacademie Onderwijs visie

Sportacademie MBO Utrecht werkt met een team van in- en externe professionals, een ieder vanuit
zijn eigen expertise en kracht. Het team is adaptief op de veranderingen die plaatsvinden in de
maatschappij en heeft een intensieve samenwerking met het werkveld. Deze elementen in combinatie
met studenten zorgt dat er een professionele leergemeenschap is. Daarom is Sportacademie MBO
Utrecht de academie voor sport, bewegen, gezondheid en vitaliteit binnen de regio en daarbuiten.
Er is een community die voorbij de bestaande kaders van het sport en beweeg kijkt waardoor
verbindingen ontstaan met andere werkvelden. We dagen de student uit zichzelf op basis van een
sterkte fundering, gecombineerd met gepersonaliseerde routes te ontwikkelen tot
zelfverantwoordelijke professional op het gebied van sport, bewegen, gezondheid en vitaliteit.

Visie op Examinering
     1. Studenten van de Sportacademie verwerven een diploma waarvan de waarde onbetwist is.
          De diploma's garanderen dat studenten als beginnend beroepsbeoefenaar klaar zijn voor de
          arbeidsmarkt en secundair voor vervolgonderwijs.
     2. Voor de Sportacademie is de examinering en het diploma een resultaat van een kwalitatief
          hoogstaand en transparant proces.
     3. Wij maken een duidelijk en helder onderscheid tussen examineren en opleiden.
     4. Wij betrekken het werkveld actief in het proces van examineren.
     5. Wij werken met bekwame en daar waar noodzakelijk gekwalificeerde functionarissen.
     6. Wij maken binnen ons examenproces een duidelijke scheiding in rollen.
     7. De Sportacademie geeft studenten de kans zich te profileren door extra certificaten te
          behalen.

Het onderwijsteam

Het team van jouw opleiding bestaat uit (onder andere) de volgende mensen:

Naam                    Functie                                             Lettercode
M. van Asten            SLB, Docent en Expert Onderwijsontwikkeling         MLAN
J. Belt                 Teamleider                                          JKBT
E. Dekker               SLB, Docent, BPV coördinator                        EYDR
J. Gommers              SLB, Docent, vertrouwenspersoon                     GMV
S. Janssen- de Gruiter  SLB, Docent                                         SAGR
N. Hoogervorst          SLB, Docent en Examen Expert                        NSHT
J. de Jong              SLB, Docent en Expert Kwaliteitszorg                JPJG
I. Degen                SLB, Docent                                         IEDN
T. Meijer               Docent                                              MER
S. Notenboom            Docent                                              SUNM
R. Smulders             SLB, Docent en Expert Studentenbegeleiding          RYSR
H. Swanink              Secretariaatsmedewerker, Examenbureau               HEDN
JP. Van der Veer        Teamleider                                          JRVR
S. Scherrenberg         Studentenwelzijn                                    SGS
T. van Santen           SLB, Docent, Expert Beroepspraktijkvorming          TASN

CvB/2023-020b/01
I. Stoorvogel     SLB, Docent                          IOSL
J. Voerman        SLB, Docent                          JEVN
J. 't Wout        Roostermaker                         JAWT
J. de Wit         Verzuimmedewerker, BPV consulent     JEWT
M. Sloeserwij     SLB, Docent                          MESJ
J. Buteijn        SLB, Docent                          JEBN
J .ter Huurne     SLB, Docent                          JNHE
B. Romkema        SLB, Docent                          BMRA
P. Scholtius      Clusterdirecteur                     PLSS
A. Hagendoorn     SLB, Docent, Taakdocent zorg         AAHN
B. Miltenburg     Conciërge                            BEMG

Naast het vaste docententeam maakt de Sportacademie ook gebruik van ZZP-ers: deze worden
ingezet voor sport specifieke keuzedelen en in andere situatie. Daarnaast maken we een x aantal keer
gebruik van gastdocenten die de les(sen) komen verzorgen. Alle medewerkers zijn in het bezit van
een VOG.

Het onderwijsprogramma

Hieronder vind je het globale onderwijsprogramma voor deze opleiding. Je ziet daarin hoeveel
begeleide onderwijstijd (BOT) en beroepspraktijkvorming (BPV) je volgt per studiejaar. Ook zie je
globaal waar je aan werkt per periode.

                    Studiejaar 1 Studiejaar 2023/2024
                  Totaal BOT 760
                  Totaal BPV 240

                    Studiejaar 2 Studiejaar 2024/2025
                  Totaal BOT 480
                  Totaal BPV 636

                         Totaal BOT jaar 1  Vereist    Gepland
                  Totaal BOT jaar 1 t/m 2   700        837
                  Totaal BPV jaar 1 t/m 2   1.240      1.240
                  Totaal BOT/BPV 1t/m 2     450        976
                                            1.700      2.216

CvB/2023-020b/01
Keuzedelen

De keuzedeelverplichting in studiebelastingsuren (SBU) voor jouw opleiding is:

Kwalificatie      Soort opleiding    Keuzedeelverplichting  Keuzedeelverplichting
Niveau 2                             (studielast)           bij gemotiveerd
                                                            afwijken (studielast)
                  Basisberoepsopleiding 480 klokuren
                                                                 240 klokuren

Je kiest tijdens de loop van een opleiding één of meerdere keuzedelen, gelet op de
keuzedeelverplichting die geldt voor deze opleiding.

· Digitale vaardigheden basis (K022) + Ondernemend gedrag (K0211) of
· Digitale vaardigheden basis (K022) + Sportspecialisatie basis 1 (K0235) assistent fitness

Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap

Voor LOB en Burgerschap geldt een inspanningsverplichting. Dat wil zeggen dat je moet laten zien
hoe jij je tijdens je opleiding hebt ontwikkeld op het gebied van LOB en Burgerschap.

Voor jouw opleiding bestaat de inspanningsverplichting Burgerschap uit de volgende bewijzen per
dimensie:

 Dimensies (incl. kritische Periode/studiejaar           Bewijs in Portfolio*
             denkvaardigheid) afronding
                                                         Opdracht uitgevoerd en gemaakt:
 Politiek-juridische dimensie Periode 1 t/m 4            uitgevoerd en gemaakt: social
                                                         media post, uitwerking zaak,
       Economische dimensie Periode 1 t/m 4              partijenblad, foto cleanup, reflectie
                                                         CO2 test
    Sociaal maatschappelijke Periode 1 t/m 4             Opdracht uitgevoerd en gemaakt:
                          dimensie                       CV, ondernemers moodboard,
                                                         kosten overzicht eigen uitgave en
Dimensie vitaal burgerschap Periode 1 t/m 4              reflectie
                                                         Opdracht uitgevoerd en gemaakt:
                                                         foto plus reflectie verslag goede
                                                         doelen actie
                                                         Opdracht uitgevoerd en gemaakt:
                                                         actieplan/reflectie gezondheid en
                                                         analyse voedingspatroon

Voor jouw opleiding bestaat de inspanningsverplichting `Loopbaanoriëntatie en begeleiding' uit de
volgende bewijzen per dimensie:

                   Competenties      Periode/studiejaar  Bewijs in Portfolio*
                                     afronding
              Kwaliteitenreflectie   Periode 1 t/m 4     Opdracht uitgevoerd en gemaakt
                Motievenreflectie    Periode 1 t/m 4     Opdracht uitgevoerd en gemaakt
                   Werkexploratie    Periode 1 t/m 4     Opdracht uitgevoerd en gemaakt
                Loopbaansturing      Periode 1 t/m 4     Opdracht uitgevoerd en gemaakt
                            Netwerk  Periode 1 t/m 4     Opdracht uitgevoerd en gemaakt

LOB en burgerschap worden aangeboden middels het vak Visie op de Sportwereld. Tijdens dit vak
komen de dimensie sport gerelateerd aan bod en wordt er zowel theoretisch als praktisch aan gewerkt
en/of ervaren.

CvB/2023-020b/01
Bindend studieadvies

Bij MBO Utrecht ontvang je zowel als BOL-student als BBL-student in alle leerjaren een studieadvies
op basis van je studievoortgang en leerhouding. In het eerste leerjaar is het studieadvies verplicht, dit
staat zo in de wet. Meer informatie over het bindend studieadvies lees je in de studiegids, je vindt
deze op www.mboutrecht.nl.
Dit zijn de criteria die worden gehanteerd voor het afgeven van een (voorlopig/bindend) studieadvies
binnen jouw opleiding:
Studieresultaten.

                  De student kan mogelijk een (voorlopige) negatief studieadvies ontvangen indien de
                  BPV Organisatie en/of vereniging niet op orde zijn, hiermee wordt bedoeld; BPV uren, -
                  beoordelingen en -opdrachten.
Aanwezigheid
                  De student kan mogelijk een (voorlopig) negatief studieadvies ontvangen indien de
                  aanwezigheid op dat moment minder dan 60% van het totaal van de tot dan toe te
                  volgen uren is.
Persoonlijke en professionele ontwikkeling
                  De student komt in aanmerking voor het (voorlopig) negatief studieadvies indien de
                  persoonlijke en/of professionele houding van de student niet overeenkomt met de
                  branche waar wij voor opleiden en het docententeam verwacht dat het ook in de
                  toekomst niet passend gaat zijn of dat onvoldoende ontwikkeling mogelijk gaat zijn.
De student wordt binnen de sportacademie per periode op de hoogte gebracht van zijn/haar
ontwikkeling t.a.v. bovenstaande punten middels en tussenstand(brief). De resultaten en voortgang
worden in Osiris verwerkt/bijgehouden. Hierdoor heeft de student inzage op de in Osiris behaalde
resultaten en voortgang.

CvB/2023-020b/01
Examinering

Om je diploma te kunnen behalen doe je examens:
     - Beroepsgerichte examens
     - Generieke examens (Nederlands, Rekenen en Engels)
     - Keuzedeelexamens

Examenplan

Hoe de examinering plaatsvindt voor jouw opleiding en de keuzedelen vind je in het examenplan.
Daar staat het volgende in beschreven:

     - De examenvorm (praktijkexamen, kennisexamen, taal- of rekenexamen) inclusief
          examennaam en -code

     - Plaats van examen (op school of in de BPV)
     - De weging van het examen (Hoe `zwaar' het examen meetelt)
     - De duur van het examen (Hoe lang het examen duurt)
     - De normering van het examen (Wanneer heb je een voldoende behaald)
     - De vorm van het examenresultaat (Of je een cijfer krijgt of een voldoende/goed)
     - De relatie met de diploma-eisen uit het kwalificatiedossier (zie bij 2.3)

De examenplannen vind je terug op https://www.mboutrecht.nl/praktisch/

Vrijstellingen

Je kunt een vrijstelling aanvragen voor een examenonderdeel als je met eerder behaalde resultaten al
voldoet aan de eisen.
Een vrijstelling kun je aanvragen voor de

     - MBO Utrecht brede examens (Nederlands, rekenen, Engels (voor niveau 4)
     - specifieke examens (kerntaken)
     - examens voor keuzedelen
     - BPV

Je moet dan wel minimaal een zes hebben gehaald voor het eerdere examen.

Als je een havo-, vwo of mbo-4 diploma hebt, wordt bij het inschrijven vrijstelling gevraagd voor de
generieke onderdelen Nederlands, rekenen en Engels door de opleiding. In geval van een mbo-4
diploma wordt ook een vrijstelling gevraagd voor loopbaan en burgerschap.
In alle andere gevallen vraag je zelf vrijstelling aan met behulp van je SLB'er door het invullen van een
online formulier. De examencommissie verleent op basis van deze gegevens wel of geen vrijstelling.
Meer informatie over vrijstellingen staat in het examenreglement, die vind je hier.

Diplomering

Hieronder zie je aan welke diploma-eisen je moet voldoen:
                 Diploma-eis Slaag/zakbeslissing

                  Kerntaken Oordeel per kerntaak minstens voldoende en/of (afgerond naar) cijfer 6

 Wettelijke vereisten,    Oordeel voldoende
  indien in kwalificatie
                          Je hebt voldaan aan de landelijk vastgestelde eisen voor de generieke
            opgenomen        examenonderdelen Nederlands en rekenen én (voor niveau 4) Engels.

Nederlands, rekenen,
     eventueel Engels

                          Niveau 2 en 3:

                          - Nederlandse taal: het eindcijfer is minimaal een 5.

                              - Rekenen: het resultaat
Loopbaan en Voldaan
Burgerschap

CvB/2023-020b/01
                  Bpv Met positieve beoordeling voltooid, waarbij oordeel leerbedrijf is betrokken.

Keuzedelen        De examenresultaten van de keuzedelen zijn van invloed op de
                  slaag/zakbeslissing. De volgende compensatieregeling geldt:

                       · het gemiddelde van de examenresultaten van de keuzedelen
                            binnen de keuzedeelverplichting moet tenminste (afgerond) een 6
                            of tenminste "voldoende" zijn;

                       · voor minimaal de helft van deze keuzedelen moet het resultaat
                            tenminste een 6 of tenminste "voldoende" zijn;

                       · een keuzedeelresultaat mag nooit lager dan een 4 of een daarmee
                            overeenkomende eindwaardering zijn (zoals bijvoorbeeld een
                            `onvoldoend' of `niet behaald').

MBO Verklaring

Het kan zijn dat je, om wat voor reden dan ook, zonder diploma de opleiding verlaat. In dat geval krijg
je van de Examencommissie van MBO Utrecht een mbo-verklaring mee. Dat is een overzicht van alle
examenresultaten die je tot het moment van uitschrijven hebt behaald. Met die verklaring kun je een
werkgever of een vervolgopleiding laten zien welke delen van de opleiding je hebt afgerond.
Let op: de mbo-verklaring is géén certificaat of diploma. Deze verklaring heeft voor werkgevers niet de
waarde die gelijkwaardig is en biedt bijvoorbeeld ook geen garantie op vrijstellingen bij een
vervolgopleiding.

CvB/2023-020b/01
