Onderwijs- en examenreglement (OER)

Inhoudsopgave

1. Inleiding .......................................................................................................................................................2
   1.1 Beroeps- en branchevereisten ....................................................................................................................... 2

2. Onderwijs .....................................................................................................................................................3
   2.1 Kerntaken & werkprocessen .......................................................................................................................... 3
      2.1.1 Het basisdeel .......................................................................................................................................... 3
      2.1.2 Het profieldeel.................................................................................Fout! Bladwijzer niet gedefinieerd.
      2.1.3 De keuzedelen ........................................................................................................................................ 4
      2.1.4 Generieke eisen ...................................................................................................................................... 4
   2.2 Visie op onderwijs en examinering ................................................................................................................ 4
      2.2.1 Missie van het team verpleegkunde ...................................................................................................... 4
      2.2.2 Visie op onderwijs .................................................................................................................................. 4
      2.2.3 Visie op examinering .............................................................................................................................. 5
   2.3 Het onderwijsteam ........................................................................................................................................ 6
   2.4 Het onderwijsprogramma ............................................................................................................................. 7
      2.4.1 Opleidingsduur en versnellen................................................................................................................. 8
      2.4.2 Beroepspraktijkvorming (BPV) ............................................................................................................... 9
      2.4.3 Doorstroommogelijkheden .................................................................................................................... 9
   2.5 Keuzedelen..................................................................................................................................................... 9
   2.6 Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap ...................................... 10
   2.7 Bindend studieadvies ................................................................................................................................... 10

3. Examinering................................................................................................................................................10
   3.1 Examenplan ................................................................................................................................................. 11
   3.2 Vrijstellingen ................................................................................................................................................ 11

4. Diplomering................................................................................................................................................11
   4.1 Diploma-eisen .............................................................................................................................................. 11
   4.2 MBO Verklaring ........................................................................................................................................... 12

CvB/2024-049o/01
1. Inleiding

Je leest nu de OER die hoort bij jouw opleiding. Hierin kun je terugvinden hoe deze opleiding er uit gaat
zien, welk onderwijs je wanneer gaat volgen en welke examens je gaat doen.
De algemene informatie over het studeren bij MBO Utrecht vind je op de website
https://www.mboutrecht.nl/praktisch/

Deze OER hoort bij de opleiding/de certificeerbare eenheid: Mbo-Verpleegkunde, niveau 4

Het mbo kent opleidingen op 4 niveaus:

·  · Niveau 1: Entreeopleiding; je kunt onder toezicht eenvoudige werkzaamheden uitvoeren.

·  · Niveau 2: Basisberoepsopleiding; je kunt uitvoerende werkzaamheden verrichten.

·  · Niveau 3: Vakopleiding; je kunt volledig zelfstandig werkzaamheden uitvoeren.

·  · Niveau 4: Middenkader- of specialistenopleiding; je bent breed inzetbaar en draagt

verantwoordelijkheid voor de dagelijkse gang van zaken. Je kunt specialistische uitvoerende taken

zelfstandig uitvoeren.

Jij volgt een opleiding op niveau 4.

Het kwalificatiedossier dat hoort bij deze opleiding vind je hier: http://kwalificaties.s-bb.nl/
Bij het zoekvenster "zoeken binnen het kwalificatieregister" vul je het crebo in van je Mbo-Verpleegkunde
opleiding = 25655. Dan kun je het kwalificatiedossier inzien.

Jouw opleiding volg je op de volgende locatie: Australiëlaan 25, 3526 AB te Utrecht
De lessen vinden (onder voorbehoud) plaats tussen 09:00u 's ochtends en 16:15u 's middags.

1.1 Beroeps- en branchevereisten

Voor jouw opleiding gelden de volgende beroepsvereisten:
De wet BIG, Wet op de beroepen in de individuele gezondheidszorg

Het doel van de Wet BIG is te zorgen dat de kwaliteit van onze gezondheidszorg hoog is en blijft. Ook
beschermt de Wet BIG patiënten tegen ondeskundig en onzorgvuldig handelen van zorgverleners. Dit doet
de Wet BIG onder andere met het BIG-register. Voor het beroep Mbo-Verpleegkundige geldt artikel 34,
Algemene Maatregel van Bestuur, besluit 463, waarin de opleidingseisen en het deskundigheidsgebied zijn
omschreven. Wie een diploma heeft dat aan de eisen voldoet, heeft recht op het voeren van de beschermde
opleidingstitel Mbo- Verpleegkundige. Het beroep Mbo-Verpleegkundige is een beschermd beroep, volgens
de Wet Beroepen in de Individuele Gezondheidszorg (Wet BIG). De Mbo-Verpleegkundige wordt opgeleid
conform de Wet BIG. Alleen wie in het BIG-register is ingeschreven mag de beschermde beroepstitel
verpleegkundige voeren. De wettelijke beroepsvereisten zijn in alle onderdelen van het kwalificatiedossier
verwerkt.
In het opleidingsbesluit is dit als volgt geformuleerd:
(Besluit 365 van 6 juli 2011, houdende regels inzake de opleidingseisen van de verpleegkundige)

Artikelen uit de wet BIG
In de artikelen van de Wet BIG staat beschreven waar een opleiding voor MBO Verpleegkundige aan moet
voldoen. Hierin staan onder andere beschreven:

     · De opleiding tot verpleegkundige omvat zowel theoretisch als praktisch onderwijs dat gericht is op
          het verwerven van kennis van en inzicht en vaardigheid in de volgende aspecten van de
          beroepsuitoefening van de verpleegkundige die betrekking hebben op het gebied van
          deskundigheid, bedoeld in artikel 33 van de wet:
          a) het afnemen van een anamnese;
          b) het onderkennen van dreigende of bestaande gezondheidsproblemen;
          c) het opstellen van een verpleegplan;
          d) het uitvoeren van de verpleegkundige zorg;
          e) het evalueren en vastleggen van de verpleegkundige zorg;
          f) de professionele ontwikkeling;
          g) het samenwerken met andere beroepsgroepen in de zorg;
          h) het bieden van goede kwaliteit van zorg.

                                                                                                            2
   · Er zijn 4600 verplichte uren voor registratie in het BIG register. De 4600 klokuren zijn als volgt
        verdeeld; 2300 klokuren voor BPV, 1535 klokuren voor beroepsgericht onderwijs en 765 klokuren
        vrij in te vullen (BPV of onderwijs), het moet wel beroep gerelateerd zijn.

   · Een bevoegdheid tot inschrijving in het register van verpleegkundigen, bedoeld in artikel 3 van de
        wet, komt eveneens toe aan de houder van een getuigschrift dat:
        1. is behaald voor de inwerkingtreding van dit besluit, en

        2. voldoet aan de vereisten, gesteld in het Besluit opleidingseisen verpleegkundige, zoals dat luidde
        op het tijdstip waarop dat besluit werd ingetrokken.

   · Voor sommige opleidingen geldt dat als je geen VOG kunt krijgen voor de BPV, dan kan MBO
        Utrecht de Onderwijsovereenkomst (OOK) ontbinden (zie ook art. 14.3 sub a OOK 2021-2022).
        CvB/2023-020o/01 Een VOG (verklaring omtrent gedrag) is bij de meeste stagebedrijven in de zorg
        verplicht.

2. Onderwijs

Je hebt gekozen voor de opleiding Mbo-Verpleegkunde. Als student wordt je opgeleid om in alle branches
van de verpleging en verzorging te werken: Verpleeg- en verzorgingshuizen en thuiszorg, de geestelijke

gezondheidszorg, de gehandicaptenzorg, de revalidatie en het ziekenhuis.

De Mbo-Verpleegkundige levert vanuit een teamverband vraaggerichte intramurale en/of ambulante en/of
semimurale zorg. De werkplek is wisselend en kan ook internationaal zijn. Wij hebben een samenwerking
met meerdere landen; zoals Ghana en Tanzania.

Voordat je begint met je opleiding, onderteken je de onderwijsovereenkomst. Dit is een schriftelijke
overeenkomst tussen jou en het MBO Utrecht. Hierin staat welke rechten en plichten jij en de school
hebben.

De schoolkosten voor deze opleiding vind je terug op de website mboutrecht.nl.
Welke leermiddelen je moet aanschaffen vind je vanaf 1 juli op mboutrecht.nl/startschooljaar, vanaf 1
augustus zijn deze middelen via deze link ook aan te schaffen.

2.1 Kerntaken & werkprocessen

Hieronder zie je uit welke kerntaken en werkprocessen dit kwalificatiedossier is opgebouwd.

Het kwalificatiedossier voor crebo 25655 bestaat uit twee delen:

·  Het basisdeel

·  De keuzedelen

2.1.1 Het basisdeel

In een kwalificatiedossier zijn meestal meer opleidingen (kwalificaties) beschreven. Het basisdeel bevat de
kerntaken en werkprocessen, die gelden voor alle opleidingen in het betreffende kwalificatiedossier.

   Kerntaak                                     Werkprocessen
   B1-K1: Bieden van zorg en ondersteuning in
   het verpleegkundig proces                    B1-K1-W1 - Onderkent bestaande of dreigende
                                                gezondheidsproblemen (Gezondheidsbevorderaar)
   B1-K2: Werken aan organisatie- en professie  B1-K1-W2 - Stelt de verpleegkundige diagnose en stelt het
   gebonden taken                               individuele plan van de zorgvrager op
                                                (Zorgverlener)
                                                B1-K1-W3 - Voert interventies uit (Zorgverlener)
                                                B1-K1-W4 - Voert verpleegtechnische handelingen uit
                                                (Zorgverlener)
                                                B1-K1-W5 - Communiceert met de zorgvrager en het
                                                sociale netwerk (Communicator)
                                                B1-K1-W6 - Organiseert en coördineert de zorgverlening
                                                van de zorgvragers (Organisator)
                                                B1-K1-W7 - Reageert op onvoorziene en crisissituaties
                                                (Organisator)
                                                B1-K2-W1 - Werkt aan professionele ontwikkeling
                                                (Reflectieve EBP professional)
                                                B1-K2-W2 - Werkt samen met andere beroepsgroepen in
                                                de keten (Samenwerkingspartner)

                                                                                                               3
                                                                  B1-K2-W3 - Draagt bij aan goede kwaliteit van zorg
                                                                  (Professional en kwaliteitsbevorderaar)

2.1.3 De keuzedelen

De keuzedelen zijn een verrijking van je opleiding. Het kan een verdieping of verbreding zijn van het beroep,
het voorbereiden op doorstroom naar een hoger niveau of gericht zijn op meer algemene onderwerpen
zoals een extra taal, ondernemersvaardigheden en/of duurzaamheid. Op deze manier kun jij je binnen je
opleiding al specialiseren in een bepaalde richting en/of je goed voorbereiden op een vervolgopleiding.
Elke student is verplicht om 15% van zijn opleiding te besteden aan keuzedelen. Voor jouw opleiding geldt
een keuzedeelverplichting 720 studiebelastingsuren (SBU). Voor meer informatie over keuzedelen; zie
hoofdstuk 2.5 keuzedelen.

Let op: de keuzedelen zijn bedoeld om flexibele opleidingen aan te bieden die goed aansluiten bij de vraag
van de arbeidsmarkt. MBO Utrecht behoudt zich het recht voor om gedurende je opleiding het aanbod van
keuzedelen te wijzigen. Als student van MBO Utrecht kun je geen rechten ontlenen aan de aangeboden
pakketten van keuzedelen. Tijdens de opleiding word je geďnformeerd over het aanbod keuzedelen en
wanneer je de keuzedelen moet kiezen.

2.1.4 Generieke eisen

In elke opleiding zijn generieke eisen opgenomen: Nederlands, rekenen, Engels (alleen voor niveau 4) en
de vakken Loopbaanoriëntatie en Begeleiding (hierna: LOB) en Burgerschap. Deze eisen zijn voor alle
opleidingen van een bepaald niveau hetzelfde. In hoofdstuk 4. Diplomering vind je mee terug over de
uiteindelijke diplomeringseisen.

LOB gaat over het ontdekken van jouw eigen kwaliteiten en talenten. Over kiezen voor een vervolgopleiding
of werk dat bij jou past. Burgerschap gaat over jouw plek als burger in de maatschappij en jouw bijdrage
daaraan. Zie hoofdstuk 2.6 voor meer informatie

2.2 Visie op onderwijs en examinering

Bij het MBO Utrecht werken we vanuit een gezamenlijke brede visie op onderwijs, deze vind je terug op
www.mboutrecht.nl/praktisch/. Aanvullend hebben de verschillende opleidingen een eigen visie op onderwijs
en examinering, die past bij het beroep waarvoor je wordt opgeleid.
De visie van jouw opleiding vind je hier.

2.2.1 Missie van het team verpleegkunde en verzorgende IG

Door middel van flexibel onderwijs, verbinding met de BPV (beroepspraktijkvorming) én een betrokken
onderwijsteam vormen wij een kwaliteitsgerichte opleiding die voldoet aan het kwalificatiedossier MBO-
verpleegkunde. Wij werken, samen met onze studenten, aan goed onderwijs. Vanuit onze betrokkenheid en
open en eerlijke houding zorgen wij voor een veilig leer- en werkklimaat. Zo dragen we bij aan de
persoonlijke en professionele ontwikkeling van de verpleegkundigen van de toekomst.

2.2.2 Visie op onderwijs

Bij de Academie voor Zorg en Welzijn vinden wij het belangrijk dat het onderwijs toekomstbestendig is
opgebouwd aan de hand van het onderwijsmodel.

De visie bestaat uit vier hoofdlijnen:
1. Positieve gezondheid en eigen regie als rode draad in zorg en onderwijs
Positieve gezondheid is een visie op zorg waarbij het houden van de eigen regie op het welbevinden het
belangrijkste kenmerk is. Bij de Academie voor Zorg en Welzijn hanteren wij deze visie op zorgverlening. Dit
grondrecht van zorgvragers staat ook centraal in ons onderwijs. Wij streven ernaar dat jij zeggenschap hebt
en houdt over de manier waarop jij leert. Dit komt bijvoorbeeld tot uitdrukking in de mogelijkheid om je
opleiding te versnellen.

2. Interactie & experimenteren om te leren omgaan met een veranderende omgeving
De omgeving waarin je leert, dus je school en je praktijk, is dynamisch. De zorg verandert continu, de
technologische hulpmiddelen in de zorg zijn niet meer weg te denken en worden steeds slimmer. Maar ook
het feit dat steeds meer mensen thuis zorg ontvangen en niet naar een verzorgingshuis verhuizen, is zo'n
ontwikkeling. Bij de Academie voor Zorg en Welzijn vinden we het belangrijk dat je leert om te gaan met zo'n
veranderende omgeving. Je zult merken dat je met je medestudenten vaak zult samenwerken aan een

                                                                                                                                                        4
project of experiment. Het belang daarvan is dat je leert om samen dingen uit te proberen, dat fouten maken
mag en dat je met elkaar leert om gemaakte fouten te verbeteren.

3. Samenwerkend leren door student en onderwijsprofessional
Dit vindt op 3 manieren plaats:

a) We stimuleren interprofessioneel leren. Hiermee bedoelen we dat jij in de praktijk samenwerkt met allerlei
andere disciplines, die je tegenkomt op je stage. Binnen die samenwerking zul je zien dat jij en die andere
discipline van elkaar leren. Als een fysiotherapeut bijvoorbeeld iemand gaat behandelen die door jou
verzorgd wordt, dan maken jullie daar afspraken over en leg je aan elkaar uit waarom, wanneer en hoe je
iets plaats laat vinden.

b) Hetzelfde gebeurt tijdens de lessen op school. Als een docent een theoretische uitleg geeft, waarop jij
met een praktijkvoorbeeld kunt aangeven hoe dit ook anders kan, leert de docent op dat moment van jou.
Voor jou, als student in een zorgopleiding, is het fijn als theorie en praktijk als het ware `in elkaar overlopen'.
Zo kun jij de geleerde theorie verbinden aan jouw eigen handelen in de praktijk. In de lessen worden
daarom realistische voorbeelden uit de praktijk gebruikt. Je gaat vanaf het begin aan de slag met voor jou
herkenbare vraagstukken en dilemma's. Zo zal de lesstof je eerder aanspreken en krijg je een goed beeld
van wat er van jou verwacht wordt als verzorgende/verpleegkundige.

c) Het onderwijsteam van de Academie voor Zorg en Welzijn kent de verschillen tussen theorie en praktijk
goed. Wij zijn ons ervan bewust dat de dynamiek op je stageplek op een andere manier lerend is dan een
dag op school. Wij willen weten hoe het met jou gaat op je stage, wat er gedaan kan worden als er
belemmeringen in je leren zijn. Wij willen, anders gezegd, graag van jou en je werkbegeleiders in de praktijk
leren hoe we dingen beter of met een beter effect kunnen aanpakken. We willen graag nauw samenwerken
met jouw praktijkomgeving, zodat er voor jou een goed leerklimaat heerst. We onderhouden daarom met
regelmaat het contact met de professionals in jouw praktijkomgeving en maken altijd persoonlijk kennis met elkaar.

4. Aantrekkelijke opleidingsroutes en werken aan een positief imago van de zorg

Dit doen we met hulp van de volgende vier pijlers:

Pijler A:

De zorg verandert voortdurend. In de toekomst wordt de extramurale zorg steeds interessanter. Hoog

complexe zorg bevindt zich in de nabije toekomst niet meer per se in het ziekenhuis of een andere

zorginstelling, maar verplaatst zich naar de thuiszorg. In het onderwijs besteden wij hier aandacht aan.

Pijler B:

De technologische ontwikkelingen binnen de zorg gaan razendsnel en kan het werken in de zorg

interessanter maken. Op school integreren we daarom de technologische ontwikkelingen zo veel mogelijk in

het onderwijs.

Pijler C:

Op de Academie voor Zorg en Welzijn dragen we bij aan de ontwikkeling van een gemeenschappelijke taal

binnen de zorg door te werken met de CanMEDS rollen. De CanMEDS systematiek wordt gebruikt om de

verschillende rollen (competenties) te beschrijven van zorgprofessionals.

Die rollen zijn:

·          Zorgverlener

·          Communicator

·          Samenwerkingspartner

·          Kennisniveau onderhouden

·          Gezondheidsbevorderaar

·          Organisator

·          Kwaliteitsbewaker

Pijler D:
Samen met de professionals in jouw beroepspraktijk wil de Academie voor Zorg en Welzijn
zorgprofessionals ondersteunen in een leven lang ontwikkelen door een boeiend programma aan bij- en
nascholing te bieden. We hopen je te mogen blijven uitnodigen, ook ná je opleiding.

2.2.3 Visie op examinering

De ambitie van de academie van zorg en welzijn met betrekking tot examinering is het bieden van flexibel
examineren door de leerjaren heen. Hierdoor nemen de studenten eigenaarschap in hun eigen leerproces
en examinering. Hiermee tonen de studenten uiteindelijk aan dat ze op alle werkprocessen
als beginnend beroepsbeoefenaar functioneren.

                                                                                                                     5
De laatste jaren is het gebruik van AI steeds populairder geworden, ook in het onderwijs. Kunstmatige
intelligentie is niet meer weg te denken en het is ook goed in te zetten als hulpmiddel als dit nodig is. Maar
op het gebied van Nederlandse schrijfvaardigheid vindt de opleiding Verpleegkunde het belangrijk dat
studenten toegroeien naar het niveau dat in de sector vereist wordt. Daarvoor is het cruciaal dat studenten
zich schriftelijk uitdrukken zonder dat de tekst wordt gegenereerd door AI. Immers, op basis van AI-teksten
valt de individuele schrijfvaardigheid niet te beoordelen en de student kan daar dan ook niet op ondersteund
worden.

Kortom: schriftelijke opdrachten moeten door de student zelf worden geschreven, tenzij de docent anders
bepaalt.

2.3 Het onderwijsteam

Het team van jouw opleiding bestaat uit (onder andere) de volgende mensen:

 Beroepsgerelateerde vakdocenten
 Akal Kwakkenbos
 Chamaira Menig
 Corrie Bruintjes
 Dineke van der Ven
 Dorine van Maanen-Pietersen
 Edith Hoogvliet
 Elianne van Hofwegen
 Erik van Beenen
 Irene Degen
 Iwan van der Werf
 Janet Ellen
 Joke Fledderus
 Lizette Bazen
 Lotte van Duuren
 Mare Huizinga
 Marianne Huijser
 Mariska van Leeuwen - Peek
 Nienke Hylkema
 Paul Swart
 Saskia van den Berg
 Shannen van der Voort
 Tijmen Nelissen

Generieke vakdocenten  Docent Burgerschap
Anne-May Smits         Docent Engels
Dylan Heldenbergh      Docent Nederlands
Karsten Pos            Docent Rekenen
Marcel Soer

                                                                                                                6
Pleuni van der Laan              Docent Engels
Sophie van Schaaik               Docent Burgerschap

Overig                           Directeur Academie voor Zorg en Welzijn
Bram Smit                        Teamleider
Eline Kouwets                    Teamleider
Irma Geerars                     BPV coördinator
Elske van der Voort              BPV consulent
Ria van Hattem                   BPV secretariaat / Verzuim
Leónie van Zutphen               Roosterplanner
Ynske Banga                      Officemanager
Mieke van Arkel

2.4 Het onderwijsprogramma

Hieronder vind je het globale onderwijsprogramma voor deze opleiding. Je ziet daarin hoeveel begeleide
onderwijstijd (BOT) en beroepspraktijkvorming (BPV) je volgt per studiejaar. Ook zie je globaal waar je aan
werkt per periode.

In de Wet Educatie en Beroepsonderwijs (WEB) is vastgelegd hoeveel uur de opleidingsduur van een
opleiding ten minste moet bedragen. Het onderwijsprogramma van een mbo-opleiding bestaat uit begeleide
onderwijstijd (BOT) en beroepspraktijkvorming (BPV). BOT-uren worden gegeven onder
verantwoordelijkheid van onderwijsgevende personeelsleden. Zij zijn hier ook actief bij betrokken. De BPV
vindt plaats bij een erkend leerbedrijf op basis van een praktijkovereenkomst (POK). Deze POK wordt
ondertekend door jou (als de betrokken student), het leerbedrijf en de voorzitter van het College van
Bestuur.

Het aantal uren voor de BOL opleiding Mbo-Verpleegkundige bedraagt minimaal:

                       BOT-uren  BPV-uren            Totaal minimum
4-jarige opleiding 2.350
                                 1.350               4.000 uur

Voor deze opleiding gelden, zoals je in hoofdstuk 1.1 beroepsvereisten hebt gelezen, ook de verplichte uren
voor registratie voor de wet BIG. Dit betekent een totaal van 4600 klokuur. De 4600 klokuren zijn als volgt
verdeeld: 2300 klokuren voor BPV, 1535 klokuren voor beroepsgericht onderwijs en 765 klokuren vrij in te
vullen (BPV of onderwijs), de uren moeten wel beroeps gerelateerd zijn. Dit ziet er als volgt uit:

                                                                                                             7
Studiejaar 1  Totaal BOT         Studiejaar 2023/2024
Studiejaar 2  Totaal BPV
Studiejaar 3                     730
Studiejaar 4    Totaal ZU        280
                                 260
              Totaal BOT         Studiejaar 2024/2025
              Totaal BPV         500
                                 600
                Totaal ZU        220
                                 Studiejaar 2025/2026
              Totaal BOT         400
              Totaal BPV         720
                                 200
                Totaal ZU        Studiejaar 2026/2027
                                 400
              Totaal BOT         720
              Totaal BPV         200
                                 Vereist
                Totaal ZU        4000
                                 4600
    Totaal WEB leerjaar 1 t/m 4                        Gepland
Totaal Wet BIG leerjaar 1 t/m 4                        4350
                                                       5230

Ieder studiejaar is opgedeeld in vier periodes. Iedere periode staan er een aantal onderwerpen centraal
waarover je lessen en opdrachten krijgt. De periode wordt afgesloten met een integrale toets waarin
verschillende onderwerpen samen worden gevoegd in één overkoepelende toets.
Daarnaast heb je aan het einde van de periode altijd een ontwikkelgesprek met je Slb'er. Hierin bespreek je
jouw voortgang en jouw leerpunten voor de volgende periode of het volgende leerjaar.

De inhoud van de opleiding is opgehangen aan de CanMEDS-rollen. Onder deze rollen vallen verschillende
verpleegkundige vakken. Je laat binnen de opleiding groei zien in al deze verschillende onderdelen. We
hebben per vak beschreven waaraan je moet voldoen aan het eind van je opleiding en dit weer opgedeeld in
verschillende niveaus: Beginner, basis, gevorderd, beginnend beroepsbeoefenaar. Vakken komen dus
jaarlijks terug. Dit kan zijn als losstaand vak of als een onderdeel van een groter geheel.

                               CanMEDS-rol     Vakken
                                 Zorgverlener  Verpleegkundig redeneren
                                               Uitvoeren van zorg
                              Communicator     Zelfmanagement versterken door voorlichting,
                   Samenwerkingspartner        instructie en advies
           Reflectieve EBP professional        Communicatie
                                               Gezamenlijke besluitvorming
                Gezondheidsbevorderaar         Multidisciplinair samenwerken
                                  Organisator  Professioneel gedrag
                                               Professionele reflectie
Professional en kwaliteitsbevorderaar          Begeleiden van collega's
                                               Ethiek
                                               Risicosignalering
                                               Gezonde leefstijl en preventie
                                               Coördineren en bewaken zorgproces
                                               Veiligheid bevorderen
                                               Kwaliteit van zorg
                                               Deskundigheidsbevordering
                                               Onderzoekend vermogen

2.4.1 Opleidingsduur en versnellen

De wettelijk vastgestelde opleidingsduur is 4 jaar. Het MBO Utrecht biedt de opleiding aan in 4 jaar.

De Academie voor Zorg en Welzijn biedt de Mbo-Verpleegkundige studenten de mogelijkheid om vanaf het
3e leerjaar te versnellen. Dit betekent dat je na 3,5 jaar afstudeert. Het is mogelijk om te versnellen doordat
je in verschillende vakanties stage loopt. Wanneer je in aanmerking wil komen voor een versneld traject zal
aan de hand van 4 pijlers een afweging worden gemaakt, namelijk:

     - Studie- en beroepshouding

                                                                                                                                                        8
     - Studieresultaten
     - Verzuim
     - BPV-resultaten
Je stelt een persoonlijk studieplan op waarin je formuleert op welke wijze de BPV-uren gaat inplannen en op
welke wijze je de extra onderwijstijd gaat inplannen en invullen. Als je er niet in slaagt om een versnelde
opleiding in de daarvoor afgesproken tijd af te ronden, word je altijd de mogelijkheid geboden om de
opleiding alsnog af te ronden binnen de wettelijk vastgestelde opleidingsduur. De opleiding zal altijd de
nominale opleidingsduur aanbieden.

2.4.2 Beroepspraktijkvorming (BPV)

Door te werken of door beroepspraktijkvorming (BPV) te lopen in een bedrijf, maak je het beste kennis met
je toekomstige beroep. Beroepspraktijkvorming is dan ook een belangrijk en verplicht onderdeel van je
opleiding. Bij de BPV zijn verschillende partijen betrokken: jijzelf als student, de school (MBO Utrecht), het
erkende BPV-bedrijf en de Samenwerkingsorganisatie Beroepsonderwijs Bedrijfsleven (SBB). Wie waarvoor
verantwoordelijk is, kun je zien in het BPV-protocol. Dit document vind je op de website van het SBB:
https://www.s-bb.nl/bpvprotocol.

Je voert de BPV uit bij een BPV-bedrijf. De Academie voor Zorg en Welzijn zorgt in principe voor een BPV-
plaats bij een erkend bedrijf voor de opleiding Mbo-Verpleegkundige. Je bent vrij om zelf een BPV-plaats te
zoeken bij een andere instelling. Dat is dan een bedrijf waar de opleiding geen stageplaatsen heeft. De
studenten die buiten de regio Utrecht wonen zoeken zelf.
een BPV-plaats. De school helpt je dan om een BPV-plaats te vinden.

In een aantal beroepen lopen medewerkers een verhoogd risico op (infectie) ziekten, zoals het Hepatitis B
virus. De vaccinatie tegen Hepatitis B bestaat uit drie vaccinaties met tussenpozen van één en vijf maanden
en een bloedonderzoek om de titer te bepalen. De bescherming is na drie vaccinaties levenslang. Je krijgt
via de Academie voor Zorg en Welzijn een oproep voor deze vaccinatie bij ons op school.

2.4.2.1 Praktijkovereenkomst (POK)
Voordat je aan de BPV begint, wordt er een praktijkovereenkomst (POK) gesloten. In de POK zijn alle
afspraken over de BPV vastgelegd. De POK wordt ondertekend door jouzelf, het BPV-bedrijf, MBO Utrecht
en, als je nog geen 16 jaar bent, ook door je ouders/verzorgers. Als je geen getekende POK hebt, mag je
niet starten met je BPV! Je bent ook niet verzekerd zolang de POK nog niet is ondertekend en/of niet is
ingeleverd bij school.

2.4.3 Doorstroommogelijkheden

Na deze opleiding zijn er ontzettend veel doorstroommogelijkheden voor de studenten. Je kunt door naar
het HBO om daar verpleegkunde te doen, een specialistische vervolgopleiding volgen zoals
wondverpleegkundige, IC-verpleegkundige, kinderverpleegkundige en alle specialisaties binnen het
ziekenhuis. Ook kun je doorstromen richting de ambulance, verpleegkundige in de Geestelijke
gezondheidszorg zoals psychiatrie, de gevangenis of defensie. Als verpleegkundige kun je ook verder
studeren om uiteindelijk verpleegkundig specialist te worden. Er zijn vele mogelijkheden omdat er zoveel
branches en zorginstellingen zijn voor vele doelgroepen.

2.5 Keuzedelen

De keuzedeelverplichting in studiebelastingsuren (SBU) voor jouw opleiding is:

Kwalificatie Soort opleiding  Keuzedeelverplichting              Keuzedeelverplichting bij
                              (studielast)                       gemotiveerd afwijken
                                                                 (studielast)
Niveau 4 Middenkaderopleiding 720 klokuren                       480 klokuren
               > 3 jaar

De keuzedelen die je op deze opleiding kunt volgen zijn:         Code           SBU  AARD
 Keuzedeel
                                                                 K0618          480  Verdiepend
 Zorg in instabiele en acute zorgsituaties                       K0148          240  Doorstroom
 Doorstroom in HBO Gezondheidszorg                               K0067          240  Verbredend
 Mensen met een niet-aangeboren hersenletsel                     K0186          240  Verbredend
 Wijkgericht werken                                              K0616          240  Verdiepend
 Verpleegkundige zorg voor kwetsbare ouderen in een kortdurende
 (acute) opname situatie

                                                                                                                9
2.6 Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap

Voor LOB en Burgerschap geldt een inspanningsverplichting. Dat wil zeggen dat je moet laten zien hoe jij je
tijdens je opleiding hebt ontwikkeld op het gebied van LOB en Burgerschap.

Voor jouw opleiding bestaat de inspanningsverplichting Burgerschap uit de volgende bewijzen per dimensie

    Dimensies (incl. kritische      Periode/studiejaar afronding  Bewijs in Portfolio*
               denkvaardigheid)
                                    Leerjaar 2                    Burgerschapsactiviteit verslag
 Politiek-juridische dimensie       Leerjaar 2                    Burgerschapsactiviteit verslag
       Economische dimensie         Leerjaar 2                    Burgerschapsactiviteit verslag

    Sociaal maatschappelijke        Leerjaar 2                    Burgerschapsactiviteit verslag
                          dimensie

Dimensie vitaal burgerschap

Voor jouw opleiding bestaat de inspanningsverplichting `Loopbaanoriëntatie en begeleiding' uit de volgende
bewijzen per dimensie:

      Competenties                  Periode/studiejaar afronding  Bewijs in Portfolio*

Kwaliteitenreflectie                Leerjaar 1, 2, 3, 4           Opdrachten uit de slb-lessen
  Motievenreflectie                 Leerjaar 1, 2, 3, 4           Opdrachten uit de slb-lessen
     Werkexploratie                 Leerjaar 1, 2, 3, 4           Opdrachten uit de slb-lessen
  Loopbaansturing                   Leerjaar 1, 2, 3, 4           Opdrachten uit de slb-lessen
              Netwerk               Leerjaar 1, 2, 3, 4           Opdrachten uit de slb-lessen

2.7 Bindend studieadvies

Bij MBO Utrecht ontvang je in alle leerjaren een studieadvies op basis van je studievoortgang en
leerhouding. In het eerste leerjaar is het studieadvies verplicht, dit staat zo in de wet. Meer informatie over
het bindend studieadvies vind je op de website van MBO Utrecht (www.mboutrecht.nl/praktisch).

Dit zijn de criteria die worden gehanteerd voor het afgeven van een (voorlopig/bindend) studieadvies binnen
jouw opleiding:
· persoonlijke ontwikkeling
· professionele ontwikkeling;
· studieresultaten;
· aanwezigheid.

1. De persoonlijke en professionele ontwikkeling wordt vastgesteld aan de hand van een studie- en
     beroepshoudingschecklist. Zie bijlage 1. De uitkomsten van deze checklist worden altijd
     meegenomen in de beslissing voor een positief of negatief BSA.

2. De studieresultaten komen voort uit de integrale toetsen en de eindbeoordeling van de BPV die
     meewegen in de beslissing voor een positief of negatief BSA. Per studiejaar zijn er vier integrale
     toetsen gepland in het onderwijs. Deze geven inzicht in jouw kennis en kunde.

3. Aanwezigheid is een belangrijk aspect binnen de opleiding. Bij de opleiding Verpleegkunde is dit
     niet enkel vanwege de leerplicht, maar ook vanwege de Wet BIG, het register waar je geregistreerd
     wordt als verpleegkundige. Zie hoofdstuk 1.1 voor meer informatie. Je mag maximaal 10% afwezig
     zijn gedurende het jaar. Mocht het percentage hoger zijn dan zal dit in een gesprek besproken
     worden en individuele afspraken worden gemaakt.

3. Examinering

Om je diploma te kunnen behalen doe je examens:
     - Beroepsgerichte examens
     - N4 Generieke examens (Nederlands 3f, Rekenen en Engels)
     - N4 720 SBU aan keuzedelen

                                                                                                                 10
3.1 Examenplan

Hoe de examinering plaatsvindt voor jouw opleiding en de keuzedelen vind je in het examenplan. Daar staat
het volgende in beschreven:

     - De examenvorm (praktijkexamen, kennisexamen, taal- of rekenexamen) inclusief examennaam en -
          code

     - Plaats van examen (op school of in de BPV)
     - De weging van het examen (Hoe `zwaar' het examen meetelt)
     - De duur van het examen (Hoe lang het examen duurt)
     - De normering van het examen (Wanneer heb je een voldoende behaald)
     - De vorm van het examenresultaat (Of je een cijfer krijgt of een voldoende/goed)
     - De relatie met de diploma-eisen uit het kwalificatiedossier (zie bij 2.3)

De examenplannen vind je terug op de website van Mbo Utrecht; www.mboutrecht.nl/praktisch .

3.2 Vrijstellingen

Je kunt een vrijstelling aanvragen voor een examenonderdeel als je met eerder behaalde resultaten al
voldoet aan de eisen.
Een vrijstelling kun je aanvragen voor de

     - MBO Utrecht brede examens (Nederlands, rekenen, Engels (voor niveau 4)
     - Specifieke examens (kerntaken)
     - Examens voor keuzedelen
     - BPV

Je moet dan wel minimaal een zes hebben gehaald voor het eerdere examen.

Als je een havo-, vwo of mbo-4 diploma hebt, wordt bij het inschrijven vrijstelling gevraagd voor de
generieke onderdelen Nederlands, rekenen en Engels door de opleiding. In geval van een Mbo niveau 4
diploma wordt ook een vrijstelling gevraagd voor loopbaan en burgerschap. In alle andere gevallen vraag je
zelf vrijstelling aan met behulp van je Slb'er door het invullen van een online formulier. De
examencommissie verleent op basis van deze gegevens wel of geen vrijstelling. Meer informatie over
vrijstellingen staat in het examenreglement, die vind je hier.

Let op! Vrijstellingen gelden alleen voor bovenstaande en niet voor de lestijd. Je zult wel desbetreffende
vakken terugzien in jouw rooster en je bent verplicht om wel naar de les te gaan. Dit heeft te maken met de
wet BIG (meer informatie kun je vinden in hoofdstuk 1.1 beroeps- en branchevereisten.

4. Diplomering

De eisen waaraan je moet voldoen om een diploma te halen zijn beschreven in het kwalificatiedossier dat
landelijk is vastgesteld. Voor jouw opleiding geldt het kwalificatiedossier:
Mbo-Verpleegkundige, crebo 25655

4.1 Diploma-eisen

Hieronder zie je aan welke diploma-eisen je moet voldoen:
                 Diploma-eis Slaag/zakbeslissing

                     Kerntaken Oordeel per kerntaak minstens voldoende en/of (afgerond naar) cijfer 6

       Wettelijke vereisten, Oordeel voldoende
        indien in kwalificatie

                  opgenomen
     Nederlands, rekenen, Je hebt voldaan aan de landelijk vastgestelde eisen voor de generieke

           eventueel Engels examenonderdelen Nederlands en rekenen én (voor niveau 4) Engels.

Loopbaan en      Niveau 4 opleiding
Burgerschap           · Nederlandse taal, rekenen en Engels: het resultaat van de
                           examens moet minimaal één keer een 5 zijn en twee keer een 6
            Bpv            zijn (in willekeurige volgorde).

                 Voldaan

                 Met positieve beoordeling voltooid, waarbij oordeel leerbedrijf is betrokken.

                                                                                                             11
Keuzedelen  De examenresultaten van de keuzedelen zijn van invloed op de
            slaag/zakbeslissing. De volgende compensatieregeling geldt:

                 · het gemiddelde van de examenresultaten van de keuzedelen
                      binnen de keuzedeelverplichting moet tenminste (afgerond) een 6
                      of tenminste "voldoende" zijn;

                 · voor minimaal de helft van deze keuzedelen moet het resultaat
                      tenminste een 6 of tenminste "voldoende" zijn;

                 · een keuzedeelresultaat mag nooit lager dan een 4 of een daarmee
                      overeenkomende eindwaardering zijn (zoals bijvoorbeeld een
                      `onvoldoend' of `niet behaald').

4.2 MBO Verklaring

Het kan zijn dat je, om wat voor reden dan ook, zonder diploma de opleiding verlaat. In dat geval krijg je van
de Examencommissie van MBO Utrecht een mbo-verklaring mee. Dat is een overzicht van alle
examenresultaten die je tot het moment van uitschrijven hebt behaald. Met die verklaring kun je een
werkgever of een vervolgopleiding laten zien welke delen van de opleiding je hebt afgerond.

Let op! De mbo-verklaring is géén certificaat of diploma. Deze verklaring heeft voor werkgevers niet de
waarde die gelijkwaardig is en biedt bijvoorbeeld ook geen garantie op vrijstellingen bij een vervolgopleiding.

                                                                                                                 12
Bijlage 1

Checklist Beroeps- en Studievaardigheden Verpleegkunde

Beschrijving             Zichtbaar gedrag (Studie en BPV)                                           (bijna)
                                                                      niet soms meestal altijd
Samenwerken:
student heeft een                                           Studie en BPV
bijdrage aan een
gezamenlijk resultaat    *Kan aandachtig luisteren
door een optimale
afstemming tussen de     *Staat open voor ideeën van anderen
eigen kwaliteiten en     *Is servicegericht naar de opdrachtgever en/of
belangen en die van een  groepsgenoten.
groep, medestudent       *Motiveert anderen om input te leveren en is
en/of docent             daarin hulpvaardig
                         *Maakt gebruik van kwaliteit van anderen

                         *Heeft actieve bijdrage in het eindresultaat

                         *Draagt oplossingen aan bij problemen

                         *Uit eigen mening, gevoelens en wensen

                         *Komt op een juiste manier op voor zichzelf
                                                               BPV (extra toevoeging)

                         *kan prioriteiten stellen en plannen bijstellen
                         in overleg
                         *observeert en signaleert problemen in
                         zorgverlening en samenwerking en draagt
                         oplossingen aan

Evt. opmerkingen en afspraken: Op welke punten is er verbetering nodig en welke afspraken worden hierover
gemaakt? Wanneer is er voldoende ontwikkeling getoond?

                                                            Studie en BPV

                         Op gepaste en respectvolle manier
                         communiceren:

                         * Laat dit verbaal en non-verbaal zien

                         *Stemt communicatie af op gesprekspartner

Communicatie Bij een     *Schriftelijke communicatie
goede communicatie ben   *Mondelinge communicatie
je in staat om het       *Assertief en inlevingsvermogen
onderwerp af te
stemmen op de ander.                                          BPV (extra toevoeging)
(Ook wel sociale         *LSD (Luisteren, samenvatten en doorvragen)
vaardigheden genoemd)    naar bpv
                         *toont respect voor gesprekspartner

                         *kan een gesprek sturen

                         *luistert naar wensen van de cliënt en komt
                         daaraan tegemoet

                         *verplaatst zich in leefwereld en gedachten
                         van cliënt en handelt ernaar

Evt. opmerkingen en afspraken: Op welke punten is er verbetering nodig en welke afspraken worden hierover
gemaakt? Wanneer is er voldoende ontwikkeling getoond?

                                                                                                             13
Feedback:                                                            Studie en BPV
Geven en ontvangen en    Op een bruikbare manier met feedback
jezelf en de ander       omgaan:
daardoor ontwikkelen.
                         *Open staan voor feedback (luisteren)
                         *Bereid om kritisch te kijken naar het eigen
                         gedrag
                         *Gebruikt feedback om zich (waar mogelijk) te
                         ontwikkelen
                         *Maakt gebruik van de feedbackregels om
                         feedback te geven

                         *Koppelt feedback terug

                                                               BPV (extra toevoeging)

Evt. opmerkingen en afspraken: Op welke punten is er verbetering nodig en welke afspraken worden
hierover gemaakt? Wanneer is er voldoende ontwikkeling getoond?

                                          Studie en BPV

                         Houden aan tijds- en andere afspraken:

                         *Aanwezigheid/op tijd komen in les en op
                         andere momenten

                         *Inleveren werk

Afspraken:               *Divers (in samenwerking, m.b.t. persoonlijke
Is trouw aan gemaakte    leerdoelen, gedrag, communicatie etc.)
afspraken.
                                                               BPV (extra toevoeging)

                         *werkt volgens de regels van het zorgplan

                         *stelt zich positief kritisch op t.a.v. de regels
                         en afspraken op de afdeling

                         *gaat zorgvuldig om met (persoons)gevoelige
                         informatie

Evt. opmerkingen en afspraken: Op welke punten is er verbetering nodig en welke afspraken worden
hierover gemaakt? Wanneer is er voldoende ontwikkeling getoond?

Flexibiliteit:                                                      Studie en BPV

Aanpassen aan: een       Omgaan met druk en veranderingen:
veranderende omgeving,
werkwijzen, werktijden,  *Prioriteiten stellen
taken,                   *Past zo nodig houding en werkwijze aan bij
verantwoordelijkheden    veranderingen
en gedragingen van       *Kan grenzen aangeven
anderen.
                         *Houdt beoogde eindresultaat in het vizier
                                                              BPV (extra toevoeging)

                         *anticipeert op een correcte manier bij
                         onverwachtse verandering
                         *geeft oplossingen aan als ze tegen een
                         probleem aanlopen

                                                                                                  14
Verantwoordelijkheid /                                                Studie en BPV
zelfregie:                 Voelt zich verantwoordelijk voor eigen
Bewust dat de taken of     handelen:
plichten van zowel jezelf  *Neemt initiatief
als anderen in je
groep/organisatie naar     *Vraagt hulp waar nodig
behoren moeten worden
uitgevoerd.                *Stelt doelen en maakt hierop een plan
                           *Is aanspreekbaar op eigen handelen en
                           resultaten

                           *Zelfstandig en onafhankelijk

                           *verlegt grenzen

                                                                 BPV (extra toevoeging)
                           *voelt zich verantwoordelijk voor de taken op
                           de afdeling
                           *overlegt werkzaamheden rondom het hele
                           zorgproces
                           *benoemt observaties en zet deze om in
                           acties
                           *komt met nieuwe ideeën en gaat hiermee
                           aan de slag

Evt. opmerkingen en afspraken: Op welke punten is er verbetering nodig en welke afspraken worden hierover
gemaakt? Wanneer is er voldoende ontwikkeling getoond?

Motivatie:                                                            Studie en BPV
Het hebben van inzicht in  *Is continue zichzelf aan het ontwikkelen
het eigen functioneren     *Is gedreven om zaken steeds beter te doen
en openstaan voor          *Straalt uit dat hij/zij de opleiding binnen de
feedback, teneinde op      gestelde tijd wil afronden.
basis hiervan acties te    *Heeft belangstelling voor het ontwikkelen
ondernemen om eigen        van nieuwe kennis
gedrag en prestaties te    *Heeft belangstelling voor het opdoen van
verbeteren. Wordt sterk    nieuwe ervaringen.
bepaald door
persoonlijke instelling.                                         BPV (extra toevoeging)

                           *weet wat hij/zij doet en waarom en kan dit
                           goed uitleggen
                           *koppelt theorie aan praktijk

Evt. opmerkingen en afspraken: Op welke punten is er verbetering nodig en welke afspraken worden
hierover gemaakt? Wanneer is er voldoende ontwikkeling getoond?

                           Studie en BPV

Reflecteren                *weet sterke en zwakke kanten te benoemen
Het hebben van inzicht in  *werkt aan zwakke punten
het eigen functioneren.    *geeft duidelijk aan wat hij/zij wil leren
Dit kunnen verwoorden      *geeft eigen grenzen aan
en toepassen.
                                                                BPV (extra toevoeging)
                           *heeft inzicht in eigen werkwijze

                           *stelt plannen bij om doel te behalen

Evt. opmerkingen en afspraken: Op welke punten is er verbetering nodig en welke afspraken
worden hierover gemaakt? Wanneer is er voldoende ontwikkeling getoond?

                                                                                                           15
Aanwezigheid en Studieresultaten

Criterium           Bewijs                Te weinig        Voldoende        Goede
                                          aanwezig /       aanwezig /       aanwezigheid /
                                          studievoortgang  studievoortgang  studievoortgang

Aanwezigheid        Uit OSIRIS
Studieresultaten    halen: in welke mate
                    is de
                    student
                    aanwezig.
                    Uit OSIRIS
                    halen: in welke
                    mate laat de
                    student
                    studievoortgang
                    zien.

Studieadvies                Studieadvies                Feedback
   Tussenconclusie
                            vnsa / vpsa incl. feedback

Eindconclusie               bnsa / bpsa incl. feedback

                                                                                             16
