Inhoud

Inleiding ........................................................................................................................................................... 1
Onderwijs......................................................................................................................................................... 2

   Kerntaken & werkprocessen................................................................................................................................ 2
   Visie op onderwijs en examinering...................................................................................................................... 2
   Het onderwijsteam .............................................................................................................................................. 3
   Het onderwijsprogramma ................................................................................................................................... 4
   Keuzedelen .......................................................................................................................................................... 4
   Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap .............................................. 4
   Bindend studieadvies .......................................................................................................................................... 5
Examinering ..................................................................................................................................................... 5
   Examenplan......................................................................................................................................................... 5
   Vrijstellingen ....................................................................................................................................................... 5
Diplomering ..................................................................................................................................................... 6
   MBO Verklaring ................................................................................................................................................... 6

Inleiding

Je leest nu de OER die hoort bij jouw opleiding. Hierin kun je terugvinden hoe deze opleiding er uit
gaat zien, welk onderwijs je wanneer gaat volgen en welke examens je gaat doen.
De algemene informatie over het studeren bij MBO Utrecht vind je op de website
https://www.mboutrecht.nl/praktisch/

Deze OER hoort bij de opleiding/de certificeerbare eenheid: Business services (crebonr. 23296) ,
uitstroomprofiel 1 Assistent Business Services niveau 2 (crebonr. 25724).

Het kwalificatiedossier dat hoort bij deze opleiding vind je hier:
https://kwalificatie-mijn.s-bb.nl/kwalificatie/assistant-business-
services/cmVzdWx0YWF0VHlwZT01O2Rvc3NpZXJJZD01NTM4O2t3YWxpZmljYXRpZUlkPTEzNjQz
OTU=

CvB/2023-020i/01
Onderwijs

Kerntaken & werkprocessen

Hieronder zie je uit welke kerntaken en werkprocessen dit kwalificatiedossier is opgebouwd.

25724                      Assistant Business Services     Voert taken uit binnen de zakelijke dienstverlening (B1-
                                                           K1) - Treedt op als aanspreekpunt voor klanten (B1-K1-
B1-K1-Voert taken uit      B1-K1-W1-Treedt op als          W1)
binnen de zakelijke        aanspreekpunt voor klanten
dienstverlening                                            Voert taken uit binnen de zakelijke dienstverlening (B1-
                           B1-K1-W2-Verzorgt zakelijke     K1) - Verzorgt zakelijke communicatie (B1-K1-W2)
B1-K1-Voert taken uit      communicatie
binnen de zakelijke                                        Voert taken uit binnen de zakelijke dienstverlening (B1-
dienstverlening            B1-K1-W3-Verwerkt gegevens      K1) - Verwerkt gegevens (B1-K1-W3)
                           B1-K1-W4-Werkt aan
B1-K1-Voert taken uit      producten/opdrachten binnen     Voert taken uit binnen de zakelijke dienstverlening (B1-
binnen de zakelijke        geld-, goederen- en informatie  K1) - Werkt aan producten/opdrachten binnen geld-,
dienstverlening            beweging                        goederen- en informatie beweging (B1-K1-W4)

B1-K1-Voert taken uit      P1-K1-W1-Voert facilitaire      Verricht ondersteunende werkzaamheden in de zakelijke
binnen de zakelijke        werkzaamheden uit               dienstverlening (P1-K1) - Voert facilitaire werkzaamheden
dienstverlening                                            uit (P1-K1-W1)
                           P1-K1-W2-Voert logistieke
P1-K1-Verricht             werkzaamheden uit               Verricht ondersteunende werkzaamheden in de zakelijke
ondersteunende                                             dienstverlening (P1-K1) - Voert logistieke
werkzaamheden in de                                        werkzaamheden uit (P1-K1-W2)
zakelijke dienstverlening

P1-K1-Verricht
ondersteunende
werkzaamheden in de
zakelijke dienstverlening

De duur van de opleiding is:

Regulier traject 1,5 jaar / versneld traject 1 jaar.

Na deze opleiding kun je doorstromen naar alle opleidingen van Business Services en diverse andere
mbo-opleidingen niveau 3 en 4.

Jouw opleiding volg je op de volgende locatie(s): Daltonlaan 300, Utrecht.

De lessen vinden (onder voorbehoud) plaats tussen 9 uur 's ochtends en 5 uur 's middags.

De schoolkosten voor deze opleiding vind je terug op de website mboutrecht.nl.
Welke leermiddelen je moet aanschaffen vind je vanaf 1 juli op mboutrecht.nl/startschooljaar, vanaf 1
augustus zijn deze middelen via deze link ook aan te schaffen.

Visie op onderwijs en examinering

Bij MBO Utrecht werken we vanuit een gezamenlijke brede visie op onderwijs, deze vind je terug op
www.mboutrecht.nl/praktisch/. Aanvullend hebben de verschillende opleidingen een eigen visie op
onderwijs en examinering, die past bij het beroep waarvoor je wordt opgeleid.
De visie van jouw opleiding vind je hier.

Bij de Academie voor Economie & Ondernemen vinden wij de volgende onderwijskundige
uitgangspunten belangrijk.

Wij bieden modern, flexibel en praktijkgericht onderwijs waar de student centraal staat

Persoonlijk leren: de student staat centraal
Of je nu precies weet wat je wilt of nog aan het ontdekken bent waar je kwaliteiten liggen: wij
begeleiden jou in je ontwikkeling en helpen bij het maken van keuzes. Je werkt met een eigen
studentvolgsysteem waarmee je zelf de regie hebt over je eigen leerroute en ontwikkeling.

CvB/2023-020i/01
We leren van elkaar en met elkaar
In kleine klassen, met groepsopdrachten en op het leerplein leren we van elkaar en met elkaar. Dat
doen we ook als docenten: we blijven continu leren en ontwikkelen.

Samen met de buitenwereld: de praktijk is het uitgangspunt
Dit houdt het onderwijs actueel en betekenisvol. De praktijk verandert snel en om ons onderwijs
actueel en relevant te houden werken we nauw samen met het bedrijfsleven. Je werkt bijvoorbeeld
aan simulatie-projecten, je gaat op excursies of krijgt gastlessen. Ook loop je gedurende je opleiding
stage.

We ontwikkelen een goede werkhouding
Als je stage gaat lopen en aan het werk gaat in een bedrijf of organisatie, vraagt dat een goede
werknemershouding. Bedrijven geven aan dat ze dat heel belangrijk vinden. Bijvoorbeeld
servicegericht zijn naar klanten, goed kunnen telefoneren en klantgesprekken voeren, maar ook
kunnen samenwerken met collega's en initiatief nemen. In je opleiding is daar veel aandacht voor en
oefenen we met praktijksituaties.

Het onderwijsteam

Het team van jouw opleiding bestaat uit (onder andere) de volgende mensen:

Voeg in/pas aan:
Teamleider(s): Marjan Bakker
Taakdocent(en) zorg: Nelleke Brunt , Diana Apostol, Hanan Najah.
Verzuimmedewerker: Omar Zouri, Ineke van Voorst.
Clusterdirecteur: Antonella Carletti
Management assistent: Ingrid Mans

Het opleidingsteam van jouw opleiding bestaat uit de volgende personen:

Naam                        Functie                    vakgebied
Mw. Apostol, Diana          Docent/SLB, leerteamcoach  DAAL
Mw. Asbai, Jihane           Docent/SLB, Leerteamcoach  JEAI
Mw. Boukadida, Fouzia       Docent                     FIBA
Mw. Nelleke Brunt           Docent/SLB/Zorg            NEBT
Mw. Van Buuren, Annemarie   Docent/SLB                 BAM
Dhr. Derksen, Tommy         Docent/SLB                 TYDN
Dhr. Heymans, Quetzal       Docent/SLB, Leerteamcoach  QLHS
Dhr. Jansen, Bas            Docent/SLB, Leerteamcoach  BSJN
Dhr. Van der Linden, Barry  Docent/SLB, Leerteamcoach  BYLN
Mw. Najah, Hanan            Docent/SLB/Zorg            HNNH
Dhr. Nurmohamed, Henk       Docent/BPV-begeleider      HKND
Mw. Peters, Hilleen         Docent                     HNPS
Dhr. Pieterse, Oscar        Docent/SLB                 ORPE
Mw. Simsek, Zeynep          Docent/SLB                 ZPSK
Mw. Van Sloun, Sofia        Docent/SLB, Leerteamcoach  SASN
Mw. Somers, Kathleen        Docent                     SMS
Mw. Van Straaten, Ingrid    BPV-begeleider             SEG
Dhr. Strbac, Goran          Docent/SLB                 SCG
Mw. Ugurlu, Damla           Docent/SLB                 DAUU
Mw. Zielhuis, Mirjam        Docent/BPV-begeleider      ZSM

CvB/2023-020i/01
Het onderwijsprogramma

Het onderwijsprogramma is verder uitgewerkt in het onderwijsplan. Het onderwijsplan wordt door jouw opleiding
met je gedeeld. Daarin zie je ook wanneer je de BPV-uren gaat maken en wanneer de keuzedelen worden
aangeboden.

Keuzedelen

De keuzedeelverplichting in studiebelastingsuren (SBU) voor jouw opleiding is:

Kwalificatie      Soort opleiding    Keuzedeelverplichting         Keuzedeelverplichting
Niveau 2                             (studielast)                  bij gemotiveerd
                                                                   afwijken (studielast)
                  Basisberoepsopleiding 480 klokuren               240 klokuren

Je kiest tijdens de loop van een opleiding één of meerdere keuzedelen, gelet op de
keuzedeelverplichting die geldt voor deze opleiding. Onder meer:

      o Digitale vaardigheden basis
      o Engels A1/A2 in het beroepsonderwijs
      o Engels A2/B1

Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap

Voor LOB en Burgerschap geldt een inspanningsverplichting. Dat wil zeggen dat je moet laten zien
hoe jij je tijdens je opleiding hebt ontwikkeld op het gebied van LOB en Burgerschap.

Voor jouw opleiding bestaat de inspanningsverplichting Burgerschap uit de volgende bewijzen per
dimensie:

 Dimensies (incl. kritische Periode/studiejaar afronding           Bewijs in Portfolio*
             denkvaardigheid)
                                                                   1 opdracht + kennisvragen
 Politiek-juridische dimensie Leerjaar 2 periode 2                 boek
                                                                   1 opdracht + kennisvragen
       Economische dimensie Leerjaar 2 periode 2                   boek
                                                                   1 opdracht + kennisvragen
    Sociaal maatschappelijke Leerjaar 2 periode 2                  boek
                          dimensie                                 1 opdracht + kennisvragen
                                                                   boek
Dimensie vitaal burgerschap Leerjaar 2 periode 2                   Eindgesprek/presentatie

                                         Leerjaar 2 periode 2

Voor jouw opleiding bestaat de inspanningsverplichting `Loopbaanoriëntatie en begeleiding' uit de
volgende bewijzen per dimensie:

                   Competenties      Periode/studiejaar afronding  Bewijs in Portfolio*
              Kwaliteitenreflectie   Leerjaar 2 periode 2          2 boekjes en online-opdrachten
                                     Leerjaar 2 periode 2          2 boekjes en online-opdrachten
                Motievenreflectie    Leerjaar 2 periode 2          2 boekjes en online-opdrachten
                   Werkexploratie    Leerjaar 2 periode 2          2 boekjes en online-opdrachten
                                     Leerjaar 2 periode 2          2 boekjes en online-opdrachten
                Loopbaansturing      Leerjaar 2 periode 2          Eindgesprek
                            Netwerk

CvB/2023-020i/01
Bindend studieadvies

Bij MBO Utrecht ontvang je zowel als BOL-student als BBL-student in alle leerjaren een studieadvies
op basis van je studievoortgang en leerhouding. In het eerste leerjaar is het studieadvies verplicht, dit
staat zo in de wet. Meer informatie over het bindend studieadvies lees je in de studiegids, je vindt
deze op www.mboutrecht.nl.

Dit zijn de criteria die worden gehanteerd voor het afgeven van een (voorlopig/bindend) studieadvies
binnen jouw opleiding:

· persoonlijke ontwikkeling
· professionele ontwikkeling;
· studieresultaten;
· aanwezigheid.

De verder uitgewerkte criteria die de opleiding hanteert voor het geven van een positief of negatief
bindend studieadvies (BSA), vind je bij de algemene informatie van jouw cohort (startjaar 2023).
Deze worden met jou besproken in de eerste periode van jouw opleiding.

Examinering

Om je diploma te kunnen behalen doe je examens:
     - Beroepsgerichte examens
     - Generieke examens (Nederlands en Rekenen)
     - Keuzedeelexamens

Examenplan

Hoe de examinering plaatsvindt voor jouw opleiding en de keuzedelen vind je in het examenplan.
Daar staat het volgende in beschreven:

     - De examenvorm (praktijkexamen, kennisexamen, taal- of rekenexamen) inclusief
          examennaam en -code

     - Plaats van examen (op school of in de BPV)
     - De weging van het examen (Hoe `zwaar' het examen meetelt)
     - De duur van het examen (Hoe lang het examen duurt)
     - De normering van het examen (Wanneer heb je een voldoende behaald)
     - De vorm van het examenresultaat (Of je een cijfer krijgt of een voldoende/goed)
     - De relatie met de diploma-eisen uit het kwalificatiedossier (zie bij 2.3)

De examenplannen vind je terug op https://www.mboutrecht.nl/praktisch/

Vrijstellingen

Je kunt een vrijstelling aanvragen voor een examenonderdeel als je met eerder behaalde resultaten al
voldoet aan de eisen.
Een vrijstelling kun je aanvragen voor de

     - MBO Utrecht brede examens (Nederlands, rekenen, Engels (voor niveau 4)
     - specifieke examens (kerntaken)
     - examens voor keuzedelen
     - BPV

Je moet dan wel minimaal een zes hebben gehaald voor het eerdere examen.

Als je een havo-, vwo of mbo-4 diploma hebt, wordt bij het inschrijven vrijstelling gevraagd voor de
generieke onderdelen Nederlands, rekenen en Engels door de opleiding. In geval van een mbo-4
diploma wordt ook een vrijstelling gevraagd voor loopbaan en burgerschap.

CvB/2023-020i/01
In alle andere gevallen vraag je zelf vrijstelling aan met behulp van je SLB'er door het invullen van een
online formulier. De examencommissie verleent op basis van deze gegevens wel of geen vrijstelling.
Meer informatie over vrijstellingen staat in het examenreglement, die vind je hier.

Diplomering

Hieronder zie je aan welke diploma-eisen je moet voldoen:
                 Diploma-eis Slaag/zakbeslissing

                  Kerntaken Oordeel per kerntaak minstens voldoende en/of (afgerond naar) cijfer 6

 Wettelijke vereisten,    Oordeel voldoende
  indien in kwalificatie
                          Je hebt voldaan aan de landelijk vastgestelde eisen voor de generieke
            opgenomen        examenonderdelen Nederlands en rekenen én (voor niveau 4) Engels.

Nederlands, rekenen,
     eventueel Engels

                          Entree

                          - Student moet examen Nederlands en rekenen hebben gemaakt.

                          - Resultaten Nederlands en rekenen tellen niet mee voor het diploma.

                          Niveau 2 en 3:

                          - Nederlandse taal: het eindcijfer is minimaal een 5.

                          - Rekenen: het resultaat

                          Niveau 4 opleiding

                          - Nederlandse taal, Engels en rekenen: het resultaat van de examens moet

Loopbaan en                          minimaal een 5 en tweemaal 6 zijn (in willekeurige volgorde).
Burgerschap               Voldaan

            Bpv           Met positieve beoordeling voltooid, waarbij oordeel leerbedrijf is betrokken.

Keuzedelen                De examenresultaten van de keuzedelen zijn van invloed op de
                          slaag/zakbeslissing. De volgende compensatieregeling geldt:

                               · het gemiddelde van de examenresultaten van de keuzedelen
                                    binnen de keuzedeelverplichting moet tenminste (afgerond) een 6
                                    of tenminste "voldoende" zijn;

                               · voor minimaal de helft van deze keuzedelen moet het resultaat
                                    tenminste een 6 of tenminste "voldoende" zijn;

                               · een keuzedeelresultaat mag nooit lager dan een 4 of een daarmee
                                    overeenkomende eindwaardering zijn (zoals bijvoorbeeld een
                                    `onvoldoend' of `niet behaald').

MBO Verklaring

Het kan zijn dat je, om wat voor reden dan ook, zonder diploma de opleiding verlaat. In dat geval krijg
je van de Examencommissie van MBO Utrecht een mbo-verklaring mee. Dat is een overzicht van alle
examenresultaten die je tot het moment van uitschrijven hebt behaald. Met die verklaring kun je een
werkgever of een vervolgopleiding laten zien welke delen van de opleiding je hebt afgerond.
Let op: de mbo-verklaring is géén certificaat of diploma. Deze verklaring heeft voor werkgevers niet de
waarde die gelijkwaardig is en biedt bijvoorbeeld ook geen garantie op vrijstellingen bij een
vervolgopleiding.

CvB/2023-020i/01
