Onderwijs- en examenreglement (OER)

Inhoudsopgave

Inleiding ........................................................................................................................................................... 2
Onderwijs......................................................................................................................................................... 2

   Kerntaken & werkprocessen................................................................................................................................ 2
   Visie op onderwijs en examinering...................................................................................................................... 3
   Het onderwijsteam .............................................................................................................................................. 3
   Het onderwijsprogramma ................................................................................................................................... 4
   Keuzedelen .......................................................................................................................................................... 4
   Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap .............................................. 5
   Bindend studieadvies .......................................................................................................................................... 6
Examinering ..................................................................................................................................................... 7
   Examenplan......................................................................................................................................................... 7
   Vrijstellingen ....................................................................................................................................................... 7
Diplomering ..................................................................................................................................................... 7
   MBO Verklaring ................................................................................................................................................... 8

CvB/2023-020a/01
Inleiding

Je leest nu de OER die hoort bij jouw opleiding. Hierin kun je terugvinden hoe deze opleiding er uit
gaat zien, welk onderwijs je wanneer gaat volgen en welke examens je gaat doen.
De algemene informatie over het studeren bij MBO Utrecht vind je op de website
https://www.mboutrecht.nl/praktisch/

Deze OER hoort bij de opleiding/de certificeerbare eenheid: Sport en bewegingsleider en Sport en
bewegingscoördinator, crebo 23366 niveau 3 en niveau 4. Deze OER gaat over de eerste twee
basisjaren. Na de basisjaren ga je je specialiseren middels een van de drie profielen:
Buurtsportcoach(25909), Leefstijlcoach(25910) en Trainer-coach/instructeur(25912). De OER die
hierbij hoort volgt later.

Het kwalificatiedossier dat hoort bij deze opleiding vind je hier: klik hier voor het kwalificatiedossier van
Sport en Bewegingsleider en klik hier voor de verschillende dossiers die horen bij Sport en
Bewegingscoördinator.

Onderwijs

Kerntaken & werkprocessen

Hieronder zie je uit welke kerntaken en werkprocessen dit kwalificatiedossier is opgebouwd.

Kerntaak                    Werkprocessen
B1-K1: Aanbieden van SB-
activiteiten                B1-K1-W1 - Bereidt een les of training voor
                            B1-K1-W2 - Voert een les of training uit
B1-K2: Organiseren en       B1-K1-W3 ­ begeleidt en instrueert SB-deelnemers
uitvoeren van wedstrijden,  B1-K1-W4 ­ evalueert de les of training
toernooien of evenementen   B1-K2-W1 - Bereidt het toernooi of evenement voor
                            B1-K2-W2 - Voert het toernooi of evenement uit
                            B1-K2-W3 - Evalueert het toernooi of evenement met
                            het team

De duur van de opleiding is: 4 jaar met de mogelijkheid te versnellen. De opleiding met een niveau 3
diploma behalen behoort ook tot mogelijkheden, wanneer dit het geval is wordt er een persoonlijk
traject aangeboden na de twee basisjaren.

Na deze opleiding zijn er de volgende doorstroommogelijkheden: wanneer afgerond met een niveau 3
opleiding dan kan er doorgestroomd worden naar een niveau 4 opleiding. Wanneer er wordt afgerond
met een niveau 4 diploma dan kan er doorgestroomd worden naar een HBO opleiding, hier valt te
denken aan: Academie voor Lichamelijke Opvoeding (ALO), HBO Fysiotherapie en HBO
gezondheidskunde.

Jouw opleiding volg je op de volgende locatie(s): Burgemeester Norbruislaan 674 en 680 (theorie en
praktijk)

De lessen vinden (onder voorbehoud) plaats tussen 08:30 's ochtends en 17:00 's middags/'s avonds.

De schoolkosten voor deze opleiding vind je terug op de website mboutrecht.nl.
Welke leermiddelen je moet aanschaffen vind je vanaf 1 juli op mboutrecht.nl/startschooljaar, vanaf 1
augustus zijn deze middelen via deze link ook aan te schaffen.

CvB/2023-020a/01
Visie op onderwijs en examinering

Bij MBO Utrecht werken we vanuit een gezamenlijke brede visie op onderwijs, deze vind je terug op
www.mboutrecht.nl/praktisch/. Aanvullend hebben de verschillende opleidingen een eigen visie op
onderwijs en examinering, die past bij het beroep waarvoor je wordt opgeleid.
De visie van jouw opleiding vind je hier.

Sportacademie Onderwijs visie:
Sportacademie MBO Utrecht werkt met een team van in- en externe professionals, een ieder vanuit
zijn eigen expertise en kracht. Het team is adaptief op de veranderingen die plaatsvinden in de
maatschappij en heeft een intensieve samenwerking met het werkveld. Deze elementen in combinatie
met studenten zorgt dat er een professionele leergemeenschap is. Daarom is Sportacademie MBO
Utrecht de academie voor sport, bewegen, gezondheid en vitaliteit binnen de regio en daarbuiten.
Er is een community die voorbij de bestaande kaders van het sport en beweeg kijkt waardoor
verbindingen ontstaan met andere werkvelden. We dagen de student uit zichzelf op basis van een
sterkte fundering, gecombineerd met gepersonaliseerde routes te ontwikkelen tot
zelfverantwoordelijke professional op het gebied van sport, bewegen, gezondheid en vitaliteit.

Visie op Examinering:
     1. Studenten van de Sportacademie verwerven een diploma waarvan de waarde onbetwist is.
          De diploma's garanderen dat studenten als beginnend beroepsbeoefenaar klaar zijn voor de
          arbeidsmarkt en secundair voor vervolgonderwijs.
     2. Voor de Sportacademie is de examinering en het diploma een resultaat van een kwalitatief
          hoogstaand en transparant proces.
     3. Wij maken een duidelijk en helder onderscheid tussen examineren en opleiden.
     4. Wij betrekken het werkveld actief in het proces van examineren.
     5. Wij werken met bekwame en daar waar noodzakelijk gekwalificeerde functionarissen.
     6. Wij maken binnen ons examenproces een duidelijke scheiding in rollen.
     7. De Sportacademie geeft studenten de kans zich te profileren door extra certificaten te
          behalen.

Het onderwijsteam

Het team van jouw opleiding bestaat uit (onder andere) de volgende mensen:

Naam                    Functie                                             Lettercode
M. van Asten            SLB, Docent en Expert Onderwijsontwikkeling         MLAN
J. Belt                 Teamleider                                          JKBT
E. Dekker               SLB, Docent, BPV coördinator                        EYDR
J. Gommers              SLB, Docent, vertrouwenspersoon                     GMV
S. Janssen- de Gruiter  SLB, Docent                                         SAGR
N. Hoogervorst          SLB, Docent en Examen Expert                        NSHT
J. de Jong              SLB, Docent en Expert Kwaliteitszorg                JPJG
I. Degen                SLB, Docent                                         IEDN
T. Meijer               Docent                                              MER
S. Notenboom            Docent                                              SUNM
R. Smulders             SLB, Docent en Expert Studentenbegeleiding          RYSR
H. Swanink              Secretariaatsmedewerker, Examenbureau               HEDN
JP. Van der Veer        Teamleider                                          JRVR
S. Scherrenberg         Studentenwelzijn                                    SGS
T. van Santen           SLB, Docent, Expert Beroepspraktijkvorming          TASN

CvB/2023-020a/01
I. Stoorvogel     SLB, Docent                          IOSL
J. Voerman        SLB, Docent                          JEVN
J. 't Wout        Roostermaker                         JAWT
J. de Wit         Verzuimmedewerker, BPV consulent     JEWT
M. Sloeserwij     SLB, Docent                          MESJ
J. Buteijn        SLB, Docent                          JEBN
J .ter Huurne     SLB, Docent                          JNHE
B. Romkema        SLB, Docent                          BMRA
P. Scholtius      Clusterdirecteur                     PLSS
A. Hagendoorn     SLB, Docent, Taakdocent zorg         AAHN
B. Miltenburg     Conciërge                            BEMG

Naast het vaste docententeam maakt de Sportacademie ook gebruik van ZZP-ers: deze worden
ingezet voor sport specifieke keuzedelen en in andere situatie. Daarnaast maken we een x aantal keer
gebruik van gastdocenten die de les(sen) komen verzorgen.

Het onderwijsprogramma

Hieronder vind je het globale onderwijsprogramma voor deze opleiding. Je ziet daarin hoeveel
begeleide onderwijstijd (BOT) en beroepspraktijkvorming (BPV) je volgt per studiejaar. Ook zie je
globaal waar je aan werkt per periode.

                    Studiejaar 1 Studiejaar 2023/2024
                  Totaal BOT 934
                  Totaal BPV 200

                    Studiejaar 2 Studiejaar 2024/2025
                  Totaal BOT 604
                  Totaal BPV 320

                    Studiejaar 3 Studiejaar 2025/2026
                  Totaal BOT 464
                  Totaal BPV 500

                    Studiejaar 4 Studiejaar 2026/2027
                  Totaal BOT 400
                  Totaal BPV 600

                         Totaal BOT jaar 1  Vereist    Gepland
                  Totaal BOT jaar 1 t/m 4   700        934
                  Totaal BPV jaar 1 t/m 4   2.350      2.402
                  Totaal BOT/BPV 1t/m 4     1.150      1.620
                                            3.500      4.022

In het basisdeel van je opleiding (de eerste twee jaar) volg je de volgende vakken:
Les en Leidinggeven (LLG), Leren Organiseren (LORG), Nederlands, Engels, Rekenen, Visie op de
Sportwereld, Trainingskunde, Anatomie en Fysiologie, Sportbadge's (Bassebal5, 3x3 basketbal,
Indoor top rope, Zwemmend redden voor zwembaden) daarnaast loop je stage en volg je een
keuzedeel (vanaf leerjaar twee is dit een sportkeuzedeel)

Keuzedelen

De keuzedeelverplichting in studiebelastingsuren (SBU) voor jouw opleiding is:

CvB/2023-020a/01
Kwalificatie           Soort opleiding       Keuzedeelverplichting        Keuzedeelverplichting
Niveau 4                                     (studielast)                 bij gemotiveerd
                       Middenkaderopleiding                               afwijken (studielast)
                       4 jaar                     720 klokuren            480 klokuren

Je kiest tijdens de loop van een opleiding één of meerdere keuzedelen, gelet op de
keuzedeelverplichting die geldt voor deze opleiding.

Sportacademie biedt in 2023-2024 de volgende `sportkeuzedelen' aan (voor Niveau 3 + 4):

Keuzendeel:            Omschrijving:
Voetbal
                       Voetbal 1: Pupillen/Junioren (instructeur overige sporten
Outdoor                K1132)
Duiken                 Voetbal 2: TC3/UEFA-C (Trainer coach voetbal K0940)
Snow                   Outdoor 1: Outdoor activiteiten (K0825)
Zwemmen                Outdoor 2: Outdoor instructeur (K0995)
                       Duiken 1: Instructeur overige sporten (K0913)
                       Duiken 2: Verdieping instructeur (K1186)
                       Instructeur Snowboarden (K0915) of
                       Instructeur Skiën (K0914)
                       Instructeur Zwemonderwijs (K0918)

Conditietrainer        Conditie- en hersteltraining (K0908)
Specifieke             Specifieke doelgroepen sport en bewegen (K0288)
doelgroepen
Fitness                Instructeur Fitness (K0910)
Sportmassage           Sportmassage (K1110) alleen voor Niveau 4
Urban Sports           Urban Sports (K0615)

NB: keuzedeel 0913 mag maar 1x door een student worden gekozen. Dus in het ene jaar voetbal en in het andere jaar duiken is

niet toegestaan.

Naast de sportkeuzedelen biedt de sportacademie binnen de configuraties ook aan:
     · Keuzedeel gezonde leefstijl (K0219) leerjaar 1
     · Oriëntatie op ondernemerschap (K0080)
     · Voorbereiden HBO (N4) (K0125)

Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap

Voor LOB en Burgerschap geldt een inspanningsverplichting. Dat wil zeggen dat je moet laten zien
hoe jij je tijdens je opleiding hebt ontwikkeld op het gebied van LOB en Burgerschap.

Voor jouw opleiding bestaat de inspanningsverplichting Burgerschap uit de volgende bewijzen per
dimensie:

  Dimensies (incl.     Periode/studiejaar afronding                       Bewijs in Portfolio*
            kritische
                       P1: Politiek/sport in de buurt, SW1 sportfolio     Opdracht uitgevoerd en
denkvaardigheid)       P2 en P3: Politiek/ Duurzaamheid Sportfolio SW2P2  gemaakt en toegevoegd aan
 Politiek-juridische   SW2P3 Rechten en plichten bureau HALT Sportfolio   sportfolio
            dimensie   SW2P3
                       SW1P4 Sportfolio P4 Sport en ondernemen            Opdracht uitgevoerd en
      Economische      SW2P3 Sportfolio P3 Moneymule SW2P4 Sportfolio P4  gemaakt en toegevoegd aan
            dimensie   Uitgaven reflectie                                 sportfolio

CvB/2023-020a/01
             Sociaal  SW1P2 Sportfolio P2,veiligheid in de sport en                       Opdracht uitgevoerd en
maatschappelijke      samenleving                                                         gemaakt en toegevoegd aan
                      SW1P3 Sportfolio P3 Voedselbank aktie                               sportfolio
           dimensie   SW2P3 Vluchtelingen en LHBTIQ+
                                                                                          Opdracht uitgevoerd en
  Dimensie vitaal     SW1/2 P4 Sportfolio P4 Test je leefstijl                            gemaakt en toegevoegd aan
      burgerschap                                                                         sportfolio

Voor jouw opleiding bestaat de inspanningsverplichting `Loopbaanoriëntatie en begeleiding' uit de
volgende bewijzen per dimensie:

                    Competenties      Periode/studiejaar afronding                        Bewijs in Portfolio*
               Kwaliteitenreflectie   SW1P4 P Sportfolio P4 Persoonlijk moodboard         Opdracht uitgevoerd en
         "Wie ben ik, wat kan ik"                                                         gemaakt en toegevoegd aan
                                      SW1P1 Sportfolio P1beweegmotieven                   sportfolio
                 Motievenreflectie    SW2P4 Toekomst visie en presentatie
        Wat wil ik, wat drijft mij"   SW2P1 sportfolio P1 sollicitatie profielen brief +  Opdracht uitgevoerd en
                                      vacature scan                                       gemaakt
                    Werkexploratie
"Welk soort werk past bij mij?"       SW2P1 sportfolio P1 sollicitatie profielen brief +  Opdracht uitgevoerd en
                                      vacature scan                                       gemaakt
                 Loopbaansturing      SW2P4 Sportfolio P4 Linked in/ solliciteren/
              Wat wil ik worden?"     Personal branding                                   Opdracht uitgevoerd en
                                                                                          gemaakt
                             Netwerk
   "wie kan mij daarbij helpen"                                                           Opdracht uitgevoerd en
                                                                                          gemaakt

Bindend studieadvies

Bij MBO Utrecht ontvang je zowel als BOL-student als BBL-student in alle leerjaren een studieadvies
op basis van je studievoortgang en leerhouding. In het eerste leerjaar is het studieadvies verplicht, dit
staat zo in de wet. Meer informatie over het bindend studieadvies lees je in de studiegids, je vindt
deze op www.mboutrecht.nl.

Dit zijn de criteria die worden gehanteerd voor het afgeven van een (voorlopig/bindend) studieadvies
binnen jouw opleiding:

Studieresultaten.
                  De student kan mogelijk een (voorlopige) negatief studieadvies ontvangen indien de
                  behaalde onderdelen uit de checklist minder dan 60% zijn behaald van de op het
                  meetmoment mogelijk behaalde resultaten.

Aanwezigheid
                  De student kan mogelijk een (voorlopig) negatief studieadvies ontvangen indien de
                  aanwezigheid op dat moment minder dan 60% van het totaal van de tot dan toe te
                  volgen uren is.

Persoonlijke en professionele ontwikkeling
                  De student komt in aanmerking voor het (voorlopig) negatief studieadvies indien de
                  persoonlijke en/of professionele houding van de student niet overeenkomt met de
                  branche waar wij voor opleiden en het docententeam verwacht dat het ook in de
                  toekomst niet passend gaat zijn of dat onvoldoende ontwikkeling mogelijk gaat zijn.

De student wordt binnen de sportacademie per periode op de hoogte gebracht van zijn/haar
ontwikkeling t.a.v. bovenstaande punten middels en tussenstand(brief). De resultaten en voortgang
worden in Osiris verwerkt/bijgehouden. Hierdoor heeft de student inzage op de in Osiris behaalde
resultaten en voortgang.

CvB/2023-020a/01
Examinering

Om je diploma te kunnen behalen doe je examens:
     - Beroepsgerichte examens
     - Generieke examens (Nederlands, Rekenen en Engels)
     - Keuzedeelexamens

Examenplan

Hoe de examinering plaatsvindt voor jouw opleiding en de keuzedelen vind je in het examenplan.
Daar staat het volgende in beschreven:

     - De examenvorm (praktijkexamen, kennisexamen, taal- of rekenexamen) inclusief
          examennaam en -code

     - Plaats van examen (op school of in de BPV)
     - De weging van het examen (Hoe `zwaar' het examen meetelt)
     - De duur van het examen (Hoe lang het examen duurt)
     - De normering van het examen (Wanneer heb je een voldoende behaald)
     - De vorm van het examenresultaat (Of je een cijfer krijgt of een voldoende/goed)
     - De relatie met de diploma-eisen uit het kwalificatiedossier (zie bij 2.3)

De examenplannen vind je terug op https://www.mboutrecht.nl/praktisch/

Vrijstellingen

Je kunt een vrijstelling aanvragen voor een examenonderdeel als je met eerder behaalde resultaten al
voldoet aan de eisen.
Een vrijstelling kun je aanvragen voor de

     - MBO Utrecht brede examens (Nederlands, rekenen, Engels (voor niveau 4)
     - specifieke examens (kerntaken)
     - examens voor keuzedelen
     - BPV

Je moet dan wel minimaal een zes hebben gehaald voor het eerdere examen.

Als je een havo-, vwo of mbo-4 diploma hebt, wordt bij het inschrijven vrijstelling gevraagd voor de
generieke onderdelen Nederlands, rekenen en Engels door de opleiding. In geval van een mbo-4
diploma wordt ook een vrijstelling gevraagd voor loopbaan en burgerschap.
In alle andere gevallen vraag je zelf vrijstelling aan met behulp van je SLB'er door het invullen van een
online formulier. De examencommissie verleent op basis van deze gegevens wel of geen vrijstelling.
Meer informatie over vrijstellingen staat in het examenreglement, die vind je hier.

Diplomering

Hieronder zie je aan welke diploma-eisen je moet voldoen:
                 Diploma-eis Slaag/zakbeslissing

                  Kerntaken Oordeel per kerntaak minstens voldoende en/of (afgerond naar) cijfer 6

 Wettelijke vereisten,    Oordeel voldoende
  indien in kwalificatie
                          Je hebt voldaan aan de landelijk vastgestelde eisen voor de generieke
            opgenomen        examenonderdelen Nederlands en rekenen én (voor niveau 4) Engels.

Nederlands, rekenen,
     eventueel Engels

                          Entree

                          - Student moet examen Nederlands en rekenen hebben gemaakt.

                          - Resultaten Nederlands en rekenen tellen niet mee voor het diploma.

                          Niveau 2 en 3:

                          - Nederlandse taal: het eindcijfer is minimaal een 5.

CvB/2023-020a/01
Loopbaan en              - Rekenen: het resultaat
Burgerschap       Niveau 4 opleiding

            Bpv          - Nederlandse taal, Engels en rekenen: het resultaat van de examens moet
                             minimaal een 5 en tweemaal 6 zijn (in willekeurige volgorde).

                  Voldaan

                  Met positieve beoordeling voltooid, waarbij oordeel leerbedrijf is betrokken.

Keuzedelen        De examenresultaten van de keuzedelen zijn van invloed op de
                  slaag/zakbeslissing. De volgende compensatieregeling geldt:

                       · het gemiddelde van de examenresultaten van de keuzedelen
                            binnen de keuzedeelverplichting moet tenminste (afgerond) een 6
                            of tenminste "voldoende" zijn;

                       · voor minimaal de helft van deze keuzedelen moet het resultaat
                            tenminste een 6 of tenminste "voldoende" zijn;

                       · een keuzedeelresultaat mag nooit lager dan een 4 of een daarmee
                            overeenkomende eindwaardering zijn (zoals bijvoorbeeld een
                            `onvoldoend' of `niet behaald').

MBO Verklaring

Het kan zijn dat je, om wat voor reden dan ook, zonder diploma de opleiding verlaat. In dat geval krijg
je van de Examencommissie van MBO Utrecht een mbo-verklaring mee. Dat is een overzicht van alle
examenresultaten die je tot het moment van uitschrijven hebt behaald. Met die verklaring kun je een
werkgever of een vervolgopleiding laten zien welke delen van de opleiding je hebt afgerond.
Let op: de mbo-verklaring is géén certificaat of diploma. Deze verklaring heeft voor werkgevers niet de
waarde die gelijkwaardig is en biedt bijvoorbeeld ook geen garantie op vrijstellingen bij een
vervolgopleiding.

CvB/2023-020a/01
