OER_C23_N4_25606
Expert IT systems and devices V9

CvB/2023-060L/01
Instructie:

     · De geel gearceerde elementen geven aan wat moet worden toegevoegd door het team.
     · De rode tekst geeft wat context/duiding en moet na invullen verwijderd worden.
     · Als je klaar bent met invullen, werk dan de inhoudsopgave bij.

Onderwijs- en examenreglement (OER)

Inhoudsopgave

Inleiding ........................................................................................................................................................... 2

Onderwijs......................................................................................................................................................... 2
   Kerntaken & werkprocessen................................................................................................................................ 2
   Profieldeel ........................................................................................................................................................... 3
   Visie op onderwijs en examinering...................................................................................................................... 3
   Het onderwijsteam .............................................................................................................................................. 4
   Het onderwijsprogramma ................................................................................................................................... 5
   Keuzedelen .......................................................................................................................................................... 6
   Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap .............................................. 6
   Bindend studieadvies .......................................................................................................................................... 7

Examinering ..................................................................................................................................................... 8
   Examenplan......................................................................................................................................................... 8
   Vrijstellingen ....................................................................................................................................................... 8

Diplomering ..................................................................................................................................................... 9
   MBO Verklaring ................................................................................................................................................... 9

Inleiding

Je leest nu de OER die hoort bij jouw opleiding. Hierin kun je terugvinden hoe deze opleiding er uit
gaat zien, welk onderwijs je wanneer gaat volgen en welke examens je gaat doen.
De algemene informatie over het studeren bij MBO Utrecht vind je op de website
https://www.mboutrecht.nl/praktisch/
Deze OER hoort bij de opleiding/de certificeerbare eenheid:

     - Naam opleiding: Expert IT systems and devices (Crebo 25606)
     - Kwalificatiedossier: IT systems and devices (Crebo 23244)
     - Niveau: 4

Het kwalificatiedossier dat hoort bij deze opleiding vind je hier: Expert IT systems and devices.

Onderwijs

Kerntaken & werkprocessen

Hieronder zie je uit welke kerntaken en werkprocessen dit kwalificatiedossier is opgebouwd.

CvB/2023-060L/01
Basis                      Werkprocessen
B1-K1-Ondersteunt          B1-K1-W1-Handelt meldingen af
gebruikers
                           B1-K1-W2-Instrueert gebruikers
B1-K2-Beheert de           B1-K1-W3-Installeert, configureert en beheert gebruikersdevices
infrastructuur             B1-K2-W1-Installeert en configureert netwerk- en
                           infrastructuuronderdelen
B1-K3-Beheert applicaties  B1-K2-W2-Beheert en monitort netwerk- en infrastructuuronderdelen
                           B1-K3-W1-Adviseert over, installeert en configureert applicaties
                           B1-K3-W2-Onderhoudt applicaties

Profieldeel                Werkprocessen

 Profiel

P2-K1-Ontwikkelt digitale  P2-K1-W1-Ontwerpt een informatievoorziening
informatievoorzieningen    P2-K1-W2-Automatiseert processen

                           P2-K1-W3-Beheert databases

P2-K2-Controleert de security P2-K2-W1-Geeft security advies en verbetert de security

                           P2-K2-W2-Reageert op security incidenten

De duur van de opleiding is: 3 jaar.

Na deze opleiding zijn er o.a. de volgende doorstroommogelijkheden:
Een hbo-opleiding op het gebied van ICT, zoals:

     · Informatica
     · Bedrijfskundige informatica
     · Communication & multimedia design
     · Cloud specialist
     · Security specialist
     · System and network engineering.

Je kunt natuurlijk ook aan het werk gaan bij een (IT) bedrijf en dan doorleren en doorgroeien binnen je
functie.

Jouw opleiding volg je op de volgende locatie(s): Australiëlaan 25, 3526 AB te Utrecht.

De lessen vinden (onder voorbehoud) plaats tussen 8:30 's ochtends en 17:00 's middags.

De schoolkosten voor deze opleiding vind je terug op de website mboutrecht.nl.
Welke leermiddelen je moet aanschaffen vind je vanaf 1 juli op mboutrecht.nl/startschooljaar, vanaf 1
augustus zijn deze middelen via deze link ook aan te schaffen.

Visie op onderwijs en examinering

Bij MBO Utrecht werken we vanuit een gezamenlijke brede visie op onderwijs, deze vind je terug op
www.mboutrecht.nl/praktisch/. Aanvullend hebben de verschillende opleidingen een eigen visie op
onderwijs en examinering, die past bij het beroep waarvoor je wordt opgeleid.

De visie van de ICT Adademie op onze manier van werken, is weergegeven in onderstaande
afbeelding. Het uiteindelijke doel is natuurlijk het diploma, maar de manier waarop wij werken is ook
van groot belang.

CvB/2023-060L/01
                                                                            Afbeelding 1

Het behaalde diploma vormt het visitekaartje van de student. Het laat zien dat jij als beginnend
beroepsbeoefenaar klaar bent voor de arbeidsmarkt. Een examen is altijd een beetje spannend, maar
het geeft je ook de mogelijkheid om te laten zien wat je allemaal al weet en kunt, zodat je trots kunt
zijn op jezelf.
Wat er allemaal komt kijken bij examinering, kun je zien in de volgende afbeelding.

                                                                            Afbeelding 2

Meer informatie over onderwijs en examinering kun je vinden op Onderwijs Online / Canvas.

Het onderwijsteam

Het team van jouw opleiding bestaat uit (onder andere) de volgende mensen:
CvB/2023-060L/01
Naam                  Functie                            Afkorting naam E-mailadres
Andrea Hage           Clusterdirecteur
                      Docent/Zorgcoördinator/Taakdocent  AAHN  aahn@mboutrecht.nl
Ainhoa Vriens         zorg
                      Docent                             AAVI  aavi@mboutrecht.nl
Annouk van Tol        Docent
Nick van Buuren       Examenbureau coördinator           AKTL  aktl@mboutrecht.nl
Susanne Cramer                                           BUU   buu@mboutrecht.nl
DJ Reijersen van      Docent                             CMS   cms@mboutrecht.nl
Buuren
Dennis van Wakeren    Docent                             DJRN  djrn@mboutrecht.nl
Edwin Romeijn         Docent
Evelyn Souza Gomez    Verzuimmedewerker                  DSWE  dswe@mboutrecht.nl
Wilco van de Grift    Docent                             ENRN  enrn@mboutrecht.nl
Beert Gunnink         Docent                             ENSA  ensa@mboutrecht.nl
Hans Odijk            Docent                             GFT   gft@mboutrecht.nl
Ivar Hennep           Docent                             GNB   gnb@mboutrecht.nl
Igor van Rooij        Teamleider                         HSOK  hsok@mboutrecht.nl
Jesse Malotaux        Docent                             IRHP  irhp@mboutrecht.nl
Gijsbert de Jong      Docent                             IRRJ  irrj@mboutrecht.nl
Linda Rauws           Teamleider                         JEMX  jemx@mboutrecht.nl
Michael van den Berg  Docent                             JGC   jgc@mboutrecht.nl
Michel Materman       Presentiecoördinator               LARS  lars@mboutrecht.nl
Mirjam de Kort        BPV-coördinator                    MLBG  mlbg@mboutrecht.nl
Mazin Jamil           Docent                             MLMN  mlmn@mboutrecht.nl
Manon Jager           Docent                             MMKT  mmkt@mboutrecht.nl
Martijn Kalksma       Docent                             MNJL  mnjl@mboutrecht.nl
Peter Spalling        Roostermaker                       MNJR  mnjr@mboutrecht.nl
Arjan de Ruijter      Docent                             MNKA  mnka@mboutrecht.nl
Kor Raven             Docent                             PRSG  prsg@mboutrecht.nl
Siebe Visser          Docent                             RRA   rra@mboutrecht.nl
Shane van der Woude   Docent                             RVN   rvn@mboutrecht.nl
Shararah Said         Docent                             SEVR  sevr@mboutrecht.nl
Taif Rahim            Docent                             SEWE  sewe@mboutrecht.nl
René van 't Veld      TSW                                SHSD  shsd@mboutrecht.nl
Youri van de Broek    Docent                             TFRM  tfrm@mboutrecht.nl
                                                         VLD   vld@mboutrecht.nl
                                                         YIBK  yibk@mboutrecht.nl

Het onderwijsprogramma

Hieronder vind je het globale onderwijsprogramma voor deze opleiding. Je ziet daarin hoeveel
begeleide onderwijstijd (BOT) en beroepspraktijkvorming (BPV) je volgt per studiejaar. Ook zie je
globaal waar je aan werkt per periode.

Op het moment dat het meerjaren onderwijsplan vanuit de teams in Xedule (Meerjarenplanning/MJP)
is opgenomen, maakt onderwijslogistiek een export van het BOT/BPV overzicht & de vakken/leerlijnen
per studiejaar en plaatst deze hieronder. Deze hoef je als team zelf dus niet in te voegen.

Let op! We zijn verplicht de (aspirant) studenten te informeren over het onderwijs voor de volledige
looptijd van de studie, dat betekent dus dat je gebruik moet (gaan) maken van de meerjarenplanning,

CvB/2023-060L/01
en niet alleen van de jaarplanning in Xedule. Het volstaat voor nu om voor de jaren na het eerste jaar
de globale planning (verdeling BOT/BPV) op te nemen. De excel ondersteunt hierbij.

Keuzedelen

De keuzedeelverplichting in studiebelastingsuren (SBU) voor jouw opleiding is:

Kwalificatie      Soort opleiding    Keuzedeelverplichting         Keuzedeelverplichting
                                     (studielast)                  bij gemotiveerd
                                                                   afwijken (studielast)

Niveau 4          Middenkaderopleiding 720 klokuren                480 klokuren
                  3 jaar

Je kiest tijdens de loop van een opleiding één of meerdere keuzedelen, gelet op de
keuzedeelverplichting die geldt voor deze opleiding.

Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap

Voor LOB en Burgerschap geldt een inspanningsverplichting. Dat wil zeggen dat je moet laten zien
hoe jij je tijdens je opleiding hebt ontwikkeld op het gebied van LOB en Burgerschap.

Voor jouw opleiding bestaat de inspanningsverplichting Burgerschap uit de volgende bewijzen per
dimensie:

 Dimensies (incl. kritische          Periode/studiejaar afronding  Bewijs in Portfolio*
             denkvaardigheid)                                      Opdrachten gemaakt
                                     Gedurende de opleiding;       Opdrachten gemaakt
 Politiek-juridische dimensie        oplevering eind jaar 2        Opdrachten gemaakt
                                     Gedurende de opleiding;       Opdrachten gemaakt
       Economische dimensie          oplevering eind jaar 2
                                     Gedurende de opleiding;
    Sociaal maatschappelijke         oplevering eind jaar 2
                          dimensie   Gedurende de opleiding;
                                     oplevering eind jaar 2
Dimensie vitaal burgerschap

Voor jouw opleiding bestaat de inspanningsverplichting `Loopbaanoriëntatie en begeleiding' uit de
volgende bewijzen per dimensie:

                   Competenties      Periode/studiejaar afronding  Bewijs in Portfolio*
              Kwaliteitenreflectie   Gedurende de opleiding;       Opdrachten gemaakt
                                     oplevering eind jaar 2        Opdrachten gemaakt
                Motievenreflectie
                                     Gedurende de opleiding;       Opdracheten gemaakt
                   Werkexploratie    oplevering eind jaar 2
                                                                   Opdrachten gemaakt
                Loopbaansturing      Gedurende de opleiding;
                                     oplevering eind jaar 2        Opdrachten gemaakt
                            Netwerk
                                     Gedurende de opleiding;
                                     oplevering eind jaar 2

                                     Gedurende de opleiding;
                                     oplevering eind jaar 2

CvB/2023-060L/01
Bindend studieadvies

Bij MBO Utrecht ontvang je zowel als BOL-student als BBL-student in alle leerjaren een studieadvies
op basis van je studievoortgang en leerhouding. In het eerste leerjaar is het studieadvies verplicht, dit
staat zo in de wet. Meer informatie over het bindend studieadvies lees je in de studiegids, je vindt
deze op www.mboutrecht.nl.
Dit zijn de criteria die worden gehanteerd voor het afgeven van een (voorlopig/bindend) studieadvies
binnen jouw opleiding:
· persoonlijke ontwikkeling
· professionele ontwikkeling;
· studieresultaten;
· aanwezigheid.
Om een positief studieadvies te krijgen, moet je voldoen aan onderstaande eisen.

CvB/2023-060L/01
* Wat bedoelen we met beroepshouding? Als MBO ICT-student (en later ook als werknemer in de

ICT) is het belangrijk om je als een professional te gedragen. Dit betekent dat je serieus en
verantwoordelijk bent in je werk en dat je altijd je best doet. Het is ook essentieel om te blijven leren
en nieuwsgierig te zijn naar nieuwe ontwikkelingen in de ICT-wereld. Je moet betrouwbaar zijn en
goed kunnen praten, luisteren en samenwerken met je collega's en klanten. Het is jouw
verantwoordelijkheid om technische vaardigheden en kennis op te bouwen en deze te gebruiken om
problemen op te lossen en oplossingen te vinden voor ICT-uitdagingen.
Mocht je niet helemaal aan de bovenstaande eisen voldoen, dan word je een bespreekgeval
tijdens de deelnemersvergadering. We gaan dan per persoon een traject bepalen.

Examinering

Om je diploma te kunnen behalen doe je examens:
     - Beroepsgerichte examens
     - Generieke examens (Nederlands, Rekenen en Engels)
     - Keuzedeelexamens

Examenplan

Hoe de examinering plaatsvindt voor jouw opleiding en de keuzedelen vind je in het examenplan.
Daar staat het volgende in beschreven:

     - De examenvorm (praktijkexamen, kennisexamen, taal- of rekenexamen) inclusief
          examennaam en -code

     - Plaats van examen (op school of in de BPV)
     - De weging van het examen (Hoe `zwaar' het examen meetelt)
     - De duur van het examen (Hoe lang het examen duurt)
     - De normering van het examen (Wanneer heb je een voldoende behaald)
     - De vorm van het examenresultaat (Of je een cijfer krijgt of een voldoende/goed)
     - De relatie met de diploma-eisen uit het kwalificatiedossier (zie bij 2.3)

De examenplannen vind je terug op https://www.mboutrecht.nl/praktisch/

Let op! De formats examenplannen (ook voor keuzedelen/certificaten) worden aangeboden aan de
experts examinering, zij vullen deze in en leveren deze aan in de vaststel-adviescommissie (VAC). De
VAC brengt een advies uit over de examenplannen en de bijbehorende examenplannen aan de
examencommissie. De examencommissie stelt de plannen vervolgens vast. Na vaststelling worden de
examenplannen overgenomen in de summatieve structuur in Osiris.

N.B. Wil je dus starten met het aanbieden van een nieuw keuzedeel of certificeerbare eenheid,
verander je van examenleverancier/instrument of is je KD gewijzigd? Dan moet er een nieuw
examenplan komen! Meld dit (via de expert) bij de onderwijsadviseur examinering
(j.terburg@mboutrecht.nl), zodat het format gemaakt kan worden.

Vrijstellingen

Je kunt een vrijstelling aanvragen voor een examenonderdeel als je met eerder behaalde resultaten al
voldoet aan de eisen.
Een vrijstelling kun je aanvragen voor de

     - MBO Utrecht brede examens (Nederlands, rekenen, Engels)
     - specifieke examens (kerntaken)
     - examens voor keuzedelen
     - BPV

CvB/2023-060L/01
Je moet dan wel minimaal een zes hebben gehaald voor het eerdere examen.

Als je een havo-, vwo of mbo-4 diploma hebt, wordt bij het inschrijven vrijstelling gevraagd voor de
generieke onderdelen Nederlands, rekenen en Engels door de opleiding. In geval van een mbo-4
diploma wordt ook een vrijstelling gevraagd voor loopbaan en burgerschap.
In alle andere gevallen vraag je zelf vrijstelling aan met behulp van je SLB'er door het invullen van een
online formulier. De examencommissie verleent op basis van deze gegevens wel of geen vrijstelling.
Meer informatie over vrijstellingen staat in het examenreglement, die vind je hier.

Diplomering

Hieronder zie je aan welke diploma-eisen je moet voldoen:
                 Diploma-eis Slaag/zakbeslissing

Kerntaken Oordeel per kerntaak minstens voldoende en/of (afgerond naar) cijfer 6

 Wettelijke vereisten,    Oordeel voldoende
  indien in kwalificatie
                          Je hebt voldaan aan de landelijk vastgestelde eisen voor de generieke
            opgenomen        examenonderdelen Nederlands en rekenen én (voor niveau 4) Engels.

Nederlands, rekenen,
     eventueel Engels

                          Niveau 4 opleiding

                          - Nederlandse taal, Engels en rekenen: het resultaat van de examens moet

Loopbaan en                          minimaal een 5 en tweemaal 6 zijn (in willekeurige volgorde).
Burgerschap               Voldaan

            Bpv           Met positieve beoordeling voltooid, waarbij oordeel leerbedrijf is betrokken.

Keuzedelen                De examenresultaten van de keuzedelen zijn van invloed op de
                          slaag/zakbeslissing. De volgende compensatieregeling geldt:

                               · het gemiddelde van de examenresultaten van de keuzedelen
                                    binnen de keuzedeelverplichting moet tenminste (afgerond) een 6
                                    of tenminste "voldoende" zijn;

                               · voor minimaal de helft van deze keuzedelen moet het resultaat
                                    tenminste een 6 of tenminste "voldoende" zijn;

                               · een keuzedeelresultaat mag nooit lager dan een 4 of een daarmee
                                    overeenkomende eindwaardering zijn (zoals bijvoorbeeld een
                                    `onvoldoend' of `niet behaald').

MBO Verklaring

Het kan zijn dat je, om wat voor reden dan ook, zonder diploma de opleiding verlaat. In dat geval krijg
je van de Examencommissie van MBO Utrecht een mbo-verklaring mee. Dat is een overzicht van alle
examenresultaten die je tot het moment van uitschrijven hebt behaald. Met die verklaring kun je een
werkgever of een vervolgopleiding laten zien welke delen van de opleiding je hebt afgerond.
Let op: de mbo-verklaring is géén certificaat of diploma. Deze verklaring heeft voor werkgevers niet de
waarde die gelijkwaardig is en biedt bijvoorbeeld ook geen garantie op vrijstellingen bij een
vervolgopleiding.

CvB/2023-060L/01
