OER_C24_N3_25605
Allround medewerker IT systems and devices
V2

[CvB/2024-058 12/01]
Onderwijs- en examenreglement (OER)

Inhoudsopgave

Inleiding ........................................................................................................................................................... 2
Onderwijs......................................................................................................................................................... 3

   Kerntaken & werkprocessen................................................................................................................................ 3
   Visie op onderwijs en examinering...................................................................................................................... 3
   Het onderwijsteam .............................................................................................................................................. 5
   Het onderwijsprogramma ................................................................................................................................... 6
   Keuzedelen .......................................................................................................................................................... 6
   Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap .............................................. 7
   Bindend studieadvies .......................................................................................................................................... 7
Examinering ..................................................................................................................................................... 9
   Examenplan......................................................................................................................................................... 9
   Vrijstellingen ....................................................................................................................................................... 9
Diplomering ................................................................................................................................................... 10
   MBO Verklaring ................................................................................................................................................. 10

Inleiding

Je leest nu de OER die hoort bij jouw opleiding. Hierin kun je terugvinden hoe deze opleiding er uit
gaat zien, welk onderwijs je wanneer gaat volgen en welke examens je gaat doen.
De algemene informatie over het studeren bij MBO Utrecht vind je op de website
https://www.mboutrecht.nl/praktisch/
Deze OER hoort bij de opleiding/de certificeerbare eenheid:

     - Naam opleiding: Allround medewerker IT systems and devices (Crebo 25605)
     - Kwalificatiedossier: IT systems and devices (Crebo 23244)
     - Niveau: 3
Het kwalificatiedossier dat hoort bij deze opleiding vind je hier: Allround medewerker IT systems and
devices.

[CvB/2024-058 12/01]
Onderwijs

Kerntaken & werkprocessen

Hieronder zie je uit welke kerntaken en werkprocessen dit kwalificatiedossier is opgebouwd.

Basis                      Werkprocessen
B1-K1-Ondersteunt          B1-K1-W1-Handelt meldingen af
gebruikers
                           B1-K1-W2-Instrueert gebruikers
B1-K2-Beheert de           B1-K1-W3-Installeert, configureert en beheert gebruikersdevices
infrastructuur             B1-K2-W1-Installeert en configureert netwerk- en
                           infrastructuuronderdelen
B1-K3-Beheert applicaties  B1-K2-W2-Beheert en monitort netwerk- en infrastructuuronderdelen
                           B1-K3-W1-Adviseert over, installeert en configureert applicaties
                           B1-K3-W2-Onderhoudt applicaties

De duur van de opleiding is 2 jaar.

Na deze opleiding kun je (vaak) doorstromen naar de opleiding Expert IT Systems and Devices.
Je kunt natuurlijk ook aan het werk gaan bij een (IT) bedrijf en dan doorleren en doorgroeien binnen je
functie.

Jouw opleiding volg je op de volgende locatie(s): Australiëlaan 25, 3526 AB te Utrecht.

De lessen vinden (onder voorbehoud) plaats tussen 8:30 's ochtends en 17:00 's middags.

De schoolkosten voor deze opleiding vind je terug op de website mboutrecht.nl.
Welke leermiddelen je moet aanschaffen vind je vanaf 1 juli op mboutrecht.nl/startschooljaar, vanaf 1
augustus zijn deze middelen via deze link ook aan te schaffen.

Visie op onderwijs en examinering

Bij MBO Utrecht werken we vanuit een gezamenlijke brede visie op onderwijs, deze vind je terug op
www.mboutrecht.nl/praktisch/. Aanvullend hebben de verschillende opleidingen een eigen visie op
onderwijs en examinering, die past bij het beroep waarvoor je wordt opgeleid.
De visie van jouw opleiding vind je hier.

De visie van de ICT Academie op onze manier van werken, is weergegeven in onderstaande
afbeelding. Het uiteindelijke doel is natuurlijk het diploma, maar de manier waarop wij werken is ook
van groot belang.

[CvB/2024-058 12/01]
                                                                            Afbeelding 1

Visie ICT Academie
Bij de ICT-Academie leiden we studenten op tot zelfbewuste en ondernemende professionals. Met
persoonlijk leren vergroten we de autonomie van de student, zodat ze regie hebben op hun eigen
leerproces. Samen met de studenten bereiden we ze voor op een plek in de samenleving, dit doen we
gelijkwaardig en transparant. Samen met de beroepspraktijk en de regio creëren we een
professionele leergemeenschap om studenten een succesvolle start als beginnend
beroepsbeoefenaar in de ICT-branche te geven.

Persoonlijk leren
In onze beroepsopleiding staat de student centraal. Dat betekent dat we in de lessen zoveel mogelijk
aansluiten bij de student, bij zijn/haar tempo, interesses en behoeften. We geven blended onderwijs,
waarin praktijk en theorie worden afgewisseld en moderne, innovatieve middelen worden ingezet.
Daarnaast experimenteren we met werkvormen om zo goed mogelijk aan te sluiten op de actualiteit
en de belevingswereld van de student. Ons onderwijs past bij de leerdoelen die studenten hebben én
bij de uitdagingen die de beroepspraktijk en maatschappij met zich meebrengen. Om de ontwikkeling
van de student te volgen zetten we formatieve evaluatie in. De student weet waar hij/zij staat ten
opzichte van de leerdoelen en onderzoekt met de docent of er bijvoorbeeld extra ondersteuning, extra
uitdaging of versnelling nodig is. Op individueel niveau spreken we dan over maatwerk, maar op
groepsniveau zorgen we voor voldoende keuzemogelijkheden.
We kijken vanuit een breed perspectief naar de ontwikkeling van de student. Samen werken we aan
een open, nieuwsgierige en lerende houding en aan sociale en communicatieve vaardigheden. We
leren ze om te gaan met feedback, dat ze zoeken naar oplossingen en proberen op verschillende
manieren de intrinsieke motivatie te stimuleren. Hiermee leggen we de basis voor een leven lang
ontwikkelen. We leren de studenten om hun verantwoordelijkheid te nemen en houden ons aan de
kaders van MBO Utrecht.

Gelijkwaardig en transparant
We hanteren binnen de ICT Academie vier uitgangspunten: omgang, zien, feedback en structuur.
Studenten en docenten behandelen elkaar met respect, voeren een gelijkwaardige dialoog en zijn
zichtbaar voor elkaar. Feedback is een essentieel onderdeel in het leerproces van iedereen. Dit alles
kan niet zonder een heldere structuur. We benoemen altijd duidelijk wat, hoe, waar, wanneer en
waarom de student iets moet doen.

[CvB/2024-058 12/01]
Professionele leergemeenschap
Het ICT-team is gezamenlijk verantwoordelijk voor betekenisvol onderwijs en voor passende
begeleiding van de student. Daarbij is samenwerking met het werkveld essentieel, zodat ons
onderwijsprogramma zo goed mogelijk aansluit op de beroepspraktijk. Medewerkers bij de ICT
Academie zijn lerende professionals. Ze geven én ontvangen feedback en reflecteren op eigen
gedrag, het gedrag van de student en op rendement en resultaten. Docenten blijven zichzelf uitdagen
om te leren wat er nodig is in de ontwikkeling van het team en van zichzelf, zowel vakinhoudelijk (met
kennis uit het werkveld) als in het docentschap. Ze kijken over de grenzen van hun eigen vakgebied
heen. In het onderwijs is ruimte voor eigen inbreng, zowel van medewerkers als studenten. Met elkaar
bewaken we de kaders en borgen we daarmee de kwaliteit van het onderwijs.

Visie op examinering

Wat er allemaal komt kijken bij examinering, kun je zien in de volgende afbeelding.

                                                                            Afbeelding 2

Het onderwijsteam

Het team van jouw opleiding bestaat uit (onder andere) de volgende mensen:
     · Teamleider(s) ICT Academie: Monique Minnaard
     · Taakdocent(en) zorg: Ainhoa Vriens
     · Verzuimmedewerker: Nicole van der Pot
     · SLB'ers AD: Ainhoa Vriens en Martijn Kalksma
     · Clusterdirecteur: Andrea Hagen

Naast de vaste docenten zijn er ook regelmatig gastdocenten uit de branche. Gastcolleges en
masterclasses vinden een aantal keer per jaar plaats.

[CvB/2024-058 12/01]
Het onderwijsprogramma

Hieronder vind je het globale onderwijsprogramma voor deze opleiding. Je ziet daarin hoeveel
begeleide onderwijstijd (BOT) en beroepspraktijkvorming (BPV) je volgt per studiejaar. Ook zie je
globaal waar je aan werkt per periode.

BOT-uren      1e jaar      2e jaar
BPV-uren             904           482
                        0          792

Vakken leerjaar 1:         Vakken leerjaar 2:

Project en begeleiding     Training kerntaak 1
IT Support                 Training kerntaak 2
Datacommunicatie           Training kerntaak 3
Software                   Software
Security                   Nederlands
Hardware                   Engels
Powershell                 Rekenen
MS Office                  SLB
AI en ethiek               Keuzedelen
Nederlands
Engels
Rekenen
SLB
Burgerschap
Keuzedelen

Keuzedelen

De keuzedeelverplichting in studiebelastingsuren (SBU) voor jouw opleiding is:

Kwalificatie            Soort opleiding         Keuzedeelverplichting  Keuzedeelverplichting
Niveau 3                Vakopleiding            (studielast)           bij gemotiveerd
                                                                       afwijken (studielast)
                                                720 klokuren           480 klokuren

Je kiest tijdens de loop van een opleiding één of meerdere keuzedelen, gelet op de
keuzedeelverplichting die geldt voor deze opleiding.

[CvB/2024-058 12/01]
Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap

Voor LOB en Burgerschap geldt een inspanningsverplichting. Dat wil zeggen dat je moet laten zien
hoe jij je tijdens je opleiding hebt ontwikkeld op het gebied van LOB en Burgerschap.

Voor jouw opleiding bestaat de inspanningsverplichting Burgerschap uit de volgende bewijzen per
dimensie:

 Dimensies (incl. kritische         Periode/studiejaar afronding  Bewijs in Portfolio*
             denkvaardigheid)
                                    Gedurende de opleiding;       Opdrachten gemaakt.
 Politiek-juridische dimensie       oplevering eind jaar 2        Aanwezigheid bij activiteiten.
                                    Gedurende de opleiding;
       Economische dimensie         oplevering eind jaar 2        Opdrachten gemaakt.
                                    Gedurende de opleiding;       Aanwezigheid bij activiteiten.
    Sociaal maatschappelijke        oplevering eind jaar 2
                          dimensie                                Opdrachten gemaakt.
                                    Gedurende de opleiding;       Aanwezigheid bij activiteiten.
Dimensie vitaal burgerschap         oplevering eind jaar 2
                                                                  Opdrachten gemaakt.
                                                                  Aanwezigheid bij activiteiten.

Voor jouw opleiding bestaat de inspanningsverplichting `Loopbaanoriëntatie en begeleiding' uit de
volgende bewijzen per dimensie:

     Competenties                   Periode/studiejaar afronding  Bewijs in Portfolio*
Kwaliteitenreflectie                Gedurende de opleiding;       Opdrachten gemaakt
                                    oplevering eind jaar 2        Opdrachten gemaakt
  Motievenreflectie
                                    Gedurende de opleiding;       Opdrachten gemaakt
     Werkexploratie                 oplevering eind jaar 2
                                                                  Opdrachten gemaakt
  Loopbaansturing                   Gedurende de opleiding;
                                    oplevering eind jaar 2        Opdrachten gemaakt
              Netwerk
                                    Gedurende de opleiding;
                                    oplevering eind jaar 2

                                    Gedurende de opleiding;
                                    oplevering eind jaar 2

Wanneer aan bovenstaande eisen voor beide portfolio's is voldaan, wordt dit door de beoordelaar
afgetekend/goedgekeurd in Osiris.
Daarnaast moet er voldoende aanwezigheid bij de lessen zijn geweest.

Bindend studieadvies

Bij MBO Utrecht ontvang je in alle leerjaren een studieadvies op basis van je studievoortgang en
leerhouding. In het eerste leerjaar is het studieadvies verplicht, dit staat zo in de wet. Meer informatie
over het bindend studieadvies vind je op de website van MBO Utrecht (www.mboutrecht.nl/praktisch).

Dit zijn de criteria die worden gehanteerd voor het afgeven van een (voorlopig/bindend) studieadvies
binnen jouw opleiding:

· persoonlijke ontwikkeling
· professionele ontwikkeling;
· studieresultaten;
· aanwezigheid.

[CvB/2024-058 12/01]
Om een positief studieadvies te krijgen moet je (naast een minimale aanwezigheidsplicht van
80%) voldoen aan onderstaande eisen.

* Wat bedoelen we met beroepshouding? Als MBO ICT-student (en later ook als werknemer in de

ICT) is het belangrijk om je als een professional te gedragen. Dit betekent dat je serieus en
verantwoordelijk bent in je werk en dat je altijd je best doet. Het is ook essentieel om te blijven leren
en nieuwsgierig te zijn naar nieuwe ontwikkelingen in de ICT-wereld. Je moet betrouwbaar zijn en
goed kunnen praten, luisteren en samenwerken met je collega's en klanten. Het is jouw
verantwoordelijkheid om technische vaardigheden en kennis op te bouwen en deze te gebruiken om
problemen op te lossen en oplossingen te vinden voor ICT-uitdagingen.
Mocht je niet helemaal aan de bovenstaande eisen voldoen, dan word je een bespreekgeval
tijdens de deelnemersvergadering. We gaan dan per persoon een traject bepalen.

[CvB/2024-058 12/01]
Examinering

Om je diploma te kunnen behalen doe je examens:
     - Beroepsgerichte examens
     - Generieke examens (Nederlands en Rekenen)
     - Keuzedeel-examens

Examenplan

Hoe de examinering plaatsvindt voor jouw opleiding en de keuzedelen vind je in het examenplan.
Daar staat het volgende in beschreven:

     - De examenvorm (praktijkexamen, kennisexamen, taal- of rekenexamen) inclusief
          examennaam en -code

     - Plaats van examen (op school of in de BPV)
     - De weging van het examen (Hoe `zwaar' het examen meetelt)
     - De duur van het examen (Hoe lang het examen duurt)
     - De normering van het examen (Wanneer heb je een voldoende behaald)
     - De vorm van het examenresultaat (Of je een cijfer krijgt of een voldoende/goed)
     - De relatie met de diploma-eisen uit het kwalificatiedossier (zie bij 2.3)
De examenplannen vind je terug op de website van Mbo Utrecht (www.mboutrecht.nl/praktisch).

Vrijstellingen

Je kunt een vrijstelling aanvragen voor een examenonderdeel als je met eerder behaalde resultaten al
voldoet aan de eisen.
Een vrijstelling kun je aanvragen voor de

     - MBO Utrecht brede examens (Nederlands, rekenen, Engels (voor niveau 4)
     - specifieke examens (kerntaken)
     - examens voor keuzedelen
     - BPV
Je moet dan wel minimaal een zes hebben gehaald voor het eerdere examen.
Als je een havo-, vwo of mbo-4 diploma hebt, wordt bij het inschrijven vrijstelling gevraagd voor de
generieke onderdelen Nederlands en rekenen door de opleiding. In geval van een mbo-4 diploma
wordt ook een vrijstelling gevraagd voor loopbaan en burgerschap.
In alle andere gevallen vraag je zelf vrijstelling aan met behulp van je SLB'er door het invullen van een
online formulier. De examencommissie verleent op basis van deze gegevens wel of geen vrijstelling.
Meer informatie over vrijstellingen staat in het examenreglement, die vind je hier.

[CvB/2024-058 12/01]
Diplomering

Hieronder zie je aan welke diploma-eisen je moet voldoen:
                 Diploma-eis Slaag/zakbeslissing
                     Kerntaken Oordeel per kerntaak minstens voldoende en/of (afgerond naar) cijfer 6

       Wettelijke vereisten, Oordeel voldoende
        indien in kwalificatie

                  opgenomen
     Nederlands, rekenen, Je hebt voldaan aan de landelijk vastgestelde eisen voor de generieke

           eventueel Engels examenonderdelen Nederlands en rekenen.

                      Niveau 2 en 3
                           · Nederlandse taal en rekenen: het resultaat van de examens moet
                                minimaal een 5 en een 6 zijn (in willekeurige volgorde).

Loopbaan en Voldaan
Burgerschap

            Bpv Met positieve beoordeling voltooid, waarbij oordeel leerbedrijf is betrokken.

Keuzedelen            De examenresultaten van de keuzedelen zijn van invloed op de
                      slaag/zakbeslissing. De volgende compensatieregeling geldt:

                           · het gemiddelde van de examenresultaten van de keuzedelen
                                binnen de keuzedeelverplichting moet tenminste (afgerond) een 6
                                of tenminste "voldoende" zijn;

                           · voor minimaal de helft van deze keuzedelen moet het resultaat
                                tenminste een 6 of tenminste "voldoende" zijn;

                           · een keuzedeelresultaat mag nooit lager dan een 4 of een daarmee
                                overeenkomende eindwaardering zijn (zoals bijvoorbeeld een
                                `onvoldoende' of `niet behaald').

MBO Verklaring

Het kan zijn dat je, om wat voor reden dan ook, zonder diploma de opleiding verlaat. In dat geval krijg
je van de Examencommissie van MBO Utrecht een mbo-verklaring mee. Dat is een overzicht van alle
examenresultaten die je tot het moment van uitschrijven hebt behaald. Met die verklaring kun je een
werkgever of een vervolgopleiding laten zien welke delen van de opleiding je hebt afgerond.

Let op: de mbo-verklaring is géén certificaat of diploma. Deze verklaring heeft voor werkgevers niet de
waarde die gelijkwaardig is en biedt bijvoorbeeld ook geen garantie op vrijstellingen bij een
vervolgopleiding.

[CvB/2024-058 12/01]
