Onderwijs- en examenreglement (OER)

Inhoudsopgave

Inleiding ........................................................................................................................................................... 2
Onderwijs......................................................................................................................................................... 2

   Kerntaken & werkprocessen................................................................................................................................ 2
   Visie op onderwijs en examinering...................................................................................................................... 3
   Het onderwijsteam .............................................................................................................................................. 4
   Het onderwijsprogramma ................................................................................................................................... 5
   Keuzedelen .......................................................................................................................................................... 5
   Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap .............................................. 5
   Bindend studieadvies .......................................................................................................................................... 6
Examinering ..................................................................................................................................................... 7
   Examenplan......................................................................................................................................................... 8
   Vrijstellingen ....................................................................................................................................................... 8
Diplomering ..................................................................................................................................................... 8
   MBO Verklaring ................................................................................................................................................... 9

CvB/2023-019h/01
Inleiding

Je leest nu de OER die hoort bij jouw opleiding. Hierin kun je terugvinden hoe deze opleiding er uit
gaat zien, welk onderwijs je wanneer gaat volgen en welke examens je gaat doen.
De algemene informatie over het studeren bij MBO Utrecht vind je op de website
https://www.mboutrecht.nl/praktisch/

Deze OER hoort bij de opleiding Gespecialiseerd Pedagogisch Medewerker

                                       Opleidingscode  :  25697

                                       Niveau          :  4

                                       Leerweg         :  BOL

                                       Cohort          :  2023

Het kwalificatiedossier dat hoort bij deze opleiding vind je hier:
https://kwalificatie-mijn.s-bb.nl/kwalificatie/gespecialiseerd-pedagogisch-medewerker-gewijzigd-2021

Onderwijs

Kerntaken & werkprocessen

Hieronder zie je uit welke kerntaken en werkprocessen dit kwalificatiedossier is opgebouwd.

Basisdeel                              Werkprocessen
Tabel 1
Kerntaak                               B1-K1-W1 Zorgt voor een veilig pedagogisch klimaat
B1-K1 Begeleiden van kinderen bij hun  B1-K1-W2 Inventariseert behoeften en wensen van het kind
ontwikkeling                           B1-K1-W3 Bereidt de uitvoering van activiteiten voor
                                       B1-K1-W4 Creëert een verantwoorde en stimulerende speel-
B1-K2 Werken aan kwaliteit en          /leeromgeving
deskundigheid                          B1-K1-W5 Werkt samen met andere betrokkenen in de
                                       omgeving van het kind
                                       B1-K1-W6 Volgt en stimuleert de ontwikkeling en leren van
                                       het kind
                                       B1-K1-W7 Evalueert haar eigen werkzaamheden

                                       B1-K2-W1 Werkt aan de eigen professionele ontwikkeling
                                       B1-K2-W2 Werkt aan het bewaken en bevorderen van
                                       kwaliteitszorg

Profieldeel                            Werkprocessen
Tabel 2
                                       P2-K1-W1 Communiceert met de ouders/ vervangende
Kerntaak                               opvoeders en deelt haar kennis en inzichten
P2-K1 Opvoeden en ontwikkelen van      P2-K1-W2 Stelt een (gespecialiseerd) activiteitenprogramma
kinderen/jongeren                      op
                                       P2-K1-W3 Maakt een ontwikkelplan
                                       P2-K1-W4 Voert het ontwikkelplan uit
                                       P2-K1-W5 Biedt persoonlijke verzorging bij specifieke
                                       zorgbehoeftes
                                       P2-K1-W6 Schept voorwaarden voor een hygiënische en
                                       gezonde omgeving
                                       P2-K1-W7 Biedt (specifieke) ontwikkelingsgerichte
                                       activiteiten aan

CvB/2023-019h/01
P2-K2 Organiseren van de werkzaamheden  P2-K2-W1 Voert coördinerende taken uit
                                        P2-K2-W2 Voert beleidsondersteunende taken uit
                                        P2-K2-W3 Voert beheertaken uit

Duur van de opleiding: 3 jaar. Er is een mogelijkheid tot versnellen en vertragen (met in principe een
maximale duur van de wettelijke opleidingsduur van 4 jaar). Binnen de opleidingsduur heb je de
mogelijkheid om, in overleg én met toestemming van je opleiding, je eigen leerroute te bepalen die
past bij jouw ontwikkeling.

Met de OpleidingGespecialiseerd Pedagogisch MedewerkerN4 kun je doorstromen naar het HBO,

bijvoorbeeld SPH, MWD ofSocialWork.

Na de opleiding kun je natuurlijk ook doorstromen naar de arbeidsmarkt.

Jouw opleiding volg je op de onderwijsboulevard aan de Columbuslaan 540 te Utrecht.

De lessen vinden (onder voorbehoud) plaats tussen 9.00 's ochtends en 16.00 's middags.

De schoolkosten voor deze opleiding vind je terug op de website mboutrecht.nl.
Welke leermiddelen je moet aanschaffen vind je vanaf 1 juli op mboutrecht.nl/startschooljaar, vanaf 1
augustus zijn deze middelen via deze link ook aan te schaffen.

Visie op onderwijs en examinering

Bij MBO Utrecht werken we vanuit een gezamenlijke brede visie op onderwijs, deze vind je terug op
www.mboutrecht.nl/praktisch/. Aanvullend hebben de verschillende opleidingen een eigen visie op
onderwijs en examinering, die past bij het beroep waarvoor je wordt opgeleid.

Onze visie op onderwijs
Onderwijs draait om jou. Hoe beter je opleiding is, hoe beter je in je werk wordt. Bij MBO Utrecht leer
je het vak dat bij je past. In een maatschappij die verandert en telkens iets anders van je vraagt. Jij
ontdekt hoe je hier krachtig mee om kunt gaan. Als professional én als mens.
Ook de manier waarop je leert verandert. Wij geloven in `Persoonlijk Leren®'. Samen ervaren welke
manier van leren het beste bij jou past. Want met elkaar leer je meer en kom je verder.
Met persoonlijke aandacht, verschillende leerstijlen en betrokken docenten. Die geloven in jou. Jij
maakt straks het verschil in je werk, de wijk en de wereld. Want jij bent de professional van morgen.

Binnen de academie voor Kind& Onderwijs vinden wij het belangrijk dat de persoonlijke talenten van
de student verder worden ontwikkeld.

Wij vinden de volgende onderwijskundige uitgangspunten belangrijk: Het studiejaar is verdeeld in vier
perioden. Elke periode bestaat uit 10 onderwijsweken; waaronder altijd een toetsweek en een
afrondingsweek valt. Bij aanvang van het jaar hoor je op welke dagen in de week je onderwijs hebt en
op welke dagen BPV. De lesdagen starten om 9.00 uur. De geroosterde lessen eindigen om 16.00.
Na 16.00 is er tijd voor individuele gesprekken met bijvoorbeeld je SLB'er of aanvullende
lesactiviteiten. De lessen duren 1 of 2 uur. Dit vind je in je rooster.

Onze visie op examinering
De opleiding Onderwijsassistent rond je af met een diploma. Om dat diploma te behalen, doe je een
aantal examens.

Onze examinering sluit aan op ons onderwijs. Dat wil zeggen: ons onderwijs bereidt jou voor op de
examens. Onze docenten hebben kennis van de examens die aansluiten op ons onderwijs. Het
onderwijs wordt dan ook afgestemd op de inhoud van de examens.

De opleiding bepaalt de volgorde van de examens. Je begint met de examens voor de werkprocessen
die horen bij basiskerntaak 1. Later in de opleiding volgen de examens voor de werkprocessen die
horen bij basiskerntaak 2, profielkerntaak 1 en profielkerntaak 2.
Je plant de examens in op een moment dat past voor jou, je praktijkbegeleider en jouw
praktijkexaminatoren.

CvB/2023-019h/01
Onze examinering sluit aan op de drievoudige kwalificatie `beroep, burger, doorstroom'. Dit betekent
dat de examens die jij doet, voor het beroep zijn waarvoor je wordt opgeleid, namelijk:
Onderwijsassistent. De examens zijn realistisch en vinden voor het grootste gedeelte plaats in de
beroepspraktijk (jouw stage).
Daarnaast werk je aan burgerschapscompetenties en loopbaancompetenties: jij in de (werkende)
wereld. Dit doe je door het samenstellen van een portfolio en wordt geborgd in de lessen `Oriëntatie
op jezelf en de wereld'.
Onze examens zijn ook gericht op doorstroom: je kunt doorstuderen op basis van wat je bij ons hebt
geleerd. Dat betekent dat we de examens Nederlands, rekenen en Engels generiek aanbieden op het
niveau dat passend is voor de opleiding. Daardoor is het eenvoudiger om succesvol door te stromen
naar het hbo.

Onze examinering is eenduidig in programma, planning en instructie. Elk examen kent dezelfde
structuur. De informatie vind je altijd op dezelfde plek: in de examenhandleiding van jouw cohort
(startjaar). Hierin vind je ook een globale planning. De instructie van de examenopdrachten en de
beoordelingscriteria zijn duidelijk beschreven. De SLB'er neemt jou mee in het examenprogramma, de
planning en de instructie. De instructie kan gedurende de opleiding worden aangevuld met onderwijs
dat voorafgaat aan een examen.

Onze examinering is voor iedere student gelijkwaardig. Iedere student wordt op dezelfde criteria
beoordeeld.

Het onderwijsteam

Het team van jouw opleiding bestaat uit de volgende mensen:

Naam                   Functie
Bram Smit              Clusterdirecteur
Eugenie Somers         Teamleider Kind en Onderwijs
Hanneke Barth          Teamleider Kind en Onderwijs

Chantal Jongerius      Management Assistente / BPV bureau
Ilse Lammerts          Examenbureau
Nicole van Rootselaar  Officemanager
Peter van Voorst       Verzuimcoördinator
Linda Stekelenburg     Roostermaker/Examenbureau
                       
Mariska Achterberg     Docent
Liset Bannink          Docent
Nikki van Dijk         Docent
Graciaella Douglas     Docent
Dirk Jan Hartemink     Docent
Ester Kaldewaij        Docent
Sigrid Koster          Docent
Judith de Lange        Docent
Renate Moria           Docent
Mireille Moreel        Docent
Maudy Pagen            Docent
Petra Roeten           Docent
Sanne Spilt            Docent
Judith Sturm           Docent
Anne de Valk           Docent
Willeke Wigboldus      Docent
                       
Liset Bannink          BPVCoördinator
Mariska Achterberg     BPV begeleider
Joost Hoffland         BPV begeleider

CvB/2023-019h/01
Nadine Kasbergen                              BPV begeleider
Renate Moria                                  BPV begeleider

Het onderwijsprogramma

Het onderwijsprogramma is verder uitgewerkt in het onderwijsplan. Het onderwijsplan wordt door jouw opleiding
met je gedeeld. Daarin zie je ook wanneer je de BPV-uren gaat maken en wanneer de keuzedelen worden
aangeboden.

Toelichting op de inhoud van het onderwijsprogramma ontvang je van je SLB`er.

Keuzedelen

De keuzedelen zijn een verrijking van je opleiding. Het kan een verdieping of verbreding zijn van het
beroep, het voorbereiden op doorstroom naar een hoger niveau of gericht zijn op meer algemene
onderwerpen zoals een extra taal, ondernemersvaardigheden of duurzaamheid. Op deze manier kun
jij je binnen je opleiding al specialiseren in een bepaalde richting of je goed voorbereiden op een
vervolgopleiding. Tijdens de opleiding word je geďnformeerd over het aanbod keuzedelen en wanneer
je de keuzedelen mag kiezen.

De keuzedeelverplichting in studiebelastingsuren (SBU) voor jouw opleiding is:

Kwalificatie            Soort opleiding       Keuzedeelverplichting  Keuzedeelverplichting
Niveau 4                                      (studielast)           bij gemotiveerd
                        Middenkaderopleiding                         afwijken (studielast)
                        3 jaar                720 klokuren           480 klokuren

De keuzedelen die je op deze opleiding kunt volgen zijn:

Keuzedelen arrangement

Keuzedeel                                                 sbu        Plaats examen
K0794 Voorbereiding pabo                                  480 sbu    MBO Utrecht
K0152 Expressief talent                                   480 sbu    BPV en MBO Utrecht
K1292 Combifunctionaris IKC/Brede school                  240 sbu    BPV
K0219 Gezonde leefstijl                                   240 sbu    BPV
K0793 BSO 4-8 jaar                                        240 sbu    BPV
K0611 BSO 8-12 jaar                                       240 sbu    BPV
K1266 Specialist babyontwikkeling                         240 sbu    BPV
K1226 Begeleider praktijkleren                            240 sbu    BPV

Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap

Voor LOB en Burgerschap geldt een inspanningsverplichting. Dat wil zeggen dat je moet laten zien
hoe jij je tijdens je opleiding hebt ontwikkeld op het gebied van LOB en Burgerschap.

Voor jouw opleiding bestaat de inspanningsverplichting Burgerschap uit de volgende bewijzen per
dimensie:

Verantwoording Burgerschap            Periode van         Bewijs in portfolio
Dimensies waarin is opgenomen en      afronding*          Verwerkingsopdracht over deze dimensie
beoordeeld: de kritische
denkvaardigheid                       Leerjaar uiterlijk
                                      23/24
1. Sociaal-maatschappelijke dimensie

      (incl. diversiteit)

CvB/2023-019h/01
2. Politiek-juridische dimensie      Leerjaar            Verwerkingsopdracht over deze dimensie
3. Dimensie vitaal burgerschap       uiterlijk 23/24     Verwerkingsopdracht over deze dimensie
4. Economische dimensie                                  Verwerkingsopdracht over deze dimensie
                                     Leerjaar uiterlijk
                                     24/25

                                     Leerjaar
                                     uiterlijk 24/25

Voor jouw opleiding bestaat de inspanningsverplichting `Loopbaanoriëntatie en begeleiding' uit de
volgende bewijzen per dimensie:

Verantwoording Loopbaan Oriëntatie en Begeleiding (LOB)

Competenties                         Periode van         Bewijs in portfolio

                                     afronding*

1. Kwaliteitenreflectie              Leerjaar 25/26      Verwerkingsopdracht over deze competentie

Wie ben ik, wat kan ik?

2. Motievenreflectie                 Leerjaar 25/26      Verwerkingsopdracht over deze competentie

Wat wil ik, wat drijft mij?

3. Werkexploratie                    Leerjaar 25/26      Verwerkingsopdracht over deze competentie

Welk soort werk past bij mij?

4. Loopbaansturing                   Leerjaar 25/26      Verwerkingsopdracht over deze competentie

Wat wil ik worden?

5 Netwerken                          Leerjaar 25/26      Verwerkingsopdracht over deze competentie

Wie kan mij daarbij helpen?

Bindend studieadvies

Bij MBO Utrecht ontvang je zowel als BOL-student als BBL-student in alle leerjaren een studieadvies
op basis van je studievoortgang en leerhouding. In het eerste leerjaar is het studieadvies verplicht, dit
staat zo in de wet. Meer informatie over het bindend studieadvies lees je in de studiegids, je vindt
deze op www.mboutrecht.nl.

Dit zijn de criteria die worden gehanteerd voor het afgeven van een (voorlopig/bindend) studieadvies
binnen jouw opleiding:
 · persoonlijke ontwikkeling;
 · professionele ontwikkeling;
 · studieresultaten;
 · aanwezigheid.

Normen voorlopig en bindend studieadvies
Je ontvangt naast de rapportage studievoortgang periode 2 ook het voorlopig studieadvies (VSA).

Onderstaand zie je waar het advies op is gebaseerd.

Onderdeel studieadvies Criteria                          Mogelijke score

1. Persoonlijke ontwikkeling VSA: opleidingsresultaten periode 1, 2 Onvoldoende, Voldoende, Goed

(incl. studiehouding)        BSA: opleidingsresultaten periode 1, 2, Indicatoren O, V of G:

                             3 en 4                      - student laat ontwikkeling zien op

                                                         de criteria in het

                                                         voortgangsdocument

2. Professionele             VSA: opleidingsresultaten periode 1, 2 Onvoldoende, Voldoende, Goed

ontwikkeling (incl.          BSA: opleidingsresultaten periode 1, 2, Indicatoren O, V of G:

beroepshouding)              3 en 4                      - beoordeling periodegesprek door

                                                         de BPV.

                                                         - deze beoordeling is op tijd door de

                                                         student ingeleverd.

3. Aanwezigheid              VSA: opleidingsresultaten periode 1, 2 Onvoldoende, Voldoende, Goed

                             BSA: opleidingsresultaten periode 1, 2, Onvoldoende = minder dan 80% aanwezig

                             3 en 4                      Voldoende = tussen 80 en 90% aanwezig

                                                         Goed= meer dan 90% aanwezig

4. Studieresultaten          VSA: opleidingsresultaten periode 1, 2 Onvoldoende, Voldoende, Goed

                                                         Normen voldoende:

CvB/2023-019h/01
                  BSA: opleidingsresultaten periode 1, 2,  - er is vooruitgang te zien in de
                  3 en 4                                         behaalde resultaten.

                                                           - opdrachten zijn uiterlijk bij het
                                                                 herkansingsmoment met een
                                                                 voldoende afgerond.

                                                           - maximaal 1 onvoldoende bij
                                                                 AVOtoetsen.

Het VSA of BSA is negatief als:
Twee of meer van de 4 onderdelen onvoldoende zijn.

Advies doorstroom naar ander niveau of nieuwe kans
Het is mogelijk dat het team op basis van de resultaten, de specifieke situatie van de student en de
opleiding die de student volgt komt tot een bindend negatief studieadvies. In overleg met je SLB'er én
met goedkeuring van je opleiding kan gekeken worden naar de mogelijkheden om je opleiding op een
lager niveau (van N4 naar N3) te vervolgen. Of het eerste studiejaar opnieuw volgen. Dit wordt
besloten op basis van hierboven genoemde pijlers/ onderdelen.

Examinering

Voordat je start met examens, is het belangrijk dat je daar klaar voor bent. De studievoortgang speelt
een belangrijke rol. Dat wil zeggen: jouw Persoonlijke ontwikkeling, Professionele ontwikkeling,
Studiehouding en Onderwijsresultaten moeten voldoende zijn.

Aan de volgende randvoorwaarden moet je voldoen om in leerjaar 1 te mogen starten met examens*:
 · Je hebt géén VNSA
 · De Periodetoetsen van onderwijsperiode 1, 2 en 3 zijn met minimaal een 5,5
 · Je oefenopdrachten van onderwijsperiode 1, 2 en 3 zijn ingeleverd en voldoende
 · Jouw BPV-periodegesprek (beoordeling) van onderwijsperiode 3 is voldoende
 · Je hebt een account in de Digibib met je studentmail
 · Je hebt de juiste examens in Digibib aan je account gekoppeld
 · Je hebt twee examinatoren op de BPV en zij hebben de Forms Deskundigheidsverklaring volledig

      ingevuld, zij zijn NIET je praktijkbegeleider
 · Jouw examinatoren op de BPV hebben een account in de Digibib aangemaakt
 · Jouw praktijkbegeleider heeft het `Aanvraagformulier starten examens' volledig ingevuld en

      ondertekend (dit is je GO vanuit de praktijk)

Aan de volgende randvoorwaarden moet je voldoen om in leerjaar 2 te mogen starten met examens*:
 · Je oefenopdrachten van onderwijsperiode 5 zijn ingeleverd en voldoende
 · Jouw BPV-periodegesprek (beoordeling) van onderwijsperiode 5 is voldoende
 · Je hebt twee examinatoren op de BPV en zij hebben de Forms Deskundigheidsverklaring volledig

      ingevuld, zij zijn NIET je praktijkbegeleider
 · Jouw examinatoren op de BPV hebben een account in de Digibib aangemaakt
 · Jouw praktijkbegeleider heeft het `Aanvraagformulier starten examens' volledig ingevuld en

      ondertekend (dit is je GO vanuit de praktijk)

Aan de volgende randvoorwaarden moet je voldoen om in leerjaar 3 te mogen starten met examens*:
 · Je oefenopdrachten van onderwijsperiode 9 zijn ingeleverd en voldoende
 · Jouw BPV-periodegesprek (beoordeling) van onderwijsperiode 9 is voldoende
 · Je hebt twee examinatoren op de BPV en zij hebben de Forms Deskundigheidsverklaring volledig

      ingevuld, zij zijn NIET je praktijkbegeleider
 · Jouw praktijkbegeleider heeft het `Aanvraagformulier starten examens' volledig ingevuld en

      ondertekend (dit is je GO vanuit de praktijk)

*Bij uitzondering kan hiervan worden afgeweken. Dit gaat altijd in overleg én met goedkeuring van je opleiding.

Om je diploma te kunnen behalen doe je examens:
 · Beroepsgerichte examens
 · Generieke examens (Nederlands, Rekenen en Engels)
 · Keuzedeel examens

CvB/2023-019h/01
Examenplan

Hoe de examinering plaatsvindt voor jouw opleiding en de keuzedelen vind je in het examenplan.
Daar staat het volgende in beschreven:
 · De examenvorm (praktijkexamen, kennisexamen, taal- of rekenexamen) inclusief examennaam en

      -code
 · Plaats van examen (op school of in de BPV)
 · De weging van het examen (Hoe `zwaar' het examen meetelt)
 · De duur van het examen (Hoe lang het examen duurt)
 · De normering van het examen (Wanneer heb je een voldoende behaald)
 · De vorm van het examenresultaat (Of je een cijfer krijgt of een voldoende/goed)
 · De relatie met de diploma-eisen uit het kwalificatiedossier (zie bij 2.3)

De examenplannen vind je terug op https://www.mboutrecht.nl/praktisch/

Vrijstellingen

Je kunt een vrijstelling aanvragen voor een examenonderdeel als je met eerder behaalde resultaten al
voldoet aan de eisen.
Een vrijstelling kun je aanvragen voor de
 · MBO Utrecht brede examens (Nederlands, rekenen, Engels (voor niveau 4)
 · specifieke examens (kerntaken)
 · examens voor keuzedelen
 · BPV

Je moet dan wel minimaal een zes hebben gehaald voor het eerdere examen.

Als je een havo-, vwo of mbo-4 diploma hebt, wordt bij het inschrijven vrijstelling gevraagd voor de
generieke onderdelen Nederlands, rekenen en Engels door de opleiding. In geval van een mbo-4
diploma wordt ook een vrijstelling gevraagd voor loopbaan en burgerschap.
In alle andere gevallen vraag je zelf vrijstelling aan met behulp van je SLB'er door het invullen van een
online formulier. De examencommissie verleent op basis van deze gegevens wel of geen vrijstelling.
Meer informatie over vrijstellingen staat in het examenreglement, die vind je hier.

Diplomering

Hieronder zie je aan welke diploma-eisen je moet voldoen:
                Diploma-eis Slaag/zakbeslissing

Kerntaken Oordeel per kerntaak minstens voldoende en/of (afgerond naar) cijfer 6

 Wettelijke vereisten,    Oordeel voldoende
  indien in kwalificatie
                          Je hebt voldaan aan de landelijk vastgestelde eisen voor de generieke
            opgenomen        examenonderdelen Nederlands en rekenen én (voor niveau 4) Engels.

Nederlands, rekenen,
     eventueel Engels

                          Entree

                          - Student moet examen Nederlands en rekenen hebben gemaakt.

                          - Resultaten Nederlands en rekenen tellen niet mee voor het diploma.

                          Niveau 2 en 3:

                          - Nederlandse taal: het eindcijfer is minimaal een 5.

                          - Rekenen: het resultaat

                          Niveau 4 opleiding

                          - Nederlandse taal, Engels en rekenen: het resultaat van de examens

                                  moet minimaal een 5 en tweemaal 6 zijn (in willekeurige volgorde).

CvB/2023-019h/01
Loopbaan en       Voldaan
Burgerschap
                  Met positieve beoordeling voltooid, waarbij oordeel leerbedrijf is
            Bpv   betrokken.
                  De examenresultaten van de keuzedelen zijn van invloed op de
 Keuzedelen       slaag/zakbeslissing. De volgende compensatieregeling geldt:

                       · het gemiddelde van de examenresultaten van de keuzedelen
                            binnen de keuzedeelverplichting moet tenminste (afgerond) een
                            6 of tenminste "voldoende" zijn;

                       · voor minimaal de helft van deze keuzedelen moet het resultaat
                            tenminste een 6 of tenminste "voldoende" zijn;

                       · een keuzedeelresultaat mag nooit lager dan een 4 of een
                            daarmee overeenkomende eindwaardering zijn (zoals
                            bijvoorbeeld een `onvoldoend' of `niet behaald').

MBO Verklaring

Het kan zijn dat je, om wat voor reden dan ook, zonder diploma de opleiding verlaat. In dat geval krijg
je van de Examencommissie van MBO Utrecht een mbo-verklaring mee. Dat is een overzicht van alle
examenresultaten die je tot het moment van uitschrijven hebt behaald. Met die verklaring kun je een
werkgever of een vervolgopleiding laten zien welke delen van de opleiding je hebt afgerond.
Let op: de mbo-verklaring is géén certificaat of diploma. Deze verklaring heeft voor werkgevers niet de
waarde die gelijkwaardig is en biedt bijvoorbeeld ook geen garantie op vrijstellingen bij een
vervolgopleiding.

CvB/2023-019h/01
