Onderwijs- en examenreglement (OER)

Inhoudsopgave

Inleiding ........................................................................................................................................................... 2
   Kerntaken & werkprocessen................................................................................................................................ 2
   Visie op onderwijs en examinering...................................................................................................................... 3
   Het onderwijsteam .............................................................................................................................................. 4
   Het onderwijsprogramma ................................................................................................................................... 4
   Keuzedelen .......................................................................................................................................................... 4
   Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap .............................................. 5
   Bindend studieadvies .......................................................................................................................................... 6

Examinering ..................................................................................................................................................... 7
   Examenplan......................................................................................................................................................... 7
   Vrijstellingen ....................................................................................................................................................... 8

Diplomering ..................................................................................................................................................... 8
   MBO Verklaring ................................................................................................................................................... 9

CvB/2023-019g/01
Inleiding

Je leest nu de OER die hoort bij jouw opleiding. Hierin kun je terugvinden hoe deze opleiding er uit
gaat zien, welk onderwijs je wanneer gaat volgen en welke examens je gaat doen.
De algemene informatie over het studeren bij MBO Utrecht vind je op de website
https://www.mboutrecht.nl/praktisch/

Deze OER hoort bij de BBLopleiding Pedagogisch Medewerker Kinderopvang

                                       Opleidingscode  :  25696

                                       Niveau          :  3

                                       Leerweg         :  BBL

                                       Cohort          :  2023

Het kwalificatiedossier dat hoort bij deze opleiding vind je hier:
https://kwalificatie-mijn.s-bb.nl/kwalificatie/pedagogisch-medewerker-kinderopvang

Kerntaken & werkprocessen

Hieronder zie je uit welke kerntaken en werkprocessen dit kwalificatiedossier is opgebouwd.

Basisdeel                              Werkprocessen
Tabel 1
Kerntaak                               B1-K1-W1 Zorgt voor een veilig pedagogisch klimaat
B1-K1 Begeleiden van kinderen bij hun  B1-K1-W2 Inventariseert behoeften en wensen van het kind
ontwikkeling                           B1-K1-W3 Bereidt de uitvoering van activiteiten voor
                                       B1-K1-W4 Creëert een verantwoorde en stimulerende speel-
B1-K2 Werken aan kwaliteit en          /leeromgeving
deskundigheid                          B1-K1-W5 Werkt samen met andere betrokkenen in de
                                       omgeving van het kind
                                       B1-K1-W6 Volgt en stimuleert de ontwikkeling en leren van
                                       het kind
                                       B1-K1-W7 Evalueert haar eigen werkzaamheden

                                       B1-K2-W1 Werkt aan de eigen professionele ontwikkeling
                                       B1-K2-W2 Werkt aan het bewaken en bevorderen van
                                       kwaliteitszorg

Profieldeel                            Werkprocessen
Tabel 2                                P1-K1-W1 Communiceert met de ouders/vervangende opvoeders
                                       en het kind
Kerntaak
P1-K1 Opvoeden en ontwikkelen van het  P1-K1-W2 Stelt een activiteitenprogramma op
kind/de kinderen in de kinderopvang    P1-K1-W3 Maakt een plan van aanpak voor de begeleiding en
                                       voert het uit

                                       P1-K1-W4 Zorgt voor uitvoering van een (dag)programma

                                       P1-K1-W5 Biedt persoonlijke verzorging

                                       P1-K1-W6 Draagt zorg voor een hygiënische en gezonde
                                       omgeving

De duur van de opleiding is 2 jaar. Deze opleiding wordt bij MBO Utrecht door modulair en flexibel
onderwijs versneld binnen twee jaar aangeboden. Er is een mogelijkheid tot versnellen en vertragen
(met in principe een maximale duur van de wettelijke opleidingsduur van 3 jaar). Binnen de

CvB/2023-019g/01
opleidingsduur heb je de mogelijkheid om, in overleg én met toestemming van je opleiding, je eigen
leerroute te bepalen die past bij jouw ontwikkeling.

Na deze opleiding zijn er de volgende doorstroommogelijkheden: bijvoorbeeld naar de hbo-opleiding:
Pedagogiek, Psychologie, SPH of Pabo.

Jouw opleiding volg je op de onderwijsboulevard aan de Columbuslaan 540 te Utrecht.

De lessen vinden (onder voorbehoud) plaats tussen 9.00 's ochtends en 16.00 's middags.

De schoolkosten voor deze opleiding vind je terug op de website mboutrecht.nl.
Welke leermiddelen je moet aanschaffen hoor je via je werkgever of de administratie van de opleiding.

Visie op onderwijs en examinering

Bij MBO Utrecht werken we vanuit een gezamenlijke brede visie op onderwijs, deze vind je terug op
www.mboutrecht.nl/praktisch/. Aanvullend hebben de verschillende opleidingen een eigen visie op
onderwijs en examinering, die past bij het beroep waarvoor je wordt opgeleid.

Onze visie op onderwijs
Onderwijs draait om jou. Hoe beter je opleiding is, hoe beter je in je werk wordt. Bij MBO Utrecht leer
je het vak dat bij je past. In een maatschappij die verandert en telkens iets anders van je vraagt. Jij
ontdekt hoe je hier krachtig mee om kunt gaan. Als professional én als mens.
Ook de manier waarop je leert verandert. Wij geloven in `Persoonlijk Leren®'. Samen ervaren welke
manier van leren het beste bij jou past. Want met elkaar leer je meer en kom je verder.
Met persoonlijke aandacht, verschillende leerstijlen en betrokken docenten. Die geloven in jou.
Jij maakt straks het verschil in je werk, de wijk en de wereld. Want jij bent de professional van morgen.

Binnen de academie voor Kind& Onderwijs vinden wij het belangrijk dat de persoonlijke talenten en
passie van de student verder worden ontwikkeld.

Binnen ons BBLonderwijs staan vijf pijlers centraal:
 · Student centraal
 · Ontwikkelingsgericht
 · Uitdagend en op maat
 · Student aan het roer
 · Betekenisvol: real life en contextrijk

Onze visie op examinering
De opleiding Pedagogisch medewerker kinderopvang rond je af met een diploma. Om dat diploma te
behalen, doe je een aantal examens.

Onze examinering sluit aan op ons onderwijs. Dat wil zeggen: ons onderwijs bereidt jou voor op de
examens. Onze docenten hebben kennis van de examens die aansluiten op ons onderwijs. Het
onderwijs wordt dan ook afgestemd op de inhoud van de examens.

De opleiding bepaalt de volgorde van de examens. Je begint met de examens voor de werkprocessen
die horen bij basiskerntaak 1 en 2. Later in de opleiding volgen de examens voor de werkprocessen
profielkerntaak 1 en 2.
Je plant de examens in op een moment dat past voor jou, je praktijkbegeleider en jouw
praktijkexaminatoren.

Onze examinering sluit aan op de drievoudige kwalificatie `beroep, burger, doorstroom'. Dit betekent
dat de examens die jij doet, voor het beroep zijn waarvoor je wordt opgeleid, namelijk: Pedagogisch
medewerker kinderopvang. De examens zijn realistisch en vinden voor het grootste gedeelte plaats in
de beroepspraktijk/ BPV (lees: werkplek (bij de BBL hanteren we (in deze OER) de term `werkplek'
voor BPV)).
Daarnaast werk je aan burgerschapscompetenties en loopbaancompetenties: jij in de (werkende)
wereld. Dit doe je door het maken van opdrachten en wordt geborgd in de lessen `LOB'.

CvB/2023-019g/01
Onze examens zijn ook gericht op doorstroom: je kunt doorstuderen op basis van wat je bij ons hebt
geleerd. Dat betekent dat we de examens Nederlands, rekenen en Engels generiek aanbieden op het
niveau dat passend is voor de opleiding. Daardoor is het eenvoudiger om succesvol door te stromen
naar het hbo.

Onze examinering is eenduidig in programma, planning en instructie. Elk examen kent dezelfde
structuur. De informatie vind je altijd op dezelfde plek: in de examenhandleiding van jouw cohort
(startjaar). Hierin vind je ook een globale planning. De instructie van de examenopdrachten en de
beoordelingscriteria zijn duidelijk beschreven. De SLB'er neemt jou mee in het examenprogramma, de
planning en de instructie. De instructie kan gedurende de opleiding worden aangevuld met onderwijs
dat voorafgaat aan een examen.

Onze examinering is voor iedere student gelijkwaardig. Iedere student wordt op dezelfde criteria
beoordeeld.

Het onderwijsteam

Het team van jouw opleiding bestaat uit (onder andere) de volgende mensen:

Het BBLteam van jouw opleiding is werkzaam binnen het team Kind& onderwijs. Het BBLteam heeft
onderwijservaring en affiniteit met en/of ervaring in het werkveld kinderopvang. Het team is bestaat uit
de volgende mensen:

Teamleider(s):     Eugenie Somers

                   Hanneke Barth

Clusterdirecteur:  Bram Smit

SLB'ers en docenten: Ingrid Duijst

                   Margreth Ooijen

                   Rick Ploemen

                   Dienke Uneken

                   Nicole Voortman

Daarnaast bestaat ons team uit collega's van ondersteunende diensten.

Het onderwijsprogramma

Het onderwijsprogramma is verder uitgewerkt in het onderwijsplan. Het onderwijsplan wordt door jouw opleiding
met je gedeeld. Daarin zie je ook wanneer je de BPV-uren gaat maken en wanneer de keuzedelen worden
aangeboden.

Ons onderwijs wordt samen met de praktijk vormgegeven.

Binnen de praktijkopdrachten in jaar 1 komt ook het profieldeel van niveau 3 aan bod. Hierdoor
kunnen wij, wanneer je alle onderwijs- en praktijkopdrachten en examens met goed gevolg (=
minimaal voldoende) hebt afgerond, een schoolverklaring omtrent jouw studievoortgang afgeven.

Keuzedelen

De keuzedelen zijn een verrijking van je opleiding. Het kan een verdieping of verbreding zijn van het
beroep, het voorbereiden op doorstroom naar een hoger niveau of gericht zijn op meer algemene
onderwerpen zoals een extra taal, ondernemersvaardigheden of duurzaamheid. Op deze manier kun
jij je binnen je opleiding al specialiseren in een bepaalde richting of je goed voorbereiden op een
vervolgopleiding. Tijdens de opleiding word je geďnformeerd over het aanbod keuzedelen en wanneer
je de keuzedelen mag kiezen.
De keuzedelen die aan worden geboden binnen jouw opleiding zijn:

Keuzedeel                                          sbu                 Plaats examen
K0152 Expressief talent                            480 sbu             BPV en MBO Utrecht
K1301 Basis ontwikkelingsgericht werken in de VVE  240 sbu             BPV
K0219 Gezonde leefstijl                            240 sbu             BPV

CvB/2023-019g/01
K0793 BSO 4-8 jaar                                          240 sbu  BPV
K1266 Specialist babyontwikkeling                           240 sbu  BPV

 · Elke student is verplicht om 15% van zijn opleiding te besteden aan keuzedelen. Voor jouw
      opleiding geldt een keuzedeelverplichting van 720 studiebelastingsuren (SBU). Je kiest tijdens de
      loop van een opleiding één of meerdere keuzedelen, gelet op de keuzedeelverplichting die geldt
      voor deze opleiding.

Let op: De keuzedelen zijn bedoeld om flexibele opleidingen aan te bieden die goed aansluiten bij de
vraag van de arbeidsmarkt. MBO Utrecht behoudt zich het recht voor om gedurende je opleiding het
aanbod van keuzedelen te wijzigen. Als student van MBO Utrecht kun je geen rechten ontlenen aan
de aangeboden pakketten van keuzedelen.

Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap

Voor LOB en Burgerschap geldt een inspanningsverplichting. Dat wil zeggen dat je moet laten zien
hoe jij je tijdens je opleiding hebt ontwikkeld op het gebied van LOB en Burgerschap.

Voor jouw opleiding bestaat de inspanningsverplichting Burgerschap uit de volgende bewijzen per
dimensie:

Verantwoording Burgerschap

Dimensies waarin is opgenomen en             Periode van             Bewijs in portfolio
beoordeeld: de kritische denkvaardigheid     afronding                 Opdracht gemaakt

1. Politiek-juridische dimensie              Leerjaar 1, 2

2. Economische dimensie                      Leerjaar 1, 2           Opdracht gemaakt

3. Sociaal-maatschappelijke dimensie (incl.  Leerjaar 1, 2           Opdracht gemaakt
      diversiteit)                           Leerjaar 1, 2           Opdracht gemaakt

4. Dimensie vitaal burgerschap

Voor jouw opleiding bestaat de inspanningsverplichting `Loopbaanoriëntatie en begeleiding' uit de
volgende bewijzen per dimensie:

CvB/2023-019g/01
Verantwoording Loopbaan Oriëntatie en Begeleiding (LOB)

Competenties                         Periode van afronding  Bewijs in portfolio
1. Kwaliteitenreflectie              Leerjaar 1, 2          Opdracht(en) gemaakt
                                     Leerjaar 1, 2          Opdracht(en) gemaakt
      Wie ben ik, wat kan ik?        Leerjaar 1, 2          Opdracht(en) gemaakt
                                     Leerjaar 1, 2          Opdracht(en) gemaakt
2. Motievenreflectie                 Leerjaar 1, 2          Opdracht(en) gemaakt
      Wat wil ik, wat drijft mij?

3. Werkexploratie
      Welk soort werk past bij mij?

4. Loopbaansturing
      Wat wil ik worden?

5 Netwerken
      Wie kan mij daarbij helpen?

Bindend studieadvies

Bij MBO Utrecht ontvang je zowel als BOL-student als BBL- professional in opleiding (lees: student, bij
de BBL hanteren we (in deze OER) de term professional in opleiding) in alle leerjaren een
studieadvies op basis van je studievoortgang en leerhouding. In het eerste leerjaar is het studieadvies
verplicht, dit staat zo in de wet. Meer informatie over het bindend studieadvies lees je in de studiegids,
je vindt deze op www.mboutrecht.nl.

Dit zijn de criteria die worden gehanteerd voor het afgeven van een (voorlopig/bindend) studieadvies
binnen jouw opleiding:
 · persoonlijke ontwikkeling;
 · professionele ontwikkeling;
 · studieresultaten;
 · aanwezigheid.

Normen voorlopig en bindend studieadvies
Je ontvangt naast de rapportage studievoortgang periode 2 ook het voorlopig studieadvies (VSA).
Onderstaand zie je waar het advies op is gebaseerd.

Onderdeel studieadvies Criteria                     Mogelijke score

1. Persoonlijke ontwikkeling VSA: opleidingsresultaten periode 1, 2 Onvoldoende, Voldoende, Goed

(incl. studiehouding)  BSA: opleidingsresultaten periode 1, 2, Indicatoren O, V of G:

                       3 en 4                               - student laat ontwikkeling zien op

                                                            basis van POP en 360 graden

                                                            feedback

2. Professionele       VSA: opleidingsresultaten periode 1, 2 Onvoldoende, Voldoende, Goed

ontwikkeling (incl.    BSA: opleidingsresultaten periode 1, 2, Indicatoren O, V of G:

beroepshouding)        3 en 4                               - op basis van 360 graden feedback

                                                            door de werkplek

                                                            - op basis van één beoordelend

                                                            document van de werkplek

3. Aanwezigheid        VSA: opleidingsresultaten periode 1, 2 Onvoldoende, Voldoende, Goed

                       BSA: opleidingsresultaten periode 1, 2, Onvoldoende = minder dan 80% aanwezig

                       3 en 4                       Voldoende = tussen 80 en 90% aanwezig

                                                    Goed= meer dan 90% aanwezig

4. Studieresultaten    VSA: opleidingsresultaten periode 1, 2 Onvoldoende, Voldoende, Goed

                       BSA: opleidingsresultaten periode 1, 2, Normen voldoende:

                       3 en 4                               - er is vooruitgang te zien in de

                                                            behaalde resultaten.

                                                            - maximaal 1 onvoldoende bij

                                                            AVOexamens

Het VSA of BSA is negatief als:
Twee of meer van de 4 onderdelen onvoldoende zijn.

CvB/2023-019g/01
Advies doorstroom naar ander niveau of nieuwe kans
Het is mogelijk dat het team op basis van de resultaten, de specifieke situatie van de student en de
opleiding die de student volgt komt tot een bindend negatief studieadvies. In overleg met je SLB'er én
met goedkeuring van je opleiding kan gekeken worden naar de mogelijkheden om het eerste
studiejaar opnieuw te volgen. Dit wordt besloten op basis van hierboven genoemde pijlers/
onderdelen.

Examinering

Voordat je start met examens, is het belangrijk dat je daar klaar voor bent. De studievoortgang speelt
een belangrijke rol. Dat wil zeggen: jouw Persoonlijke ontwikkeling, Professionele ontwikkeling,
Studiehouding en Onderwijsresultaten moeten voldoende zijn.

Aan de volgende randvoorwaarden moet je voldoen om te mogen starten met examens*:
 · Je hebt géén VNSA
 · Je praktijkopdracht van betreffend werkproces waar je examen in gaat doen is voldoende

      beoordeeld door je praktijkbegeleider en je SLB'er
 · Je hebt een account in de Digibib met je studentmail
 · Je hebt de juiste examens in Digibib aan je account gekoppeld
 · Je hebt twee examinatoren op de BPV en zij hebben de Forms Deskundigheidsverklaring volledig

      ingevuld, zij zijn NIET je praktijkbegeleider
 · Jouw examinatoren op de BPV hebben een account in de Digibib aangemaakt

*Bij uitzondering kan hiervan worden afgeweken. Dit gaat altijd in overleg én met goedkeuring van je opleiding.

Om je diploma te kunnen behalen neem je deel aan de volgende examens:
 · Beroepsgerichte examens (meestal in de praktijk)
 · Generieke examens (Nederlands, Rekenen en Engels)
 · Keuzedeelexamens

Examenplan

Hoe de examinering plaatsvindt voor jouw opleiding vind je in het examenplan. Daar staat het
volgende in beschreven:
 · De examenvorm (praktijkexamen, kennisexamen, taal- of rekenexamen) inclusief examennaam en

      -code
 · Plaats van examen (op school of in de BPV)
 · De weging van het examen (Hoe `zwaar' het examen meetelt)
 · De duur van het examen (Hoe lang het examen duurt)
 · De normering van het examen (Wanneer heb je een voldoende behaald)
 · De vorm van het examenresultaat (Of je een cijfer krijgt of een voldoende/goed)
 · De relatie met de diploma-eisen uit het kwalificatiedossier (zie bij 2.3)

De examenplannen vind je terug op https://www.mboutrecht.nl/praktisch/

Let op! De formats examenplannen (ook voor keuzedelen/certificaten) worden aangeboden aan de
experts examinering, zij vullen deze in en leveren deze aan in de vaststel-adviescommissie (VAC). De
VAC brengt een advies uit over de examenplannen en de bijbehorende examenplannen aan de
examencommissie. De examencommissie stelt de plannen vervolgens vast. Na vaststelling worden de
examenplannen overgenomen in de summatieve structuur in Osiris.

N.B. Wil je dus starten met het aanbieden van een nieuw keuzedeel of certificeerbare eenheid,
verander je van examenleverancier/instrument of is je KD gewijzigd? Dan moet er een nieuw
examenplan komen! Meld dit (via de expert) bij de onderwijsadviseur examinering
(j.terburg@mboutrecht.nl), zodat het format gemaakt kan worden.

CvB/2023-019g/01
Vrijstellingen

Je kunt een vrijstelling aanvragen voor een examenonderdeel als je met eerder behaalde resultaten al
voldoet aan de eisen.
Een vrijstelling kun je aanvragen voor de:
 · MBO Utrecht brede examens (Nederlands, rekenen, Engels (voor niveau 4)
 · specifieke examens (kerntaken)
 · examens voor keuzedelen
 · BPV

Je moet dan wel minimaal een zes hebben gehaald voor het eerdere examen.

Als je een havo-, vwo of mbo-4 diploma hebt, wordt bij het inschrijven automatisch vrijstelling
aangevraagd voor de generieke onderdelen Nederlands, rekenen en Engels. In geval van een mbo-4
diploma wordt ook een vrijstelling aangevraagd voor loopbaan en burgerschap.
In alle andere gevallen vraag je zelf vrijstelling aan met behulp van je SLB'er door het invullen van een
online formulier. De examencommissie verleent op basis van deze gegevens wel of geen vrijstelling.
Meer informatie over vrijstellingen staat in het examenreglement, die vind je hier.

Diplomering

Hieronder zie je aan welke diploma-eisen je moet voldoen:

           Diploma-eis      Slaag/zakbeslissing
               Kerntaken    Oordeel per kerntaak minstens voldoende en/of (afgerond naar) cijfer 6
                            Oordeel voldoende
 Wettelijke vereisten,
  indien in kwalificatie    Je hebt voldaan aan de landelijk vastgestelde eisen voor de generieke
                               examenonderdelen Nederlands en rekenen én (voor niveau 4) Engels.
            opgenomen
Nederlands, rekenen,        Entree
                                   - Student moet examen Nederlands en rekenen hebben gemaakt.
     eventueel Engels              - Resultaten Nederlands en rekenen tellen niet mee voor het diploma.

           Loopbaan en      Niveau 2 en 3:
           Burgerschap             - Nederlandse taal: het eindcijfer is minimaal een 5.
                                   - Rekenen: het resultaat
                       Bpv
            Keuzedelen      Niveau 4 opleiding
                                   - Nederlandse taal, Engels en rekenen: het resultaat van de examens
                                       moet minimaal een 5 en tweemaal 6 zijn (in willekeurige volgorde).

                            Voldaan

                            Met positieve beoordeling voltooid, waarbij oordeel leerbedrijf is
                            betrokken.
                            De examenresultaten van de keuzedelen zijn van invloed op de
                            slaag/zakbeslissing. De volgende compensatieregeling geldt:

                                 · het gemiddelde van de examenresultaten van de keuzedelen
                                      binnen de keuzedeelverplichting moet tenminste (afgerond) een
                                      6 of tenminste "voldoende" zijn;

                                 · voor minimaal de helft van deze keuzedelen moet het resultaat
                                      tenminste een 6 of tenminste "voldoende" zijn;

                                 · een keuzedeelresultaat mag nooit lager dan een 4 of een
                                      daarmee overeenkomende eindwaardering zijn (zoals
                                      bijvoorbeeld een `onvoldoend' of `niet behaald').

CvB/2023-019g/01
         Diploma-eis      Slaag/zakbeslissing
                          Oordeel per kerntaak minstens voldoende en/of (afgerond naar) cijfer 6
             Kerntaken    Oordeel voldoende

Wettelijke vereisten,     Met positieve beoordeling voltooid, waarbij oordeel leerbedrijf is
indien in kwalificatie    betrokken.

           opgenomen
                     Bpv

MBO Verklaring

Het kan zijn dat je, om wat voor reden dan ook, zonder diploma de opleiding verlaat. In dat geval krijg
je van de Examencommissie van MBO Utrecht een mbo-verklaring mee. Dat is een overzicht van alle
examenresultaten die je tot het moment van uitschrijven hebt behaald. Met die verklaring kun je een
werkgever of een vervolgopleiding laten zien welke delen van de opleiding je hebt afgerond.
Let op: de mbo-verklaring is géén certificaat of diploma. Deze verklaring heeft voor werkgevers niet de
waarde die gelijkwaardig is en biedt bijvoorbeeld ook geen garantie op vrijstellingen bij een
vervolgopleiding.

CvB/2023-019g/01
