Onderwijs- en examenreglement (OER)

Inhoudsopgave

Inleiding ........................................................................................................................................................... 1

Onderwijs......................................................................................................................................................... 1
   Kerntaken & werkprocessen................................................................................................................................ 1
   Visie op onderwijs en examinering...................................................................................................................... 2
   Het onderwijsprogramma ................................................................................................................................... 2
   Keuzedelen .......................................................................................................................................................... 2
   Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap .............................................. 3
   Bindend studieadvies .......................................................................................................................................... 3

Examinering ..................................................................................................................................................... 4
   Examenplan......................................................................................................................................................... 4
   Vrijstellingen ....................................................................................................................................................... 4

Diplomering ..................................................................................................................................................... 4
   MBO Verklaring ................................................................................................................................................... 5

Inleiding

Je leest nu de OER die hoort bij jouw opleiding. Hierin kun je terugvinden hoe deze opleiding er uit
gaat zien, welk onderwijs je wanneer gaat volgen en welke examens je gaat doen.
De algemene informatie over het studeren bij MBO Utrecht vind je op de website
https://www.mboutrecht.nl/praktisch/

Deze OER hoort bij de opleiding: Legal, insurance & HR services specialist 25726, niveau 4

Het kwalificatiedossier dat hoort bij deze opleiding vind je hier: LINK

Onderwijs

Kerntaken & werkprocessen

Hieronder zie je uit welke kerntaken en werkprocessen dit kwalificatiedossier is opgebouwd.
LINK

                       Legal, Insurance & HR

25726                  Services Specialist

B1-K1-Voert taken uit  B1-K1-W1-Treedt op Voert taken uit binnen de zakelijke dienstverlening
binnen de zakelijke
dienstverlening        als aanspreekpunt voor (B1-K1) - Treedt op als aanspreekpunt voor klanten

B1-K1-Voert taken uit  klanten                (B1-K1-W1)
binnen de zakelijke
dienstverlening                               Voert taken uit binnen de zakelijke dienstverlening

                       B1-K1-W2-Verzorgt (B1-K1) - Verzorgt zakelijke communicatie (B1-K1-

                       zakelijke communicatie W2)

CvB/2023/060a/01
B1-K1-Voert taken uit  B1-K1-W3-Verwerkt     Voert taken uit binnen de zakelijke dienstverlening
binnen de zakelijke    gegevens              (B1-K1) - Verwerkt gegevens (B1-K1-W3)
dienstverlening
                       B1-K1-W4-Werkt aan    Voert taken uit binnen de zakelijke dienstverlening
B1-K1-Voert taken uit  producten/opdrachten  (B1-K1) - Werkt aan producten/opdrachten binnen
binnen de zakelijke    binnen geld-,         geld-, goederen- en informatie beweging (B1-K1-
dienstverlening        goederen- en          W4)
P5-K1-Ondersteunt bij  informatie beweging
juridische en HR
adviestrajecten        P5-K1-W1-Levert       Ondersteunt bij juridische en HR adviestrajecten

P5-K1-Ondersteunt bij  managementinformatie (P5-K1) - Levert managementinformatie (P5-K1-W1)
juridische en HR
adviestrajecten        P5-K1-W2-Ondersteunt
P5-K1-Ondersteunt bij
juridische en HR       juridische of hr      Ondersteunt bij juridische en HR adviestrajecten
adviestrajecten
                       aanvragen en          (P5-K1) - Ondersteunt juridische of hr aanvragen en

                       opdrachten            opdrachten (P5-K1-W2)

                       P5-K1-W3-Stelt        Ondersteunt bij juridische en HR adviestrajecten

                       standaarddocumenten (P5-K1) - Stelt standaarddocumenten op of vult ze

                       op of vult ze in      in (P5-K1-W3)

De duur van de opleiding is: regulier 3, versnellers 2 jaar

Na deze opleiding zijn er de volgende doorstroommogelijkheden: HBO

Jouw opleiding volg je op de volgende locatie(s): Daltonlaan 300

De lessen vinden (onder voorbehoud) plaats tussen 09.00 's ochtends en 17.00 's middags/'s avonds.

De schoolkosten voor deze opleiding vind je terug op de website mboutrecht.nl.
Welke leermiddelen je moet aanschaffen vind je vanaf 1 juli op mboutrecht.nl/startschooljaar, vanaf 1
augustus zijn deze middelen via deze link ook aan te schaffen.

Visie op onderwijs en examinering

Bij MBO Utrecht werken we vanuit een gezamenlijke brede visie op onderwijs, deze vind je terug op
www.mboutrecht.nl/praktisch/. Aanvullend hebben de verschillende opleidingen een eigen visie op
onderwijs en examinering, die past bij het beroep waarvoor je wordt opgeleid. Deze wordt met je
gedeeld binnen de opleiding

Het onderwijsteam

Het team van jouw opleiding bestaat uit (onder andere) de volgende mensen:

Teamleider(s): Murvet Dogan
Taakdocent(en) zorg: Murvet Dogan
Verzuimmedewerker: Omar Zouhri
SLB: Anna-Lise Roben, Frederike Groot, Frida Vos, Milou Koreman, Henk Jan ten Brinke, Samuel
Castro Mata, Mikail Evlek
Clusterdirecteur: Antonella Carletti
Docenten: Murvet Dogan, Mikail Evlek, Akke Zwaga, Anna-Lise Röben, Frederike Groot, Frida Vos,
Hetty Beekman, Lex Nijo, Milou Koreman, Henk Jan ten Brinke, Samuel Castro Mata, Ninouschka
Madretsma

Het onderwijsprogramma

Het onderwijsprogramma is verder uitgewerkt in het onderwijsplan. Het onderwijsplan wordt door jouw opleiding
met je gedeeld. Daarin zie je ook wanneer je de BPV-uren gaat maken en wanneer de keuzedelen worden
aangeboden.

Keuzedelen

CvB/2023/060a/01
De keuzedeelverplichting in studiebelastingsuren (SBU) voor jouw opleiding is:

Kwalificatie      Soort opleiding          Keuzedeelverplichting        Keuzedeelverplichting
                                           (studielast)                 bij gemotiveerd
                                                                        afwijken (studielast)
Niveau 4          Middenkaderopleiding 720 klokuren                     480 klokuren

                  > 3 jaar

De keuzedelen die je op deze opleiding kunt volgen zijn:

· K0023 Digitale vaardigheden gevorderden

· K0125 VOorbereiding HBO

· K0116 Verdieping Sociale zekerheid

· K0057 Internationalisering en internationaalrecht

· K0080 Orientatie op Ondernemerschap

· K0125 Voorbereiding HBO

· K1051 Assistent bewindvoerder

· K0057 internationalisering en internationaalrecht

· K0008 Basismanagement

Examenexpert is Mikail Evlek

Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap

Voor LOB en Burgerschap geldt een inspanningsverplichting. Dat wil zeggen dat je moet laten zien
hoe jij je tijdens je opleiding hebt ontwikkeld op het gebied van LOB en Burgerschap.

Voor jouw opleiding bestaat de inspanningsverplichting Burgerschap uit de volgende bewijzen per
dimensie:

 Dimensies (incl. kritische               Periode/studiejaar afronding  Bewijs in Portfolio*
             denkvaardigheid)
                                          Laatste schooljaar            Opdracht gemaakt
 Politiek-juridische dimensie             Laatste schooljaar            Opdracht gemaakt
                                          Laatste schooljaar            Opdracht gemaakt
       Economische dimensie
                                          Laatste schooljaar            Opdracht gemaakt
    Sociaal maatschappelijke
                          dimensie

Dimensie vitaal burgerschap

Voor jouw opleiding bestaat de inspanningsverplichting `Loopbaanoriëntatie en begeleiding' uit de
volgende bewijzen per dimensie:

                        Competenties      Periode/studiejaar afronding  Bewijs in Portfolio*
                  Kwaliteitenreflectie    Laatste schooljaar            Opdracht gemaakt
                                          Laatste schooljaar            Opdracht gemaakt
                     Motievenreflectie    Laatste schooljaar            Opdracht gemaakt
                       Werkexploratie     Laatste schooljaar            Opdracht gemaakt
                                          Laatste schooljaar            Opdracht gemaakt
                     Loopbaansturing
                                 Netwerk

Bindend studieadvies

Bij MBO Utrecht ontvang je zowel als BOL-student als BBL-student in alle leerjaren een studieadvies
op basis van je studievoortgang en leerhouding. In het eerste leerjaar is het studieadvies verplicht, dit
staat zo in de wet. Meer informatie over het bindend studieadvies lees je in de studiegids, je vindt
deze op www.mboutrecht.nl.

Dit zijn de criteria die worden gehanteerd voor het afgeven van een (voorlopig/bindend) studieadvies
binnen jouw opleiding:

· persoonlijke ontwikkeling
· professionele ontwikkeling;

CvB/2023/060a/01
· studieresultaten;
· aanwezigheid.

Examinering

Om je diploma te kunnen behalen doe je examens:
     - Beroepsgerichte examens
     - Generieke examens (Nederlands, Rekenen en Engels)
     - Keuzedeelexamens

Examenplan

Hoe de examinering plaatsvindt voor jouw opleiding en de keuzedelen vind je in het examenplan.
Daar staat het volgende in beschreven:

     - De examenvorm (praktijkexamen, kennisexamen, taal- of rekenexamen) inclusief
          examennaam en -code

     - Plaats van examen (op school of in de BPV)
     - De weging van het examen (Hoe `zwaar' het examen meetelt)
     - De duur van het examen (Hoe lang het examen duurt)
     - De normering van het examen (Wanneer heb je een voldoende behaald)
     - De vorm van het examenresultaat (Of je een cijfer krijgt of een voldoende/goed)
     - De relatie met de diploma-eisen uit het kwalificatiedossier (zie bij 2.3)

De examenplannen vind je terug op https://www.mboutrecht.nl/praktisch/

Vrijstellingen

Je kunt een vrijstelling aanvragen voor een examenonderdeel als je met eerder behaalde resultaten al
voldoet aan de eisen.
Een vrijstelling kun je aanvragen voor de

     - MBO Utrecht brede examens (Nederlands, rekenen, Engels (voor niveau 4)
     - specifieke examens (kerntaken)
     - examens voor keuzedelen
     - BPV

Je moet dan wel minimaal een zes hebben gehaald voor het eerdere examen.

Als je een havo-, vwo of mbo-4 diploma hebt, wordt bij het inschrijven vrijstelling gevraagd voor de
generieke onderdelen Nederlands, rekenen en Engels door de opleiding. In geval van een mbo-4
diploma wordt ook een vrijstelling gevraagd voor loopbaan en burgerschap.
In alle andere gevallen vraag je zelf vrijstelling aan met behulp van je SLB'er door het invullen van een
online formulier. De examencommissie verleent op basis van deze gegevens wel of geen vrijstelling.
Meer informatie over vrijstellingen staat in het examenreglement, die vind je hier.

Diplomering

Hieronder zie je aan welke diploma-eisen je moet voldoen:
                 Diploma-eis Slaag/zakbeslissing

                Kerntaken Oordeel per kerntaak minstens voldoende en/of (afgerond naar) cijfer 6

 Wettelijke vereisten,    Oordeel voldoende
  indien in kwalificatie
                          Je hebt voldaan aan de landelijk vastgestelde eisen voor de generieke
            opgenomen        examenonderdelen Nederlands en rekenen én (voor niveau 4) Engels.

Nederlands, rekenen,
     eventueel Engels

                          Entree

CvB/2023/060a/01
Loopbaan en              - Student moet examen Nederlands en rekenen hebben gemaakt.
Burgerschap              - Resultaten Nederlands en rekenen tellen niet mee voor het diploma.
                  Niveau 2 en 3:
            Bpv          - Nederlandse taal: het eindcijfer is minimaal een 5.
                         - Rekenen: het resultaat
                  Niveau 4 opleiding
                         - Nederlandse taal, Engels en rekenen: het resultaat van de examens moet

                             minimaal een 5 en tweemaal 6 zijn (in willekeurige volgorde).
                  Voldaan

                  Met positieve beoordeling voltooid, waarbij oordeel leerbedrijf is betrokken.

Keuzedelen        De examenresultaten van de keuzedelen zijn van invloed op de
                  slaag/zakbeslissing. De volgende compensatieregeling geldt:

                       · het gemiddelde van de examenresultaten van de keuzedelen
                            binnen de keuzedeelverplichting moet tenminste (afgerond) een 6
                            of tenminste "voldoende" zijn;

                       · voor minimaal de helft van deze keuzedelen moet het resultaat
                            tenminste een 6 of tenminste "voldoende" zijn;

                       · een keuzedeelresultaat mag nooit lager dan een 4 of een daarmee
                            overeenkomende eindwaardering zijn (zoals bijvoorbeeld een
                            `onvoldoend' of `niet behaald').

MBO Verklaring

Het kan zijn dat je, om wat voor reden dan ook, zonder diploma de opleiding verlaat. In dat geval krijg
je van de Examencommissie van MBO Utrecht een mbo-verklaring mee. Dat is een overzicht van alle
examenresultaten die je tot het moment van uitschrijven hebt behaald. Met die verklaring kun je een
werkgever of een vervolgopleiding laten zien welke delen van de opleiding je hebt afgerond.
Let op: de mbo-verklaring is géén certificaat of diploma. Deze verklaring heeft voor werkgevers niet de
waarde die gelijkwaardig is en biedt bijvoorbeeld ook geen garantie op vrijstellingen bij een
vervolgopleiding.

CvB/2023/060a/01
