Onderwijs- en examenreglement (OER)

Inhoudsopgave

Inleiding ........................................................................................................................................................... 2
Onderwijs......................................................................................................................................................... 2

   Kerntaken & werkprocessen................................................................................................................................ 2
   Visie op onderwijs en examinering...................................................................................................................... 3
   Het onderwijsteam .............................................................................................................................................. 3
   Het onderwijsprogramma ................................................................................................................................... 3
   Keuzedelen .......................................................................................................................................................... 4
   Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap .............................................. 5
   Bindend studieadvies .......................................................................................................................................... 5
Examinering ..................................................................................................................................................... 5
   Examenplan......................................................................................................................................................... 6
   Vrijstellingen ....................................................................................................................................................... 6
Diplomering ..................................................................................................................................................... 6
   MBO Verklaring ................................................................................................................................................... 7

CvB/2024-001/01
Inleiding

Je leest nu het OER dat hoort bij jouw opleiding. Hierin kun je terugvinden hoe deze opleiding er uit
gaat zien, welk onderwijs je wanneer gaat volgen en welke examens je gaat doen.
De algemene informatie over het studeren bij MBO Utrecht vind je op de website
https://www.mboutrecht.nl/praktisch/

Deze OER hoort bij de opleiding/de certificeerbare eenheid:
Scratch ­ Marketing & Communicatie (25727OS) ­ BOL Niveau 4
Het kwalificatiedossier dat hoort bij deze opleiding vind je hier.

Onderwijs

Kerntaken & werkprocessen

Hieronder zie je uit welke kerntaken en werkprocessen dit kwalificatiedossier is opgebouwd.
Basiskerntaak:
B1-K1: Voert taken uit binnen de zakelijke dienstverlening
B1-K1-W1: Treedt op als aanspreekpunt voor klanten
B1-K1-W2: Verzorgt zakelijke communicatie
B1-K1-W3: Verwerkt gegevens
B1-K1-W4: Werkt aan producten/opdrachten binnen geld-, goederen- en informatie beweging

Profielkerntaak:
P6-K1: Verzorgt marketing en (interne) communicatietrajecten
P6-K1-W1: Levert managementinformatie
P6-K1-W2: Verzorgt marketing- en communicatieactiviteiten P6-K1-W3: Voert marktonderzoeken uit

Generieke onderdelen:
Nederlands: 3F
Rekenen: 3F
Loopbaan & Burgerschap
Engels Lezen en Luisteren: B1
Engels Schrijven, Spreken & Gesprekken: A2
Meer informatie over de generieke onderdelen op: http://www.s-bb.nl/generieke-eisen

De duur van de opleiding is: 3 jaar

Na deze opleiding zijn er voldoende doorstroommogelijkheden: Je bent toelaatbaar op alle HBO
opleidingen. Veel gekozen HBO opleidingen zijn: Commerciële Economie, International Business,
Journalistiek, Communicatie en Bedrijfskunde. Ook kun je aan het werk in diverse marketing en
communicatie functies, zoals bijvoorbeeld: sociale media marketeer, content schrijver, emailmarketeer
en meer.

Jouw opleiding volg je op de volgende locatie: De Onderwijsboulevard (Australiëlaan 25)
De lessen vinden (onder voorbehoud) plaats tussen 09.00 uur 's ochtends en 16.00 uur 's middags.

De schoolkosten voor deze opleiding vind je terug op de website mboutrecht.nl. De leermiddelenlijst
kun je vinden via: https://mbowebshop.nl

CvB/2024-001/01
Visie op onderwijs en examinering

Bij MBO Utrecht werken we vanuit een gezamenlijke brede visie op onderwijs, deze vind je terug op
www.mboutrecht.nl/praktisch/. Aanvullend hebben de verschillende opleidingen een eigen visie op
onderwijs en examinering, die past bij het beroep waarvoor je wordt opgeleid.
De visie van jouw opleiding vind je hier.

Wij geloven dat iedereen van nature nieuwsgierig is en gemotiveerd is om te leren. Autonomie,
verbondenheid en competentie spelen een belangrijke rol in het komen tot deze motivatie. Daarom
maken we bij Scratch andere onderwijskeuzes dan je waarschijnlijk gewend bent.

Bij de nieuwe onderwijsvorm Scratch krijg je veel vrijheid om te leren op een manier die bij jou past.
We kijken naar wie jij bent, wat je leuk vindt en wat je kan. Samen spreken we af hoe je dát kunt
inzetten om jezelf te ontwikkelen. Ben je initiatiefrijk, creatief en flexibel? Wil je graag zelf je eigen
opleiding vormgeven? Sta je open voor nieuwe uitdagingen? En heb je interesse in marketing en
communicatie? Dan past deze opleiding bij jou!

Bij Scratch zijn er geen lesroosters, geen leslokalen en geen toetsen. Wat hebben we dan wel?
Ruimte. Ruimte om te ontdekken waar je blij van wordt en waar je goed in bent (of misschien juist
niet). Ruimte om aan de slag te gaan met waar je (nog) beter in wilt worden. En ruimte om te
ontdekken waar je naartoe onderweg bent en hoe je daar het beste kunt komen.

Als student ontwikkel jij je ook volop buiten school. Dat vinden wij waardevol en willen we stimuleren.
Je gaat bij ons aan de slag met projecten waarover jij ook in je vrije tijd enthousiast bent. Deze zetten
we om in leerroutes die aansluiten bij de doelen van de opleiding en die goed bij je passen. In deze
leerroutes kan het zijn dat je vooral in de praktijk gaat leren. Of dat je juist liever een lesmethode volgt.
Misschien wil je leren door gesprekken te voeren met experts uit het werkveld. Of bekijk je graag
tutorials op YouTube. Het kan allemaal!

Wij begeleiden jou bij je professionele en persoonlijke ontwikkeling. En we bereiden je zo goed
mogelijk voor op de examens van de opleiding Marketing & Communicatiespecialist.

Het onderwijsteam

Het team van jouw opleiding bestaat uit (onder andere) de volgende mensen:
Teamleider(s): Hermine Reuchlin & Yelena de Wit
Clusterdirecteur: Pascal Scholtius
Het team bestaat verder uit coaches, vakexperts en ondersteunende diensten voor zorg en
examinering.

Het onderwijsprogramma

Hieronder vind je het globale onderwijsprogramma voor deze opleiding.
Scratch is in februari 2024 een pilot. Onderstaande informatie kan dus wijzigen gedurende de
opleiding.

Bij Scratch moet je minimaal 16 uur in de week op school zijn en verwachten we dat je nog minimaal
10 uur per week thuis of op je bijbaan werkt aan je leerroutes. Dat op school zijn doe je naar eigen
planning tussen 09.00 uur en 16.00 uur. Zo kan jij zelf bepalen dat je bijvoorbeeld op maandag 7 uur
op school gaat werken, op dinsdag 4 uur en op vrijdag 5 uur. We willen wel vooraf weten wanneer je
er bent, dus je moet wel vooruit plannen.

Elke dag dat jij er voor kiest om op school te zijn, hebben we om 10.00 uur een dagstart. Kom je dus
op school, dan ben je er uiterlijk om 10 uur. Tijdens die dagstart heb je samen met je coach en de
medestudenten uit jouw coachgroep een moment om te bespreken waar jullie mee bezig zijn, bij
welke leerroutes je hulp kunt gebruiken of laat je aan elkaar zien waar je trots op bent als je iets tofs
hebt geleerd of gemaakt. Ook zijn er soms gastsprekers, workshops en/of bespreken we de
actualiteiten. De groep medestudenten bestaat uit een mix van studenten die al een tijdje bezig zijn
met Scratch, maar ook komen er zo nu en dan nieuwe studenten bij. Deze mix stelt je in staat om te
leren van elkaar.

CvB/2024-001/01
Na de dagstart ga je aan de slag. Zelfstandig, met een medestudent of met een bedrijf waar je voor
werkt. Jij bepaalt aan welke leerroute je aan de slag gaat die dag. In deze tijd komt je coach ook met
regelmaat langs voor een coachgesprek. Samen ontwerp je nieuwe leerroutes, bespreek je de
voortgang van leerroutes waar je mee bezig bent en kun je aangeven dat je hulp nodig hebt. Samen
bepalen jullie welke vervolgstappen er genomen dienen te worden om weer verder te kunnen met het
halen van de leeronderdelen.

Zo kan het bijvoorbeeld voor komen dat je een keer iemand nodig hebt om je kennis wat verder bij te
spijkeren. Je bespreekt dit met je coach en samen maken jullie een afspraak met een vakexpert. Dit
kan een docent zijn, een medestudent, maar ook iemand uit bedrijfsleven. Samen met de coach en de
vakexpert bepaal je de inhoud en de planning, maar jij bent aan zet. Denk dus goed na over wat je wil
leren en hoe je dit graag zou willen doen. Is je kennis op het niveau dat nodig is, dan ga je weer
verder met de volgende bouwsteen van je leerroute!

Ook je stage-uren maak je wanneer dat het beste past in jouw leerroutes. Zo kan het goed dat student
Lisa eerst meer wil weten over het werkveld en wil ontdekken wat ze daar allemaal doen voordat ze er
heel veel meer over wil gaan leren. Lisa kan dan bijvoorbeeld al na 2 maanden voor het eerst op
stage. Student Anouar daarentegen wil eerst graag veel leren en zichzelf ontwikkelen op school. Hij
kiest ervoor om na 1,5 jaar voor het eerst op stage te gaan. Deze en eigenlijk alle varianten hiertussen
zijn mogelijk. Wel moet een stage minimaal 240 uur zijn en mag je niet in de eerste twee maanden na
jouw start bij Scratch beginnen.
Stage gaat uiteindelijk niet om de uren, maar om wat je er wil leren. Ook voor je stage(s) ontwikkel je
dus zelf leerroutes en koppel je die aan de leeronderdelen. Je coach kan je hier bij helpen.

Keuzedelen

De keuzedeelverplichting in studiebelastingsuren (SBU) voor jouw opleiding is:

Kwalificatie     Soort opleiding       Keuzedeelverplichting  Keuzedeelverplichting
Niveau 4                               (studielast)           bij gemotiveerd
                 Middenkaderopleiding                         afwijken (studielast)
                 3 jaar                720 klokuren
                                                              480 klokuren

Je kiest tijdens de loop van een opleiding meerdere keuzedelen, gelet op de keuzedeelverplichting die
geldt voor deze opleiding.

CvB/2024-001/01
Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap

Voor LOB en Burgerschap geldt een inspanningsverplichting. Dat wil zeggen dat je moet laten zien
hoe jij je tijdens je opleiding hebt ontwikkeld op het gebied van LOB en Burgerschap.

Voor jouw opleiding bestaat de inspanningsverplichting Burgerschap uit de volgende bewijzen per
dimensie:

 Dimensies (incl. kritische         Periode/studiejaar afronding  Bewijs in Portfolio
             denkvaardigheid)                                     Project
                                    Wanneer alle overige examens  Project
 Politiek-juridische dimensie       succesvol afgerond zijn.      Project
                                    Wanneer alle overige examens  Project
       Economische dimensie         succesvol afgerond zijn.
                                    Wanneer alle overige examens
    Sociaal maatschappelijke        succesvol afgerond zijn.
                          dimensie  Wanneer alle overige examens
                                    succesvol afgerond zijn.
Dimensie vitaal burgerschap

Voor jouw opleiding bestaat de inspanningsverplichting `Loopbaanoriëntatie en begeleiding' uit de
volgende bewijzen per dimensie:

     Competenties                   Periode/studiejaar afronding  Bewijs in Portfolio*
Kwaliteitenreflectie                Wanneer alle overige examens  Project
                                    succesvol afgerond zijn.      Project
  Motievenreflectie                 Wanneer alle overige examens  Project
     Werkexploratie                 succesvol afgerond zijn.      Project
                                    Wanneer alle overige examens  Project
  Loopbaansturing                   succesvol afgerond zijn.
              Netwerk               Wanneer alle overige examens
                                    succesvol afgerond zijn.
                                    Wanneer alle overige examens
                                    succesvol afgerond zijn.

Bindend studieadvies

Bij MBO Utrecht ontvang je zowel als BOL-student als BBL-student in alle leerjaren een studieadvies
op basis van je studievoortgang en leerhouding. In het eerste leerjaar is het studieadvies verplicht, dit
staat zo in de wet. Meer informatie over het bindend studieadvies lees je in de studiegids, je vindt
deze op www.mboutrecht.nl.

Dit zijn de criteria die worden gehanteerd voor het afgeven van een (voorlopig/bindend) studieadvies
binnen jouw opleiding:

Aanwezigheid
De student komt in aanmerking voor het (voorlopig) negatief studieadvies indien de aanwezigheid op dat
moment minder dan 60% van het totaal van de tot dan toe te volgen uren is.

Persoonlijke en professionele ontwikkeling
De student komt in aanmerking voor het (voorlopig) negatief studieadvies indien de persoonlijke en/of
professionele houding van de student niet overeenkomt met de branche waar wij voor opleiden en het
docententeam verwacht dat het ook in de toekomst niet passend gaat zijn of dat onvoldoende
ontwikkeling mogelijk gaat zijn.

We gebruiken voor het formuleren van het voorlopige en bindende advies het formulier:
Rubrics BSA.

CvB/2024-001/01
Examinering

Om je diploma te kunnen behalen doe je examens:
     - Beroepsgerichte examens
     - Generieke examens (Nederlands, Rekenen en Engels)
     - Keuzedeelexamens

Examenplan

Hoe de examinering plaatsvindt voor jouw opleiding en de keuzedelen vind je in het examenplan.
Daar staat het volgende in beschreven:

     - De examenvorm (praktijkexamen, kennisexamen, taal- of rekenexamen) inclusief
          examennaam en -code

     - Plaats van examen (op school of in de BPV)
     - De weging van het examen (Hoe `zwaar' het examen meetelt)
     - De duur van het examen (Hoe lang het examen duurt)
     - De normering van het examen (Wanneer heb je een voldoende behaald)
     - De vorm van het examenresultaat (Of je een cijfer krijgt of een voldoende/goed)
     - De relatie met de diploma-eisen uit het kwalificatiedossier (zie bij 2.3)

De examenplannen vind je terug op https://www.mboutrecht.nl/praktisch/

Vrijstellingen

Je kunt een vrijstelling aanvragen voor een examenonderdeel als je met eerder behaalde resultaten al
voldoet aan de eisen.
Een vrijstelling kun je aanvragen voor de

     - MBO Utrecht brede examens (Nederlands, rekenen, Engels (voor niveau 4)
     - specifieke examens (kerntaken)
     - examens voor keuzedelen
     - BPV

Je moet dan wel minimaal een zes hebben gehaald voor het eerdere examen.

Als je een havo-, vwo of mbo-4 diploma hebt, wordt bij het inschrijven vrijstelling gevraagd voor de
generieke onderdelen Nederlands, rekenen en Engels door de opleiding. In geval van een mbo-4
diploma wordt ook een vrijstelling gevraagd voor loopbaan en burgerschap.
In alle andere gevallen vraag je zelf vrijstelling aan met behulp van je SLB'er door het invullen van een
online formulier. De examencommissie verleent op basis van deze gegevens wel of geen vrijstelling.
Meer informatie over vrijstellingen staat in het examenreglement, die vind je hier.

Diplomering

Hieronder zie je aan welke diploma-eisen je moet voldoen:
                 Diploma-eis Slaag/zakbeslissing

Kerntaken Oordeel per kerntaak minstens voldoende en/of (afgerond naar) cijfer 6

 Wettelijke vereisten,    Oordeel voldoende
  indien in kwalificatie
                          Je hebt voldaan aan de landelijk vastgestelde eisen voor de generieke
            opgenomen        examenonderdelen Nederlands en rekenen én (voor niveau 4) Engels.

Nederlands, rekenen,
     eventueel Engels

                          Niveau 4 opleiding

                          - Nederlandse taal, Engels en rekenen: het resultaat van de examens moet

Loopbaan en                          minimaal een 5 en tweemaal 6 zijn (in willekeurige volgorde).
Burgerschap               Voldaan

            Bpv           Met positieve beoordeling voltooid, waarbij oordeel leerbedrijf is betrokken.

CvB/2024-001/01
Keuzedelen       De examenresultaten van de keuzedelen zijn van invloed op de
                 slaag/zakbeslissing. De volgende compensatieregeling geldt:

                      · het gemiddelde van de examenresultaten van de keuzedelen
                           binnen de keuzedeelverplichting moet tenminste (afgerond) een 6
                           of tenminste "voldoende" zijn;

                      · voor minimaal de helft van deze keuzedelen moet het resultaat
                           tenminste een 6 of tenminste "voldoende" zijn;

                      · een keuzedeelresultaat mag nooit lager dan een 4 of een daarmee
                           overeenkomende eindwaardering zijn (zoals bijvoorbeeld een
                           `onvoldoend' of `niet behaald').

MBO Verklaring

Het kan zijn dat je, om wat voor reden dan ook, zonder diploma de opleiding verlaat. In dat geval krijg
je van de Examencommissie van MBO Utrecht een mbo-verklaring mee. Dat is een overzicht van alle
examenresultaten die je tot het moment van uitschrijven hebt behaald. Met die verklaring kun je een
werkgever of een vervolgopleiding laten zien welke delen van de opleiding je hebt afgerond.
Let op: de mbo-verklaring is géén certificaat of diploma. Deze verklaring heeft voor werkgevers niet de
waarde die gelijkwaardig is en biedt bijvoorbeeld ook geen garantie op vrijstellingen bij een
vervolgopleiding.

CvB/2024-001/01
