Onderwijs- en examenreglement (OER)

Inhoudsopgave

Inleiding ........................................................................................................................................................... 2
Onderwijs......................................................................................................................................................... 2

   Kerntaken & werkprocessen................................................................................................................................ 2
Visie op onderwijs en examinering................................................................................................................... 3

   Visie Entree ......................................................................................................................................................... 3
Het onderwijsteam........................................................................................................................................... 3
Het onderwijsprogramma ................................................................................................................................ 3
Keuzedelen....................................................................................................................................................... 6
Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap ............................................. 6
Bindend studieadvies ....................................................................................................................................... 7
Examinering ..................................................................................................................................................... 7
Examenplan ..................................................................................................................................................... 7
Vrijstellingen .................................................................................................................................................... 7
Diplomering ..................................................................................................................................................... 8
MBO Verklaring ................................................................................................................................................ 9

[CvB/2024-058 18/01]
Inleiding

Je leest nu de OER die hoort bij jouw opleiding. Hierin kun je terugvinden hoe deze opleiding er uit
gaat zien, welk onderwijs je wanneer gaat volgen en welke examens je gaat doen.
De algemene informatie over het studeren bij MBO Utrecht vind je op de website
https://www.mboutrecht.nl/praktisch/

Deze OER hoort bij de opleiding/de certificeerbare eenheid: Entreeopleiding niveau 1 assistent
verkoop/retail 25748

Het kwalificatiedossier dat hoort bij deze opleiding vind je hier:
Assistent verkoop/ retail
https://kwalificatie-mijn.s-bb.nl/kwalificatie/assistent-verkoopretail-gewijzigd-
2022/cmVzdWx0YWF0VHlwZT01O2Rvc3NpZXJJZD01NTU1O2t3YWxpZmljYXRpZUlkPTEzNjU5MzY
=

Onderwijs

Kerntaken & werkprocessen

Hieronder zie je uit welke kerntaken en werkprocessen dit kwalificatiedossier is opgebouwd.

Assistent verkoop/ retail
Werkt als assistent in een arbeidsorganisatie
Complexiteit
Verantwoordelijkheid en zelfstandigheid
Vakkennis en vaardigheden
Bereidt (assisterende) werkzaamheden voor
Voert (assisterende) werkzaamheden uit
Meldt zich ter afsluiting van zijn (assisterende) werkzaamheden af
Assisteert bij de verwerking van goederen en/of producten
Complexiteit
Verantwoordelijkheid en zelfstandigheid
Vakkennis en vaardigheden
Voert werk uit bij de ontvangst en opslag van goederen en/of producten
Onderhoudt de artikelpresentatie
Voert werk uit bij verzorgen en onderhouden van de werkplek en werkomgeving
Assisteert bij de verkoop en het verlenen van service
Complexiteit
Verantwoordelijkheid en zelfstandigheid
Vakkennis en vaardigheden
Ontvangt de klant
Assisteert verkopende collega's

De duur van de opleiding is: 1 jaar

Na deze opleiding zijn er de volgende doorstroommogelijkheden: Niveau 2 opleidingen.

[CvB/2024-058 18/01]
Jouw opleiding volg je op de volgende locatie(s): Australielaan 25 in Utrecht
De lessen vinden (onder voorbehoud) plaats tussen 09:00 uur s ochtends en 16:00 uur 's middags/'s
avonds.
De schoolkosten voor deze opleiding vind je terug op de website mboutrecht.nl.
Welke leermiddelen je moet aanschaffen vind je vanaf 1 juli op mboutrecht.nl/startschooljaar, vanaf 1
augustus zijn deze middelen via deze link ook aan te schaffen.

Visie op onderwijs en examinering

Bij MBO Utrecht werken we vanuit een gezamenlijke brede visie op onderwijs, deze vind je terug op
www.mboutrecht.nl/praktisch/. Aanvullend hebben de verschillende opleidingen een eigen visie op
onderwijs en examinering, die past bij het beroep waarvoor je wordt opgeleid.
De visie van jouw opleiding vind je hier.

Visie Entree

De Entreeopleiding en de opleiding Helpende Zorg & Welzijn van MBO Utrecht zijn kleinschalig, met
aandacht voor de individuele student. Voor de vaak kwetsbare studenten die deze opleidingen volgen
is het niet altijd vanzelfsprekend en eenvoudig om een diploma en een passende werkplek te vinden
en te behouden. Daarom hebben we een onderwijsteam dat zeer betrokken is en gespecialiseerd in
het begeleiden van deze doelgroep. Alle studenten die een realistische kans hebben op het behalen
van een diploma kunnen rekenen op een onderwijsprogramma op maat, gericht op het succesvol
afronden van de opleiding. Deze studenten worden opgeleid tot een professional die met voldoende
vertrouwen in zichzelf de eigen talenten en kwaliteiten in kan zetten. Ons onderwijs is erop gericht dat
studenten uitstromen naar een passende en duurzame werkplek en/of een passende
vervolgopleiding.

Het onderwijsteam

Het team van jouw opleiding bestaat uit (onder andere) de volgende mensen:

Teamleider(s): Natanja de Kok
Taakdocent(en) zorg: Linda Jongmans
Verzuimmedewerker: Annette van Rooijen
SLB: Wilma Vos, Linda Jongmans, Lisanne den Boer en Breghje van Eupen
Clusterdirecteur: Bram Smit
Daarnaast maken we nog gebruik van vakdocenten van Entree, HZW en MZ en gastdocenten.

Het onderwijsprogramma

Hieronder vind je het globale onderwijsprogramma voor deze opleiding. Je ziet daarin hoeveel
begeleide onderwijstijd (BOT) en beroepspraktijkvorming (BPV) je volgt per studiejaar. Ook zie je
globaal waar je aan werkt per periode.

[CvB/2024-058 18/01]
                                                   Periode 1
Duur periode: 26/08/2024 tot en met 8/11/2024 (netto 7 lesweken, 2 weken intro +week na de herfst is

                                                             bufferweek)

Les     Maandag            Dinsdag  Woensdag Donderdag              Vrijdag

        LOB           LOB                             LOB           Stage zoeken
        LOB/bpv
        REK           ned           Stage zoeken
                      PROJECT /
        NED           KEUZEDEEL                       rek

                      PROJECT /                        BURG
                      KEUZEDEEL                        DIGITALE
                                                       VAARDIGHEDE
                                                       N

        BRANCHE       PROJECT /
                      KEUZEDEEL

                                            Periode 2
Duur periode: 11/11/2024 tot en met 31/01/2025

Lessen  Maandag            Dinsdag    Woensdag           Donderdag      Vrijdag
                                    BPV                REK          BPV

        NED           LOB

        REK           PROJECT /                        LOB

                      KEUZEDEEL

        BURG          PROJECT /                        NED

                      KEUZEDEEL

                                                       BRANCHE

[CvB/2024-058 18/01]
        BRANCHE       PROJECT /
        (theorie)     KEUZEDEEL

        LOB/BPV       PROJECT /                       BRANCHE
                      KEUZEDEE                        (praktijk)

                                   Periode 3

                      Duur periode: 03/02/2025 tot en met 18/04/2025

Lessen  Maandag            Dinsdag    Woensdag          Donderdag         Vrijdag
                                    BPV               REK             BPV

        NED           LOB

        REK           PROJECT /                       LOB

                      KEUZEDEEL

        BURG          PROJECT /                       NED

                      KEUZEDEEL

        BRANCHE       PROJECT /                       BRANCHE (
        (theorie)     KEUZEDEEL                       praktijk)

        LOB/BPV       PROJECT /                       BRANCHE
                      KEUZEDEE                        (praktijk)

                                           Periode 4
Duur periode: 03/02/2025 tot en met 18/04/2025

Lessen  Maandag            Dinsdag    Woensdag          Donderdag         Vrijdag
                                    BPV               NED             BPV

        NED           LOB

        REK                                           REK

[CvB/2024-058 18/01]
              LOB     PROJECT /                           LOB
                      KEUZEDEEL                           BRANCHE
              BURG
                      PROJECT /
                      KEUZEDEEL

                      PROJECT /
                      KEUZEDEEL

                      PROJECT /
                      KEUZEDEEL

Keuzedelen

De keuzedeelverplichting in studiebelastingsuren (SBU) voor jouw opleiding is:

Kwalificatie          Soort opleiding  Keuzedeelverplichting Keuzedeelverplichting bij

                                       (studielast)       gemotiveerd afwijken

                                                          (studielast)

Niveau 1              Entreeopleiding  240 klokuren       n.v.t.

Je kiest tijdens de loop van een opleiding één keuzedeel, gelet op de keuzedeelverplichting die geldt
voor deze opleiding.

     - Verrijking leervaardigheden
     - Ondernemend gedrag

Inspanningsverplichting Loopbaanoriëntatie en begeleiding
(LOB)/Burgerschap

Voor LOB en Burgerschap geldt een inspanningsverplichting. Dat wil zeggen dat je moet laten zien
hoe jij je tijdens je opleiding hebt ontwikkeld op het gebied van LOB en Burgerschap.

Voor jouw opleiding bestaat de inspanningsverplichting Burgerschap uit de volgende bewijzen per
dimensie:

  Dimensies (incl. kritischePeriode/studiejaar afronding  Bewijs in Portfolio*
             denkvaardigheid)
                                                          x opdracht
 Politiek-juridische dimensie 1-4                         x opdracht
                                                          x presentatie
       Economische dimensie 1-4
                                                          x opdracht
    Sociaal maatschappelijke 1-4
                          dimensie

Dimensie vitaal burgerschap 1-4

Voor jouw opleiding bestaat de inspanningsverplichting `Loopbaanoriëntatie en begeleiding' uit de
volgende bewijzen per dimensie:

[CvB/2024-058 18/01]
        Competenties Periode/studiejaar afronding     Bewijs in Portfolio*
   Kwaliteitenreflectie 1-4                           x
                                                      x
     Motievenreflectie 1-4                            x
        Werkexploratie 1-4                            x
                                                      x
     Loopbaansturing 1-4
                 Netwerk 1-4

Bindend studieadvies

Bij MBO Utrecht ontvang je in alle leerjaren een studieadvies op basis van je studievoortgang en
leerhouding. In het eerste leerjaar is het studieadvies verplicht, dit staat zo in de wet. Meer informatie
over het bindend studieadvies vind je op de website van MBO Utrecht (www.mboutrecht.nl/praktisch).

Dit zijn de criteria die worden gehanteerd voor het afgeven van een (voorlopig/bindend) studieadvies
binnen jouw opleiding:

· persoonlijke ontwikkeling (communicatie, LOB/SLB en je loopbaanplan)
· professionele ontwikkeling; (BPV, project, keuzedeel en werknemersvaardigheden)
· studieresultaten;
· aanwezigheid.

Examinering

Om je diploma te kunnen behalen doe je examens:

· Beroepsgerichte examens

·            Generieke examens (Nederlands, Rekenen)

· Keuzedeelexamens

Examenplan

Hoe de examinering plaatsvindt voor jouw opleiding en de keuzedelen vind je in het examenplan.
Daar staat het volgende in beschreven:

                · De examenvorm (praktijkexamen, kennisexamen, taal- of rekenexamen) inclusief
                examennaam en -code
                · Plaats van examen (op school of in de BPV)
                · De weging van het examen (Hoe `zwaar' het examen meetelt)
                · De duur van het examen (Hoe lang het examen duurt)
                · De normering van het examen (Wanneer heb je een voldoende behaald)
                · De vorm van het examenresultaat (Of je een cijfer krijgt of een voldoende/goed)
                · De relatie met de diploma-eisen uit het kwalificatiedossier (zie bij 2.3)

De examenplannen vind je terug op de website van Mbo utrecht (www.mboutrecht.nl/praktisch).

Vrijstellingen

Je kunt een vrijstelling aanvragen voor een examenonderdeel als je met eerder behaalde resultaten al
voldoet aan de eisen.
Een vrijstelling kun je aanvragen voor de

[CvB/2024-058 18/01]
                · MBO Utrecht brede examens (Nederlands, rekenen, Engels (voor niveau 4)
                · specifieke examens (kerntaken)
                · examens voor keuzedelen
                · BPV

Je moet dan wel minimaal een zes hebben gehaald voor het eerdere examen.

Als je een havo-, vwo of mbo-4 diploma hebt, wordt bij het inschrijven vrijstelling gevraagd voor de
generieke onderdelen Nederlands, rekenen en Engels door de opleiding. In geval van een mbo-4
diploma wordt ook een vrijstelling gevraagd voor loopbaan en burgerschap.
In alle andere gevallen vraag je zelf vrijstelling aan met behulp van je SLB'er door het invullen van een
online formulier. De examencommissie verleent op basis van deze gegevens wel of geen vrijstelling.
Meer informatie over vrijstellingen staat in het examenreglement, die vind je hier.

Diplomering

Hieronder zie je aan welke diploma-eisen je moet voldoen:
                 Diploma-eis Slaag/zakbeslissing

                   Kerntaken Oordeel per kerntaak minstens voldoende en/of (afgerond naar) cijfer 6

        Wettelijke vereisten,Oordeel voldoende
        indien in kwalificatie

                  opgenomen
      Nederlands, rekenen,Je hebt voldaan aan de landelijk vastgestelde eisen voor de generieke

           eventueel Engels examenonderdelen Nederlands en rekenen én (voor niveau 4) Engels.

                      Entree

                              · Student moet het examen Nederlands hebben gemaakt.
                              · Resultaat Nederlands telt niet mee voor het diploma.

                              · Je hebt de lessen voor rekenen goed gevolgd en je kan
                              laten zien of je genoeg geleerd hebt aan het einde van je
                              opleiding.

                      Niveau 2 en 3

                                      · Nederlandse taal en rekenen: het resultaat van de examens
                                      moet minimaal een 5 en een 6 zijn (in willekeurige volgorde).

                  Niveau 4 opleiding
                                  · Nederlandse taal, rekenen en Engels: het resultaat van de
                                  examens moet minimaal één keer een 5 zijn en twee keer een
                                  6 zijn (in willekeurige volgorde).

Loopbaan en Voldaan
Burgerschap

            Bpv Met positieve beoordeling voltooid, waarbij oordeel leerbedrijf is
                  betrokken.

 Keuzedelen De examenresultaten van de keuzedelen zijn van invloed op de
                  slaag/zakbeslissing. De volgende compensatieregeling geldt:
                                  · het gemiddelde van de examenresultaten van de
                                  keuzedelen binnen de keuzedeelverplichting moet tenminste
                                  (afgerond) een 6 of tenminste "voldoende" zijn;
                                  · voor minimaal de helft van deze keuzedelen moet het
                                  resultaat tenminste een 6 of tenminste "voldoende" zijn;
                                  · een keuzedeelresultaat mag nooit lager dan een 4 of een
                                  daarmee overeenkomende eindwaardering zijn (zoals
                                  bijvoorbeeld een `onvoldoend' of `niet behaald').

[CvB/2024-058 18/01]
MBO Verklaring

Het kan zijn dat je, om wat voor reden dan ook, zonder diploma de opleiding verlaat. In dat geval krijg
je van de Examencommissie van MBO Utrecht een mbo-verklaring mee. Dat is een overzicht van alle
examenresultaten die je tot het moment van uitschrijven hebt behaald. Met die verklaring kun je een
werkgever of een vervolgopleiding laten zien welke delen van de opleiding je hebt afgerond.
Let op: de mbo-verklaring is géén certificaat of diploma. Deze verklaring heeft voor werkgevers niet de
waarde die gelijkwaardig is en biedt bijvoorbeeld ook geen garantie op vrijstellingen bij een
vervolgopleiding.

[CvB/2024-058 18/01]
