Onderwijs- en examenreglement (OER)

Inhoudsopgave

Inleiding ........................................................................................................................................................... 1

Onderwijs......................................................................................................................................................... 1
   Kerntaken & werkprocessen................................................................................................................................ 1
   Visie op onderwijs en examinering ...................................................................................................................... 3
   Het onderwijsteam .............................................................................................................................................. 3
   Het onderwijsprogramma ................................................................................................................................... 3
   Keuzedelen .......................................................................................................................................................... 4
   Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap .............................................. 4
   Bindend studieadvies .......................................................................................................................................... 5

Examinering ..................................................................................................................................................... 6
   Examenplan......................................................................................................................................................... 6
   Vrijstellingen ....................................................................................................................................................... 6

Diplomering ..................................................................................................................................................... 7
   MBO Verklaring ................................................................................................................................................... 7

Inleiding

Je leest nu de OER die hoort bij jouw opleiding. Hierin kun je terugvinden hoe deze opleiding er uit
gaat zien, welk onderwijs je wanneer gaat volgen en welke examens je gaat doen.
De algemene informatie over het studeren bij MBO Utrecht vind je op de website
https://www.mboutrecht.nl/praktisch/

Deze OER hoort bij de opleiding Medewerker Evenementenorganisatie, crebonummer 25749, niveau
4.

Het kwalificatiedossier dat hoort bij deze opleiding vind je hier: MijnSBB - Kwalificatieregister (s-bb.nl)

Onderwijs

Kerntaken & werkprocessen

Hieronder zie je uit welke kerntaken en werkprocessen dit kwalificatiedossier is opgebouwd.

B1- Stelt evenementplannen op en/of  B1-K1-W1  Inventariseert wensen en eisen van de
 K1                                  B1-K1-W2  opdrachtgever
                                               Verzamelt informatie voor evenementen
        ondersteunt daarbij
                                               en analyseert deze

                                     B1-K1-W3 Maakt een risico-analyse en een overzicht
                                                       van benodigde vergunningen

CvB/2023-020p/01
                                           B1-K1-W4 Doet voorstellen voor evenementplannen
                                                             en/of stelt deze bij

                                           B1-K1-W5  Werkt evenementplannen uit en
                                           B1-K1-W6  presenteert deze
                                                     Stelt begroting en offerte op voor de
                                                     opdrachtgever

B1- Organiseert evenement en               B1-K2-W1 Werkt een draaiboek en callsheet uit
 K2
                                           B1-K2-W2 Regelt de promotie van het evenement
        evenementpromotie
                                           B1-K2-W3  Regelt de inhuur/aankoop van materialen,
B1- Ondersteunt bij de uitvoering van het            mensen, techniek, (virtuele) ruimtes,
 K3                                                  catering, vervoer en voorzieningen

        evenement                          B1-K2-W4 Verzorgt de administratie met betrekking
                                                             tot de deelnemers

                                           B1-K2-W5  Regelt de infrastructuur rondom het
                                           B1-K2-W6  evenement
                                                     Regelt de inrichting van ruimtes, de

                                                     installatie van materialen en apparatuur

                                                     en de dagelijkse voorzieningen

                                           B1-K2-W7 Regelt de veiligheidsorganisatie van het
                                                             evenement

                                           B1-K3-W1  Bewaakt de voortgang tijdens het
                                           B1-K3-W2  evenement
                                           B1-K3-W3  Coördineert de verkoop/verhuur van
                                           B1-K3-W4  producten, catering en aanvullende
                                                     diensten
                                                     Coördineert de ontvangst van de
                                                     bezoekers, artiesten, leveranciers en
                                                     onderaannemers
                                                     Informeert en adviseert aanwezigen en
                                                     handelt klachten af

B1- Rondt het evenement af                 B1-K4-W1  Handelt financiële, personele en
 K4                                        B1-K4-W2  administratieve zaken rondom
                                                     evenementen af
                                                     Evalueert het evenement en doet
                                                     verbetervoorstellen

De duur van de opleiding is: 3 jaar.

Na deze opleiding zijn er de volgende doorstroommogelijkheden: Associate Degree en HBO. Denk
bijvoorbeeld aan: Event Management, AD Event Management, Leisure en Events, en verschillende
economische opleidingen. Daarnaast geeft een niveau 4 diploma toegang tot HBO-opleidingen binnen
diverse andere richtingen, die niet direct aansluiten bij de Event Academie.
Kortom: je maakt een studiekeuze voor de komende drie jaar. Lukt het je om je niveau 4 diploma te
halen, dan biedt het HBO veel nieuwe kansen en mogelijkheden, ook buiten de wereld van de
evenementen!

Jouw opleiding volg je op de volgende locatie(s): Australiëlaan 25 aan de Onderwijs Boulevard.

De lessen vinden (onder voorbehoud) plaats tussen 09.00 uur 's ochtends en 16.00 uur 's middags.

CvB/2023-020p/01
De schoolkosten voor deze opleiding vind je terug op de website mboutrecht.nl.
Welke leermiddelen je moet aanschaffen vind je vanaf 1 juli op mboutrecht.nl/startschooljaar, vanaf 1
augustus zijn deze middelen via deze link ook aan te schaffen.

Visie op onderwijs en examinering

Bij MBO Utrecht werken we vanuit een gezamenlijke brede visie op onderwijs, deze vind je terug op
www.mboutrecht.nl/praktisch/. Aanvullend hebben de verschillende opleidingen een eigen visie op
onderwijs en examinering, die past bij het beroep waarvoor je wordt opgeleid.
De visie van jouw opleiding vind je hier.

De Event Academie staat voor verbinding. Verbinding tussen studenten, tussen docenten en
studenten, tussen de opleiding en het werkveld en met de samenleving als geheel.

Wij hebben aandacht voor diversiteit bij collega's en studenten. Met de docent als rolmodel daagt ons
programma studenten uit hun eigen kompas en competenties te ontwikkelen om sturing te geven aan
het leven.

Wij bieden een plek waar studenten kansen kunnen pakken én op een veilige, plezierige en
gestructureerde manier zichzelf kunnen ontwikkelen.

Het onderwijsteam

Het team van jouw opleiding bestaat uit (onder andere) de volgende mensen:

Teamleider(s): Thomas van Impelen
Taakdocent(en) zorg: Renske Baten
Verzuimmedewerker: Maria Baiata
SLB'ers jaar 1: (volgt)
SLB'ers jaar 2: Maxime Essers en Renske Baten
SLB'ers jaar 3: Carolien Hoogstrate en Mirke Lüken - Ben Abdelkarim
Clusterdirecteur: Pascal Scholtius

Het team bestaat uit vakdocenten, docenten uit de evenementenbranche en gastdocenten.
Regelmatig worden oud-studenten uitgenodigd om een masterclass te verzorgen of studenten te
begeleiden in de praktijk.

Het onderwijsprogramma

Het onderwijsprogramma is verder uitgewerkt in het onderwijsplan. Het onderwijsplan wordt door jouw opleiding
met je gedeeld. Daarin zie je ook wanneer je de BPV-uren gaat maken en wanneer de keuzedelen worden
aangeboden.

Bij de Event Academie vinden wij de volgende onderwijskundige uitgangspunten belangrijk:

De Event Academie is een kleinschalige opleiding. Hierdoor kennen de docenten alle studenten bij
naam en vice versa. Je bent bij de Event Academie geen nummer.

De Event Academie heeft een aantal vakken ontworpen in het kader van Ondernemerschap:
Eventtaak en BizzNizz. Eventtaak is een samenwerkingsopdracht voor eerstejaars studenten waar ze
in groepen een periode lang aan werken. Bij Eventtaak leren de studenten d.m.v. praktijkopdrachten
de benodigde vaardigheden die ze nodig hebben in het werken in de evenementensector. Ze maken
kennis met de branche, leren om te netwerken en werken samen aan de organisatie van eigen
evenementen. In jaar twee en jaar drie gaan de studenten studentondernemingen opzetten, om op die
manier echte opdrachten te genereren en contacten op te bouwen binnen het werkveld. Daarnaast
werken we in jaar twee en jaar drie met het zogenaamde SkillsLab onderwijs. Studenten leren de
benodigde vaardigheden om de examens goed af te kunnen ronden. Dit aanleren gebeurt in een meer
praktijkgerichte setting, waarbij zelfstandigheid, plannen en samenwerken centraal staat.

CvB/2023-020p/01
Studenten die aangeven dat ze de ambitie hebben om de opleiding versneld af te ronden, mogen
daartoe een verzoek indienen. Studenten die aan kunnen tonen dat zij een HAVO of niveau 4 diploma
hebben, mogen de opleiding binnen 2 tot 2,5 jaar afronden i.p.v. 3 jaar.
Vertragen kan uiteraard ook. Het komt wel eens voor dat een student te maken krijgt met uitdagingen
die ertoe leiden dat onderwijs even geen prioriteit is. In dat geval bespreken we samen met de
student, de SLB'er en de Taakdocent Zorg de mogelijkheden tot een time-out. Ook het krijgen van
bijlessen behoort tot de mogelijkheden en wordt afgestemd in overleg met de student en
desbetreffende vakdocent.

Excellente studenten krijgen de kans om bij Eventlabklussen een leidinggevende rol te krijgen.
De Social Skills vakken zorgen ervoor dat studenten ook vaardigheden leren, die binnen en buiten de
evenementenwereld van pas komen. Denk hierbij aan leren leidinggeven, feedback geven en
ontvangen, samenwerken en communiceren. Deze skills geven de studenten de mogelijkheid om ook
succesvol te kunnen zijn buiten de evenementenbranche. Studenten vinden bijvoorbeeld een baan in
sales, evenementen medewerker, als recruiter of intercedent.

Keuzedelen

De keuzedeelverplichting in studiebelastingsuren (SBU) voor jouw opleiding is:

Kwalificatie             Soort opleiding             Keuzedeelverplichting  Keuzedeelverplichting
Niveau 4                                             (studielast)           bij gemotiveerd
                         Middenkaderopleiding                               afwijken (studielast)
                         3 jaar                      720 klokuren           480 klokuren

De keuzedelen die je op deze opleiding kunt volgen zijn:
· Je kiest tijdens de loop van een opleiding één of meerdere keuzedelen, gelet op de

    keuzedeelverplichting die geldt voor deze opleiding.

Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap

Voor LOB en Burgerschap geldt een inspanningsverplichting. Dat wil zeggen dat je moet laten zien
hoe jij je tijdens je opleiding hebt ontwikkeld op het gebied van LOB en Burgerschap.

Voor jouw opleiding bestaat de inspanningsverplichting Burgerschap uit de volgende bewijzen per
dimensie:

Dimensies waarin is opgenomen en    Periode van      Bewijs in portfolio
beoordeeld: de kritische            afronding
denkvaardigheid                                      Criteriumgericht interview  Presentatie
                                    Leerjaar 2 en 3  Opdrachten gemaakt          Presentatie
1. Politiek-juridische dimensie                      Verslag                     Presentatie
                                                                                 Presentatie
2. Economische dimensie             Leerjaar 2 en 3  Criteriumgericht interview
                                                     Opdrachten gemaakt
3. Sociaal-maatschappelijke         Leerjaar 2 en 3  Verslag
      dimensie (incl. diversiteit)  Leerjaar 2 en 3
                                                     Criteriumgericht interview
4. Dimensie vitaal burgerschap                       Opdrachten gemaakt
                                                     Verslag

                                                     Criteriumgericht interview
                                                     Opdrachten gemaakt
                                                     Verslag

Voor jouw opleiding bestaat de inspanningsverplichting `Loopbaanoriëntatie en begeleiding' uit de
volgende bewijzen per dimensie:

Dimensies*                          Inspanning / producten  Periode en afronding

CvB/2023-020p/01
Competenties                   SLB: lessen bijwonen                Alle periodes jaar 1 t/m 3
Kwaliteitenreflectie           SLB gesprekken: 4 keer per jaar     Alle periodes jaar 1 t/m 3
Wie ben ik, wat kan ik?
                               SLB: lessen bijwonen                Alle periodes jaar 1 t/m 3
Motievenreflectie
Wat wil ik, wat drijft mij?    Voorbereiding BPV: lessen bijwonen Q3 en Q4, afronding ook in deze

                               en portfolio inleveren              periodes

                               Eventlab en Eventlab-lessen:        Jaar 1 t/m 3. De lessen vinden
                               meedraaien bij evenementen en de    plaats in jaar 1. Afronding van de
                               lessen bijwonen. Verslaglegging     lessen is eind jaar 1.

                               Eventlab: meedraaien tijdens        Jaar 1 t/m 3, afronding aan het

Werkexploratie                 evenement en verslag (minimaal 200 eind van ieder schooljaar
Welk soort werk past bij mij?
                               uur in totaal)
Loopbaansturing
Wat wil ik worden?             BPV: stagelopen en verslaglegging   Periodes 5,6 en 11,12. Afronding
                               BPV: stagelopen en verslaglegging   aan het eind van periode 6 en 12.
Netwerken
Wie kan mij daarbij helpen?                                        Periodes 5,6 en 11,12. Afronding
                                                                   aan het eind van periode 6 en 12.

                               SLB: lessen bijwonen                Alle periodes jaar 1 t/m 3

                               Burgerschap: aanwezig zijn bij de les. Jaar 1 t/m 3. Afronding eind jaar 3
                               Portfolio-opdrachten.

                               Voorbereiding HBO: bijwonen van de Q9. Afronding eind Q9
                               lessen en portfolio

                               Keuzedeel HBO: bijwonen van de      Q9 en Q10. Afronding aan het
                               bijeenkomsten en portfolio.         einde van Q10.

                               BizzNizz: Netwerk Event. Verslag    Q 10, jaar 3. Afronding einde

                               voorbereiding, evenement draaien en periode.

                               evaluatie (50 uur ).

                               Eventlab-lessen jaar 1 (1 uur per   Jaar 1, afronding einde jaar 1 in
                               week).                              de vorm van studiepunten voor
                                                                   beroepshouding.

                               Eventlab: meedraaien tijdens        Jaar 1 t/m 3, afronding aan het
                               evenement en verslag (minimaal 200  eind van ieder schooljaar
                               uur in totaal).
                                                                   Periodes 5,6 en 11,12. Afronding
                               BPV: stagelopen en verslaglegging   aan het eind van periode 6 en 12.

Bindend studieadvies

Bij MBO Utrecht ontvang je zowel als BOL-student als BBL-student in alle leerjaren een studieadvies
op basis van je studievoortgang en leerhouding. In het eerste leerjaar is het studieadvies verplicht, dit
staat zo in de wet. Meer informatie over het bindend studieadvies lees je in de studiegids, je vindt
deze op www.mboutrecht.nl.

Dit zijn de criteria die worden gehanteerd voor het afgeven van een (voorlopig/bindend) studieadvies
binnen jouw opleiding:
· persoonlijke ontwikkeling;
· professionele ontwikkeling;

CvB/2023-020p/01
· studieresultaten;                        Criteria                           Norm
· aanwezigheid.
Thema's                                    Studieresultaten / -voortgang      Minimale aantal
Beroepsgerichte eisen kwalificatiedossier  Functioneren in de BPV/ Praktijk   studiepunten conform
                                                                              het stp-systeem
Beroepshouding die van invloed is op
studievoortgang                                                               Minimaal 5,5

                                           Persoonlijke doelstellingen gerelateerd Aantoonbare groei
                                           aan de opleiding

                                           Aanwezigheid                       Minimaal 80%

                                           Op tijd komen                      Minimaal 80%

                                           Afspraken nakomen                  Altijd, anders
                                           Plannen en organiseren             communiceren

                                                                              Voldaan

                                           Samenwerken en overleggen          Voldaan

                                           Specifieke beroepshouding          Voldaan
                                           overeenkomstig en passend bij het
                                           beroep waarvoor wordt opgeleid

Examinering

Om je diploma te kunnen behalen doe je examens:
· Beroepsgerichte examens
· Generieke examens (Nederlands, Rekenen en Engels)
· Keuzedeelexamens

Examenplan

Hoe de examinering plaatsvindt voor jouw opleiding en de keuzedelen vind je in het examenplan.
Daar staat het volgende in beschreven:
· De examenvorm (praktijkexamen, kennisexamen, taal- of rekenexamen) inclusief examennaam en

    -code
· Plaats van examen (op school of in de BPV)
· De weging van het examen (Hoe `zwaar' het examen meetelt)
· De duur van het examen (Hoe lang het examen duurt)
· De normering van het examen (Wanneer heb je een voldoende behaald)
· De vorm van het examenresultaat (Of je een cijfer krijgt of een voldoende/goed)
· De relatie met de diploma-eisen uit het kwalificatiedossier (zie bij 2.3)

De examenplannen vind je terug op https://www.mboutrecht.nl/praktisch/

Vrijstellingen

Je kunt een vrijstelling aanvragen voor een examenonderdeel als je met eerder behaalde resultaten al
voldoet aan de eisen.
Een vrijstelling kun je aanvragen voor de
· MBO Utrecht brede examens (Nederlands, rekenen, Engels (voor niveau 4)
· specifieke examens (kerntaken)
· examens voor keuzedelen
· BPV

Je moet dan wel minimaal een zes hebben gehaald voor het eerdere examen.

CvB/2023-020p/01
Als je een havo-, vwo of mbo-4 diploma hebt, wordt bij het inschrijven vrijstelling gevraagd voor de
generieke onderdelen Nederlands, rekenen en Engels door de opleiding. In geval van een mbo-4
diploma wordt ook een vrijstelling gevraagd voor loopbaan en burgerschap.
In alle andere gevallen vraag je zelf vrijstelling aan met behulp van je SLB'er door het invullen van een
online formulier. De examencommissie verleent op basis van deze gegevens wel of geen vrijstelling.
Meer informatie over vrijstellingen staat in het examenreglement, die vind je hier.

Diplomering

Hieronder zie je aan welke diploma-eisen je moet voldoen:
                Diploma-eis Slaag/zakbeslissing

Kerntaken Oordeel per kerntaak minstens voldoende en/of (afgerond naar) cijfer 6

Wettelijke vereisten, Oordeel voldoende
indien in kwalificatie

opgenomen

Nederlands, rekenen, Je hebt voldaan aan de landelijk vastgestelde eisen voor de generieke
eventueel Engels
                  examenonderdelen Nederlands en rekenen én (voor niveau 4) Engels.

                  Entree

                  - Student moet examen Nederlands en rekenen hebben gemaakt.

                  - Resultaten Nederlands en rekenen tellen niet mee voor het diploma.

                  Niveau 2 en 3:

                  - Nederlandse taal: het eindcijfer is minimaal een 5.

                  - Rekenen: het resultaat

                  Niveau 4 opleiding

                  - Nederlandse taal, Engels en rekenen: het resultaat van de examens

Loopbaan en                  moet minimaal een 5 en tweemaal 6 zijn (in willekeurige volgorde).
Burgerschap       Voldaan

            Bpv   Met positieve beoordeling voltooid, waarbij oordeel leerbedrijf is
                  betrokken.

Keuzedelen De examenresultaten van de keuzedelen zijn van invloed op de
                   slaag/zakbeslissing. De volgende compensatieregeling geldt:
                        · het gemiddelde van de examenresultaten van de keuzedelen

                          binnen de keuzedeelverplichting moet tenminste (afgerond) een

                          6 of tenminste "voldoende" zijn;

                  · voor minimaal de helft van deze keuzedelen moet het resultaat

                          tenminste een 6 of tenminste "voldoende" zijn;

                  · een keuzedeelresultaat mag nooit lager dan een 4 of een

                          daarmee overeenkomende eindwaardering zijn (zoals

                          bijvoorbeeld een `onvoldoend' of `niet behaald').

MBO Verklaring

Het kan zijn dat je, om wat voor reden dan ook, zonder diploma de opleiding verlaat. In dat geval krijg
je van de Examencommissie van MBO Utrecht een mbo-verklaring mee. Dat is een overzicht van alle
examenresultaten die je tot het moment van uitschrijven hebt behaald. Met die verklaring kun je een
werkgever of een vervolgopleiding laten zien welke delen van de opleiding je hebt afgerond.
Let op: de mbo-verklaring is géén certificaat of diploma. Deze verklaring heeft voor werkgevers niet de
waarde die gelijkwaardig is en biedt bijvoorbeeld ook geen garantie op vrijstellingen bij een
vervolgopleiding.

CvB/2023-020p/01
