Onderwijs- en examenreglement (OER)

Inhoudsopgave

Inleiding ...........................................................................................................................................................1
Onderwijs ......................................................................................................................................................... 1

   Kerntaken & werkprocessen................................................................................................................................ 1
   Visie op onderwijs en examinering...................................................................................................................... 3
   Het onderwijsteam .............................................................................................................................................. 4
   Het onderwijsprogramma ................................................................................................................................... 4
   Keuzedelen .......................................................................................................................................................... 5
   Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap .............................................. 5
   Bindend studieadvies .......................................................................................................................................... 6
Examinering .....................................................................................................................................................6
   Examenplan......................................................................................................................................................... 6
   Vrijstellingen ....................................................................................................................................................... 7
Diplomering .....................................................................................................................................................7
   MBO Verklaring ................................................................................................................................................... 7

Inleiding

Je leest nu de OER die hoort bij jouw opleiding. Hierin kun je terugvinden hoe deze opleiding er uit
gaat zien, welk onderwijs je wanneer gaat volgen en welke examens je gaat doen.
De algemene informatie over het studeren bij MBO Utrecht vind je op de website
https://www.mboutrecht.nl/praktisch/
Deze OER hoort bij de opleiding Medewerker Evenementenorganisatie, crebonummer 25749, niveau
4.
Het kwalificatiedossier dat hoort bij deze opleiding vind je hier: MijnSBB - Kwalificatieregister (s-bb.nl)

Onderwijs

Kerntaken & werkprocessen

Hieronder zie je uit welke kerntaken en werkprocessen dit kwalificatiedossier is opgebouwd.

[CvB/2024-058 2/01]
De duur van de opleiding is: 3 jaar

Na deze opleiding zijn er de volgende doorstroommogelijkheden. Je kunt kiezen voor een andere
MBO niveau 4 opleiding, een Associate Degree of een HBO bachelor. Denk bijvoorbeeld aan: Event
Management, AD Event Management, Leisure en Events en verschillende economische opleidingen.
Daarnaast geeft een niveau 4 diploma toegang tot HBO-opleidingen binnen diverse andere richtingen,
die niet direct aansluiten bij de Event Academie. Kortom: je maakt een studiekeuze voor de komende
drie jaar. Lukt het je om je niveau 4 diploma te halen, dan biedt het HBO veel nieuwe kansen en
mogelijkheden, ook buiten de wereld van de evenementen!

Jouw opleiding volg je op de volgende locatie: Australiëlaan 25 aan de Onderwijs Boulevard. De
lessen vinden (onder voorbehoud) plaats tussen 09.00 uur 's ochtends en 16.00 uur 's middags.

De schoolkosten voor deze opleiding vind je terug op de website mboutrecht.nl.
Welke leermiddelen je moet aanschaffen vind je vanaf 1 juli op mboutrecht.nl/startschooljaar, vanaf 1
augustus zijn deze middelen via deze link ook aan te schaffen.

[CvB/2024-058 2/01]
Visie op onderwijs en examinering

Bij MBO Utrecht werken we vanuit een gezamenlijke brede visie op onderwijs, deze vind je terug op
www.mboutrecht.nl/praktisch/. Aanvullend hebben de verschillende opleidingen een eigen visie op
onderwijs en examinering, die past bij het beroep waarvoor je wordt opgeleid.
De visie van jouw opleiding vind je hier.

De Event Academie staat voor verbinding. Verbinding tussen studenten, tussen docenten en
studenten, tussen de opleiding en het werkveld en met de samenleving als geheel. Wij hebben
aandacht voor diversiteit bij collega's en studenten. Met de docent als rolmodel daagt ons programma
studenten uit hun eigen kompas en competenties te ontwikkelen om sturing te geven aan het leven.
Wij bieden een plek waar studenten kansen kunnen pakken én op een veilige, plezierige en
gestructureerde manier zichzelf kunnen ontwikkelen.

Visie op examinering

Het behalen van een diploma is een feestelijk moment, waarbij je officieel je opleiding afrondt. Om dit
diploma te behalen, maak je een aantal examens.

Hieronder vind je de visie op examinering van de Event Academie.

Onze examinering:

· Sluit aan op het onderwijs.

Examens zijn een logisch gevolg van onderwijs. Het onderwijs dat je drie jaar lang volgt, bereid je voor
op de examens. Hierdoor kan jij het examen met vertrouwen tegemoet gaan. De docenten van de
Event Academie kennen de eindtermen die nodig zijn om een examen te kunnen maken. Het
onderwijs is daaromheen opgebouwd.

· Is waar mogelijk flexibel georganiseerd.

Examens vinden plaats op een logisch moment binnen je opleiding. De examens zijn verdeeld in
generieke examens, LLB en Burgerschap, vaardigheidsexamens, keuzedelen en beroepsgerichte
examens. Een aantal beroepsgerichte examens vindt plaats tijdens de stage. De student bepaalt
samen met het bedrijf en school wanneer die examens plaatsvinden.

· Sluit aan bij de drievoudige kwalificatie van het mbo: opgeleid worden voor een vak, voor een
vervolgopleiding en voor goed burgerschap.

De examens die je krijgt, sluiten aan bij het beroep dat je na afloop van je studie kan gaan beoefenen.
Deze vinden plaats in het werkveld of in een simulatie en zijn daardoor realistisch.

De generieke examens voor Nederlands, Engels en Rekenen op niveau 4 zorgen er mede voor dat
doorstroom naar een HBO opleiding mogelijk is. Met een niveau 4 diploma op zak, kan je vervolgens
bepalen welke HBO studie het best bij je past. De Event Academie levert studenten af die klaar zijn
voor het HBO.

Daarnaast werk je aan Loopbaan-en Burgerschapscompetenties. Deze helpen je om zicht te krijgen
op je (mogelijke) loopbaan en helpen je om niet alleen je plek te vinden in de maatschappij, maar ook
om er op een waardevolle manier aan bij te dragen. Het examen vindt plaats in de vorm van een
portfolio en is daardoor een bewijs van de lessen die je hebt gevolgd en de uitwerkingen daarvan.

· Is eenduidig in programma, planning en instructie.

De informatie over de het examenprogramma vind je altijd op dezelfde plek: in de map `examinering'
in Teams. Je SLB'er zal je regelmatig wijzen op de examenhandleiding, die al vanaf jaar 1 online te

[CvB/2024-058 2/01]
vinden is. In de handleiding vind je een globale planning, uitleg over de wijze van examineren en de
hoe de examens meetellen in het behalen van je diploma.

Elk examen kent dezelfde structuur. De instructie van het examen en de cesuur staan duidelijk
vermeld en worden behandeld tijdens de SLB-lessen. De instructie kan worden aangevuld in het
onderwijs dat vooraf gaat aan het examen.

· Is gelijkwaardig.

Elk examen is voor iedere student gelijkwaardig. Je wordt objectief beoordeeld op vooraf vastgestelde
criteria.

Het onderwijsteam

Het team van jouw opleiding bestaat uit (onder andere) de volgende mensen:

Teamleider(s): Thomas van Impelen
Taakdocent(en) zorg: Renske Baten
Verzuimmedewerker: Maria Baiata
SLB'ers jaar 1: Renske Baten, Gracia Visscher
SLB'ers jaar 2: Carolien Hoogstrate, Mirke Lüken - Ben Abdelkarim, Naomi Cristina, Gracia Visscher
SLB'ers jaar 3: Robbert Lingen, Cristina de Winter en Renske Baten
Clusterdirecteur: Pascal Scholtius

Het team bestaat uit vakdocenten, docenten uit de evenementenbranche en gastdocenten.
Regelmatig worden oud-studenten uitgenodigd om een masterclass te verzorgen of studenten te
begeleiden in de praktijk.

Het onderwijsprogramma

Mocht je benieuwd zijn naar het globale onderwijsprogramma voor deze opleiding, geef dat dan aan
bij je SLB'er. In het onderwijsprogramma staat hoeveel begeleide onderwijstijd (BOT) en
beroepspraktijkvorming (BPV) je volgt per studiejaar. Ook zie je globaal waar je aan werkt per periode.

Bij de Event Academie vinden wij de volgende onderwijskundige uitgangspunten belangrijk:

De Event Academie is een kleinschalige opleiding. Hierdoor kennen de docenten alle studenten bij
naam en vice versa. Je bent bij de Event Academie geen nummer.

De Event Academie heeft een aantal vakken ontworpen in het kader van Ondernemerschap:
Eventtaak en BizzNizz. Eventtaak is een samenwerkingsopdracht voor eerstejaars studenten waar ze
in groepen een periode lang aan werken. Bij Eventtaak leren de studenten d.m.v. praktijkopdrachten
de benodigde vaardigheden die ze nodig hebben in het werken in de evenementensector. Ze maken
kennis met de branche, leren om te netwerken en werken samen aan de organisatie van eigen
evenementen. In jaar twee en jaar drie gaan de studenten studentondernemingen opzetten, om op die
manier echte opdrachten te genereren en contacten op te bouwen binnen het werkveld. Daarnaast
werken we in jaar twee en jaar drie met het zogenaamde SkillsLab onderwijs. Studenten leren de
benodigde vaardigheden om de examens goed af te kunnen ronden. Dit aanleren gebeurt in een meer
praktijkgerichte setting, waarbij zelfstandigheid, plannen en samenwerken centraal staat.

Studenten die aangeven dat ze de ambitie hebben om de opleiding versneld af te ronden, mogen
daartoe een verzoek indienen. Studenten die aan kunnen tonen dat zij een HAVO of niveau 4 diploma
hebben, mogen de opleiding binnen 2 tot 2,5 jaar afronden i.p.v. 3 jaar. Vertragen kan uiteraard ook.
Het komt wel eens voor dat een student te maken krijgt met uitdagingen die ertoe leiden dat onderwijs
even geen prioriteit is. In dat geval bespreken we samen met de student, de SLB'er en de Taakdocent
Zorg de mogelijkheden tot een time-out. Ook het krijgen van bijlessen behoort tot de mogelijkheden en
wordt afgestemd in overleg met de student en desbetreffende vakdocent.

[CvB/2024-058 2/01]
Excellente studenten krijgen de kans om bij Eventlabklussen een leidinggevende rol te krijgen. De
Social Skills vakken zorgen ervoor dat studenten ook vaardigheden leren, die binnen en buiten de
evenementenwereld van pas komen. Denk hierbij aan leren leidinggeven, feedback geven en
ontvangen, samenwerken en communiceren. Deze skills geven de studenten de mogelijkheid om ook
succesvol te kunnen zijn buiten de evenementenbranche. Studenten vinden bijvoorbeeld een baan in
sales, evenementen medewerker, als recruiter of intercedent.

Keuzedelen

De keuzedeelverplichting in studiebelastingsuren (SBU) voor jouw opleiding is:

Kwalificatie         Soort opleiding       Keuzedeelverplichting  Keuzedeelverplichting
Niveau 4                                   (studielast)           bij gemotiveerd
                     Middenkaderopleiding                         afwijken (studielast)
                     3 jaar                720 klokuren
                                                                  480 klokuren

De keuzedelen die je op deze opleiding kunt volgen zijn:
     · 1. Voorbereiding HBO, 2. Inspelen op innovaties, 3. Duurzaamheid in het beroep, 4. ARBO,
          kwaliteitszorg en hulpverlening, Spaans A1/A2.

Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap

Voor LOB en Burgerschap geldt een inspanningsverplichting. Dat wil zeggen dat je moet laten zien
hoe jij je tijdens je opleiding hebt ontwikkeld op het gebied van LOB en Burgerschap.

Voor jouw opleiding bestaat de inspanningsverplichting Burgerschap uit de volgende bewijzen per
dimensie:

 Dimensies (incl. kritische Periode/studiejaar afronding      Bewijs in Portfolio*
             denkvaardigheid)
                                                              Gemaakte opdrachten, verslag,
 Politiek-juridische dimensie Leerjaar 1, 2 en 3              presentaties en CGI
                                                              Gemaakte opdrachten, verslag,
       Economische dimensie Leerjaar 1, 2 en 3                presentaties en CGI
                                                              Gemaakte opdrachten, verslag,
    Sociaal maatschappelijke Leerjaar 1, 2 en 3               presentaties en CGI
                          dimensie                            Gemaakte opdrachten, verslag,
                                                              presentaties en CGI
Dimensie vitaal burgerschap Leerjaar 1, 2 en 3

Voor jouw opleiding bestaat de inspanningsverplichting `Loopbaanoriëntatie en begeleiding' uit de
volgende bewijzen per dimensie:

                   Competenties Periode/studiejaar afronding  Bewijs in Portfolio* o.a.:
              Kwaliteitenreflectie Leerjaar 1, 2 en 3         Reflectieverslag jaar 2 en 3,
                                                              enneagram en kernkwadrant
                Motievenreflectie Leerjaar 1, 2 en 3          Opdrachten Burgerschap en
                                                              filosofie
                   Werkexploratie Leerjaar 1, 2 en 3          BPV en Eventlab verslagen
                Loopbaansturing Leerjaar 1, 2 en 3            BPV Voorbereiding jaar 2 en 3,
                                                              HBO Voorbereiding
                            Netwerk Leerjaar 1, 2 en 3        Netwerkevent --> project jaar 3

[CvB/2024-058 2/01]
Bindend studieadvies

Bij MBO Utrecht ontvang je in alle leerjaren een studieadvies op basis van je studievoortgang en
leerhouding. In het eerste leerjaar is het studieadvies verplicht, dit staat zo in de wet. Meer informatie
over het bindend studieadvies vind je op de website van MBO Utrecht (www.mboutrecht.nl/praktisch).
Dit zijn de criteria die worden gehanteerd voor het afgeven van een (voorlopig/bindend) studieadvies
binnen jouw opleiding:
· persoonlijke ontwikkeling
· professionele ontwikkeling;
· studieresultaten;
· aanwezigheid.

Examinering

Om je diploma te kunnen behalen doe je examens:
     - Beroepsgerichte examens
     - Generieke examens (Nederlands, Rekenen en Engels)
     - Keuzedeelexamens

Examenplan

Hoe de examinering plaatsvindt voor jouw opleiding en de keuzedelen vind je in het examenplan.
Daar staat het volgende in beschreven:

     - De examenvorm (praktijkexamen, kennisexamen, taal- of rekenexamen) inclusief
          examennaam en -code

     - Plaats van examen (op school of in de BPV)
     - De weging van het examen (Hoe `zwaar' het examen meetelt)
     - De duur van het examen (Hoe lang het examen duurt)
     - De normering van het examen (Wanneer heb je een voldoende behaald)
     - De vorm van het examenresultaat (Of je een cijfer krijgt of een voldoende/goed)
     - De relatie met de diploma-eisen uit het kwalificatiedossier (zie bij 2.3)
De examenplannen vind je terug op de website van Mbo utrecht (www.mboutrecht.nl/praktisch).

[CvB/2024-058 2/01]
Vrijstellingen

Je kunt een vrijstelling aanvragen voor een examenonderdeel als je met eerder behaalde resultaten al
voldoet aan de eisen.
Een vrijstelling kun je aanvragen voor de

     - MBO Utrecht brede examens (Nederlands, rekenen, Engels (voor niveau 4)
     - specifieke examens (kerntaken)
     - examens voor keuzedelen
     - BPV

Je moet dan wel minimaal een zes hebben gehaald voor het eerdere examen.

Als je een havo-, vwo of mbo-4 diploma hebt, wordt bij het inschrijven vrijstelling gevraagd voor de
generieke onderdelen Nederlands, rekenen en Engels door de opleiding. In geval van een mbo-4
diploma wordt ook een vrijstelling gevraagd voor loopbaan en burgerschap.
In alle andere gevallen vraag je zelf vrijstelling aan met behulp van je SLB'er door het invullen van een
online formulier. De examencommissie verleent op basis van deze gegevens wel of geen vrijstelling.
Meer informatie over vrijstellingen staat in het examenreglement, die vind je hier.

Diplomering

Hieronder zie je aan welke diploma-eisen je moet voldoen:
                 Diploma-eis Slaag/zakbeslissing
                     Kerntaken Oordeel per kerntaak minstens voldoende en/of (afgerond naar) cijfer 6

       Wettelijke vereisten, Oordeel voldoende
        indien in kwalificatie

                  opgenomen
     Nederlands, rekenen, Je hebt voldaan aan de landelijk vastgestelde eisen voor de generieke

           eventueel Engels examenonderdelen Nederlands en rekenen én (voor niveau 4) Engels.

Loopbaan en          Niveau 4 opleiding
Burgerschap               · Nederlandse taal, rekenen en Engels: het resultaat van de
                               examens moet minimaal één keer een 5 zijn en twee keer een 6
            Bpv                zijn (in willekeurige volgorde).

                     Voldaan

                     Met positieve beoordeling voltooid, waarbij oordeel leerbedrijf is betrokken.

Keuzedelen           De examenresultaten van de keuzedelen zijn van invloed op de
                     slaag/zakbeslissing. De volgende compensatieregeling geldt:

                          · het gemiddelde van de examenresultaten van de keuzedelen
                               binnen de keuzedeelverplichting moet tenminste (afgerond) een 6
                               of tenminste "voldoende" zijn;

                          · voor minimaal de helft van deze keuzedelen moet het resultaat
                               tenminste een 6 of tenminste "voldoende" zijn;

                          · een keuzedeelresultaat mag nooit lager dan een 4 of een daarmee
                               overeenkomende eindwaardering zijn (zoals bijvoorbeeld een
                               `onvoldoend' of `niet behaald').

MBO Verklaring

Het kan zijn dat je, om wat voor reden dan ook, zonder diploma de opleiding verlaat. In dat geval krijg
je van de Examencommissie van MBO Utrecht een mbo-verklaring mee. Dat is een overzicht van alle

[CvB/2024-058 2/01]
examenresultaten die je tot het moment van uitschrijven hebt behaald. Met die verklaring kun je een
werkgever of een vervolgopleiding laten zien welke delen van de opleiding je hebt afgerond.
Let op: de mbo-verklaring is géén certificaat of diploma. Deze verklaring heeft voor werkgevers niet de
waarde die gelijkwaardig is en biedt bijvoorbeeld ook geen garantie op vrijstellingen bij een
vervolgopleiding.

[CvB/2024-058 2/01]
