Onderwijs- en examenreglement (OER)

Inhoudsopgave

Inleiding ........................................................................................................................................................... 1
Onderwijs......................................................................................................................................................... 1

   Kerntaken & werkprocessen................................................................................................................................ 1
   Visie op onderwijs en examinering...................................................................................................................... 2
   Het onderwijsteam .............................................................................................................................................. 3
   Het onderwijsprogramma ................................................................................................................................... 3
   Keuzedelen .......................................................................................................................................................... 3
   Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap .............................................. 3
   Bindend studieadvies .......................................................................................................................................... 4
Examinering ..................................................................................................................................................... 4
   Examenplan......................................................................................................................................................... 4
   Vrijstellingen ....................................................................................................................................................... 5
Diplomering ..................................................................................................................................................... 5
   MBO Verklaring ................................................................................................................................................... 6

Inleiding

Je leest nu de OER die hoort bij jouw opleiding. Hierin kun je terugvinden hoe deze opleiding er uit
gaat zien, welk onderwijs je wanneer gaat volgen en welke examens je gaat doen.
De algemene informatie over het studeren bij MBO Utrecht vind je op de website
https://www.mboutrecht.nl/praktisch/
Deze OER hoort bij de opleiding/de certificeerbare eenheid: Begeleider Maatschappelijke Zorg, niveau
3, crebonummer 25780
Het kwalificatiedossier dat hoort bij deze opleiding vind je hier

Onderwijs

Kerntaken & werkprocessen

Hieronder zie je uit welke kerntaken en werkprocessen dit kwalificatiedossier is opgebouwd.

CvB/2024-049j/01
Kerntaak                             Werkprocessen
B1-K1: Bieden van ondersteunende,    B1-K1-W1: Inventariseert ondersteuningsvragen
activerende begeleiding en zorg      van de cliënt

B1-K2: Werken aan kwaliteit en       B1-K1-W2: Ondersteunt de cliënt bij de zelfzorg
deskundigheid                        B1-K1-W3: Ondersteunt de cliënt bij wonen en
                                     huishouden
                                     B1-K1-W4: Ondersteunt de cliënt bij participatie
                                     B1-K1-W5: Voert zorgtechnische handelingen uit
                                     B1-K1-W6: Handelt in onvoorziene en/of
                                     crisissituaties
                                     B1-K1-W7: Werkt samen en stemt de
                                     werkzaamheden af
                                     B1-K1-W8: Evalueert de geboden ondersteuning
                                     en zorg
                                     B1-K2-W1: Werkt aan de eigen professionele
                                     ontwikkeling
                                     B1-K2-W2: Werkt aan bevorderen en bewaken van
                                     kwaliteitszorg

Profieldeel
In het profieldeel staan de kerntaken en werkprocessen die alleen gelden voor jouw opleiding.

Tabel 2                              Werkprocessen

 Kerntaak                            P1-K1-W1: Levert een bijdrage aan het opstellen
 P1-K1: Bieden van ondersteuning op  en bijstellen van het ondersteuningsplan
 maat
                                     P1-K1-W2: Ondersteunt en begeleidt een groep
                                     cliënten bij activiteiten

                                     P1-K1-W3: Ondersteunt de cliënt bij het voeren
                                     van eigen regie

                                     P1-K1-W4: Levert een bijdrage aan de begeleiding
                                     van nieuwe collega's, stagiaires en/of vrijwilligers

De duur van de opleiding is: 2,5 jaar, 30 maanden.

Na deze opleiding zijn er de volgende doorstroommogelijkheden: Persoonlijk Begeleider
Maatschappelijke Zorg niveau 4 of een andere mbo-niveau 4 opleiding naar keuze. Uiteraard kun je
ook lekker aan de slag op de arbeidsmarkt.

Jouw opleiding volg je op de volgende locatie(s): Australiëlaan 25, 3526 AB Utrecht

De lessen vinden (onder voorbehoud) plaats tussen 09:00 's ochtends en 16:15 's middags/'s avonds.

De schoolkosten voor deze opleiding vind je terug op de website mboutrecht.nl.
Welke leermiddelen je moet aanschaffen vind je vanaf 1 juli op mboutrecht.nl/startschooljaar, vanaf 1
augustus zijn deze middelen via deze link ook aan te schaffen.

Visie op onderwijs en examinering

Bij MBO Utrecht werken we vanuit een gezamenlijke brede visie op onderwijs, deze vind je terug op
www.mboutrecht.nl/praktisch/.

CvB/2024-049j/01
Het onderwijsteam

Het team van jouw opleiding bestaat uit ongeveer 15 docenten die uit de praktijk komen, 5 generieke
docenten, 3 bpv consulenten, 2 verzuimmedewerkers, een roostermaker, een teamleider en een
clusterdirecteur. Je studieloopbaanbegeleider is je eerste aanspreekpunt van de opleiding.

Het onderwijsprogramma

Hieronder vind je het globale onderwijsprogramma voor deze opleiding. Je ziet daarin hoeveel
begeleide onderwijstijd (BOT) en beroepspraktijkvorming (BPV) je volgt per studiejaar. Ook zie je
globaal waar je aan werkt per periode.

                  Begeleide            Beroepspraktijkvorming (BPV) Totaal
                  onderwijstijd (BOT)
Studiejaar 1      720                  266                                      986
Studiejaar 2
Studiejaar 3      640                  532                                      1172

                  240                  420                                      660

Totaal jaar 1 1600                     1218                                     2818
          t/m 3

Het volledige onderwijsplan van jouw opleiding vind je in Osiris.

Als er tussentijds wijzigingen komen in het onderwijsplan, het onderwijsprogramma of in het
examenplan noteert de opleiding dit in het addendum op de studiegids. Een addendum is een bijlage
waar de meest actuele informatie over jouw opleiding wordt beschreven en die kun je vinden op
dezelfde plek als de studiegids. De opleiding informeert je tijdig over tussentijdse wijzigingen.
Voor vragen hier over kun je bij je SLB'er terecht.

Toelichting op het onderwijsplan
Het onderwijsplan bevat een duidelijke koppeling van theorie naar de praktijk, vanwege het bieden
van de kennis die nodig is voor het behalen van de BPV-opdrachten en de slb-lessen zijn o.a.
ondersteunend aan de beroepsvaardigheden passend bij de door jouw gekozen studuerichting.

Praktisch gezien duurt een les 60 minuten en kies je elk jaar een keuzedeel om dat jaar af te ronden.
In elk leerjaar heb je verder examens, beroeps- en/of instellingsexamens. En je loopt elk jaar stage in
combinatie met lestijd op school, dus bijv. 3 dagen school en 2 dagen stage.

Keuzedelen

De keuzedeelverplichting in studiebelastingsuren (SBU) voor jouw opleiding is:

Kwalificatie        Soort opleiding          Keuzedeelverplichting  Keuzedeelverplichting
Niveau 3            Vakopleiding             (studielast)           bij gemotiveerd
                                                                    afwijken (studielast)
                                             720 klokuren           480 klokuren

Je kiest tijdens de loop van een opleiding één of meerdere keuzedelen, gelet op de
keuzedeelverplichting die geldt voor deze opleiding.

Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap

Voor LOB en Burgerschap geldt een inspanningsverplichting. Dat wil zeggen dat je moet laten zien
hoe jij je tijdens je opleiding hebt ontwikkeld op het gebied van LOB en Burgerschap.

CvB/2024-049j/01
Voor jouw opleiding bestaat de inspanningsverplichting Burgerschap uit de volgende bewijzen per
dimensie:

 Dimensies (incl. kritische         Periode/studiejaar afronding  Bewijs in Portfolio*
             denkvaardigheid)
                                    Leerjaar 2                    Opdrachten gemaakt
 Politiek-juridische dimensie       Leerjaar 2                    Opdrachten gemaakt
                                    Leerjaar 2                    Opdrachten gemaakt
       Economische dimensie
                                    Leerjaar 2                    Opdrachten gemaakt
    Sociaal maatschappelijke
                          dimensie

Dimensie vitaal burgerschap

Voor jouw opleiding bestaat de inspanningsverplichting `Loopbaanoriëntatie en begeleiding' uit de
volgende bewijzen per dimensie:

     Competenties Periode/studiejaar afronding                    Bewijs in Portfolio*
Kwaliteitenreflectie Leerjaar 1, 2, 3                             Opdracht(en) gemaakt tijdens
                                                                  slb-lessen
  Motievenreflectie Leerjaar 1, 2, 3                              Opdracht(en) gemaakt tijdens
     Werkexploratie Leerjaar 1, 2, 3                              slb-lessen
                                                                  Opdracht(en) gemaakt tijdens
  Loopbaansturing Leerjaar 1, 2, 3                                slb-lessen
              Netwerk Leerjaar 1, 2, 3                            Opdracht(en) gemaakt tijdens
                                                                  slb-lessen
                                                                  Opdracht(en) gemaakt tijdens
                                                                  slb-lessen

Bindend studieadvies

Bij MBO Utrecht ontvang je zowel als BOL-student als BBL-student in alle leerjaren een studieadvies
op basis van je studievoortgang en leerhouding. In het eerste leerjaar is het studieadvies verplicht, dit
staat zo in de wet. Meer informatie over het bindend studieadvies lees je in de studiegids, je vindt
deze op www.mboutrecht.nl.

Dit zijn de criteria die worden gehanteerd voor het afgeven van een (voorlopig/bindend) studieadvies
binnen jouw opleiding:

· persoonlijke ontwikkeling
· professionele ontwikkeling;
· studieresultaten;
· aanwezigheid.

De criteria en het proces voor de totstandkoming van je studieadvies wordt in de eerste periode van je
opleiding verstrekt. De SLB-er zal hier een toelichting op geven en het tijdspad uiteenzetten.

Examinering

Om je diploma te kunnen behalen doe je examens:
     - Beroepsgerichte examens
     - Generieke examens (Nederlands en Rekenen)
     - Keuzedeelexamens

Examenplan

Hoe de examinering plaatsvindt voor jouw opleiding en de keuzedelen vind je in het examenplan.
Daar staat het volgende in beschreven:

     - De examenvorm (praktijkexamen, kennisexamen, taal- of rekenexamen) inclusief
          examennaam en -code

     - Plaats van examen (op school of in de BPV)

CvB/2024-049j/01
     - De weging van het examen (Hoe `zwaar' het examen meetelt)
     - De duur van het examen (Hoe lang het examen duurt)
     - De normering van het examen (Wanneer heb je een voldoende behaald)
     - De vorm van het examenresultaat (Of je een cijfer krijgt of een voldoende/goed)
     - De relatie met de diploma-eisen uit het kwalificatiedossier (zie bij 2.3)

De examenplannen vind je terug op https://www.mboutrecht.nl/praktisch/

Vrijstellingen

Je kunt een vrijstelling aanvragen voor een examenonderdeel als je met eerder behaalde resultaten al
voldoet aan de eisen.
Een vrijstelling kun je aanvragen voor de

     - MBO Utrecht brede examens (Nederlands, rekenen, Engels (voor niveau 4)
     - specifieke examens (kerntaken)
     - examens voor keuzedelen
     - BPV

Je moet dan wel minimaal een zes hebben gehaald voor het eerdere examen.

Als je een havo-, vwo of mbo-4 diploma hebt, wordt bij het inschrijven vrijstelling gevraagd voor de
generieke onderdelen Nederlands, rekenen en Engels door de opleiding. In geval van een mbo-4
diploma wordt ook een vrijstelling gevraagd voor loopbaan en burgerschap.
In alle andere gevallen vraag je zelf vrijstelling aan met behulp van je SLB'er door het invullen van een
online formulier. De examencommissie verleent op basis van deze gegevens wel of geen vrijstelling.
Meer informatie over vrijstellingen staat in het examenreglement, die vind je hier.

Diplomering

Hieronder zie je aan welke diploma-eisen je moet voldoen:
                 Diploma-eis Slaag/zakbeslissing

Kerntaken Oordeel per kerntaak minstens voldoende en/of (afgerond naar) cijfer 6

 Wettelijke vereisten,    Oordeel voldoende
  indien in kwalificatie
                          Je hebt voldaan aan de landelijk vastgestelde eisen voor de generieke
            opgenomen        examenonderdelen Nederlands en rekenen én (voor niveau 4) Engels.

Nederlands, rekenen,
     eventueel Engels

                          Entree

                          - Student moet examen Nederlands en rekenen hebben gemaakt.

                          - Resultaten Nederlands en rekenen tellen niet mee voor het diploma.

                          Niveau 2 en 3:

                          - Nederlandse taal: het eindcijfer is minimaal een 5.

                          - Rekenen: het resultaat

                          Niveau 4 opleiding

                          - Nederlandse taal, Engels en rekenen: het resultaat van de examens moet

Loopbaan en                          minimaal een 5 en tweemaal 6 zijn (in willekeurige volgorde).
Burgerschap               Voldaan

            Bpv           Met positieve beoordeling voltooid, waarbij oordeel leerbedrijf is betrokken.

CvB/2024-049j/01
Keuzedelen        De examenresultaten van de keuzedelen zijn van invloed op de
                  slaag/zakbeslissing. De volgende compensatieregeling geldt:

                       · het gemiddelde van de examenresultaten van de keuzedelen
                            binnen de keuzedeelverplichting moet tenminste (afgerond) een 6
                            of tenminste "voldoende" zijn;

                       · voor minimaal de helft van deze keuzedelen moet het resultaat
                            tenminste een 6 of tenminste "voldoende" zijn;

                       · een keuzedeelresultaat mag nooit lager dan een 4 of een daarmee
                            overeenkomende eindwaardering zijn (zoals bijvoorbeeld een
                            `onvoldoend' of `niet behaald').

MBO Verklaring

Het kan zijn dat je, om wat voor reden dan ook, zonder diploma de opleiding verlaat. In dat geval krijg
je van de Examencommissie van MBO Utrecht een mbo-verklaring mee. Dat is een overzicht van alle
examenresultaten die je tot het moment van uitschrijven hebt behaald. Met die verklaring kun je een
werkgever of een vervolgopleiding laten zien welke delen van de opleiding je hebt afgerond.
Let op: de mbo-verklaring is géén certificaat of diploma. Deze verklaring heeft voor werkgevers niet de
waarde die gelijkwaardig is en biedt bijvoorbeeld ook geen garantie op vrijstellingen bij een
vervolgopleiding.

CvB/2024-049j/01
