Onderwijs- en examenreglement (OER)

Inhoudsopgave

Inleiding ........................................................................................................................................................... 1
Onderwijs......................................................................................................................................................... 2

   Kerntaken & werkprocessen................................................................................................................................ 2
   Visie op onderwijs en examinering...................................................................................................................... 2
   Het onderwijsteam .............................................................................................................................................. 3
   Het onderwijsprogramma ................................................................................................................................... 3
   Keuzedelen .......................................................................................................................................................... 4
   Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap .............................................. 4
   Bindend studieadvies .......................................................................................................................................... 4
Examinering ..................................................................................................................................................... 5
   Examenplan......................................................................................................................................................... 5
   Vrijstellingen ....................................................................................................................................................... 5
Diplomering ..................................................................................................................................................... 5
   MBO Verklaring ................................................................................................................................................... 6

Inleiding

Je leest nu de OER die hoort bij jouw opleiding. Hierin kun je terugvinden hoe deze opleiding er uit
gaat zien, welk onderwijs je wanneer gaat volgen en welke examens je gaat doen.
De algemene informatie over het studeren bij MBO Utrecht vind je op de website
https://www.mboutrecht.nl/praktisch/
Deze OER hoort bij de opleiding/de certificeerbare eenheid: Retailmedewerker BOL niveau 2
(crebonr. 25808)
Het kwalificatiedossier dat hoort bij deze opleiding vind je hier:
https://kwalificatie-mijn.s-
bb.nl/kwalificatie/retailmedewerker/cmVzdWx0YWF0VHlwZT01O2Rvc3NpZXJJZD01NTQyO2t3YWxp
ZmljYXRpZUlkPTEzNzcyMjI=

[CvB/2024-058 28/01]
Onderwijs

Kerntaken & werkprocessen

Hieronder zie je uit welke kerntaken en werkprocessen dit kwalificatiedossier is opgebouwd.

B1-K1 Verleent hospitality en verkoopt

     · B1-K1-W1 Ontvangt de klant en begeleidt de klantreis in de verkoopomgeving
     · B1-K1-W2 Informeert en adviseert de klant
     · B1-K1-W3 Handelt de verkoop af en/of rondt de klantreis in de verkoopomgeving af

B1-K2 Voert ondersteunende retailprocessen uit

     · B1-K2-W1 Functioneert als professional in de retailorganisatie
     · B1-K2-W2 Verzorgt de goederenstroom
     · B1-K2-W3 Verzorgt de artikelpresentatie en/of visual merchandising.

De duur van de opleiding is: 1 jaar. Mocht het jou niet lukken om de opleiding in een jaar af te ronden,
dan wordt je altijd de mogelijkheid geboden om de opleiding alsnog af te ronden binnen de wettelijk
vastgestelde opleidingsduur (2 jaar).

Na deze opleiding zijn er de volgende doorstroommogelijkheden: Retailmanager niveau 4, Junior
Accountmanager, Ondernemer Handel en andere mbo studies binnen het economisch domein en in
andere richtingen.

Jouw opleiding volg je op de volgende locatie(s):Daltonlaan 300 in Utrecht.

De lessen vinden (onder voorbehoud) plaats tussen 9.00u 's ochtends en 17.00u 's middags.

De schoolkosten voor deze opleiding vind je terug op de website mboutrecht.nl.
Welke leermiddelen je moet aanschaffen vind je vanaf 1 juli op mboutrecht.nl/startschooljaar, vanaf 1
augustus zijn deze middelen via deze link ook aan te schaffen.

Visie op onderwijs en examinering

Bij MBO Utrecht werken we vanuit een gezamenlijke brede visie op onderwijs, deze vind je terug op
www.mboutrecht.nl/praktisch/. Aanvullend hebben de verschillende opleidingen een eigen visie op
onderwijs en examinering, die past bij het beroep waarvoor je wordt opgeleid.
De visie van jouw opleiding vind je hier.

Bij de Academie voor Economie & Ondernemen vinden wij de volgende onderwijskundige
uitgangspunten belangrijk.

Wij bieden modern, flexibel en praktijkgericht onderwijs waar de student centraal staat

Persoonlijk leren: de student staat centraal
Of je nu precies weet wat je wilt of nog aan het ontdekken bent waar je kwaliteiten liggen: wij
begeleiden jou in je ontwikkeling en helpen bij het maken van keuzes. Je werkt met een eigen
studentvolgsysteem waarmee je zelf de regie hebt over je eigen leerroute en ontwikkeling.

We leren van elkaar en met elkaar
In kleine klassen, met groepsopdrachten en op het leerplein leren we van elkaar en met elkaar. Dat
doen we ook als docenten: we blijven continu leren en ontwikkelen.

[CvB/2024-058 28/01]
Samen met de buitenwereld: de praktijk is het uitgangspunt
Dit houdt het onderwijs actueel en betekenisvol. De praktijk verandert snel en om ons onderwijs
actueel en relevant te houden werken we nauw samen met het bedrijfsleven. Je werkt bijvoorbeeld
aan simulatie-projecten, je gaat op excursies of krijgt gastlessen. Ook loop je gedurende je opleiding
stage.

We ontwikkelen een goede werkhouding
Als je stage gaat lopen en aan het werk gaat in een bedrijf of organisatie, vraagt dat een goede
werknemershouding. Bedrijven geven aan dat ze dat heel belangrijk vinden. Bijvoorbeeld
servicegericht zijn naar klanten, goed kunnen telefoneren en klantgesprekken voeren, maar ook
kunnen samenwerken met collega's en initiatief nemen. In je opleiding is daar veel aandacht voor en
oefenen we met praktijksituaties.

Het onderwijsteam

Het team van jouw opleiding bestaat uit (onder andere) de volgende mensen:

Teamleider(s): Marjan Bakker
Taakdocent(en) zorg AEO-breed: Bouchra Fadili / Diana Apostol
Verzuimmedewerker: Omar Zouhri / Monica Jongenelis ­ den Rooyen
Clusterdirecteur: Andrea Hagen
Management assistent: Ingrid Mans

Naam                                    Functie         Lettercode
Mefayir Aydin                           Docent/SLB      ANM
Wolter Pol                              Docent/SLB      WRPO
Bouchra Fadili                          Docent/SLB      BAFI
Kathleen Merks                          Docent/SLB      KNMS
Eline Dijkstra ­ Van Dalen              Docent/SLB      EEDL
Steven Vaughan                          Docent/SLB      SNVN
Frauke Erichsen                         Docent/SLB      FEEN
Kubra Alkan - Karaca                    Docent/SLB      KUKA
Carl de Jong                            Docent/SLB      CLJN
Maarten Zwemmer                         Docent/SLB      MNZR
Laurens van Kessel                      Docent/SLB      LSKL
Hermien van Schuppen                    Docent/SLB      ENHE
Maria di Donna                          BPV-begeleider  DDM
Mohamed Ouatiq                          BPV-begeleider  OQM

Het onderwijsprogramma

Het onderwijsprogramma is verder uitgewerkt in het onderwijsplan. Dit onderwijsplan wordt bij de start
van jouw opleiding met je gedeeld. Hierin zie je wanneer welke lessen aangeboden worden, in welke
perioden je stage gaat lopen en wanneer de keuzedelen worden aangeboden.

Het onderwijsprogramma van een mbo-opleiding bestaat uit begeleide onderwijstijd (BOT) en
beroepspraktijkvorming (BPVstage).

Tabel: Aantal uren voor jouw opleiding                  Studiejaar 2024/2025
                                                        700 uur
Studiejaar 1                                            400 uur
Totaal BOT (1-jarig)
Totaal BPV (1-jarig)

[CvB/2024-058 28/01]
Keuzedelen

De keuzedeelverplichting in studiebelastingsuren (SBU) voor jouw opleiding is:

Kwalificatie          Soort opleiding  Keuzedeelverplichting       Keuzedeelverplichting
Niveau 2                               (studielast)                bij gemotiveerd
                                                                   afwijken (studielast)
                      Basisberoepsopleiding 480 klokuren           240 klokuren

De keuzedelen die je op deze opleiding kunt volgen zijn:

      · Engels A1/A2 in het beroepsonderwijs - Digitale vaardigheden basis
      · Engels A1/A2 in het beroepsonderwijs ­ Oriëntatie op ondernemerschap

Indien gewenst, kun je Engels ook op een hoger niveau afronden.

Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap

Voor LOB en Burgerschap geldt een inspanningsverplichting. Dat wil zeggen dat je moet laten zien
hoe jij je tijdens je opleiding hebt ontwikkeld op het gebied van LOB en Burgerschap.

Voor jouw opleiding bestaat de inspanningsverplichting Burgerschap uit de volgende bewijzen per
dimensie:

 Dimensies (incl. kritische          Periode/studiejaar afronding  Bewijs in Portfolio*
             denkvaardigheid)
                                     Leerjaar 1 periode 4          Opdracht gemaakt
 Politiek-juridische dimensie        Leerjaar 1 periode 4          Opdracht gemaakt
                                     Leerjaar 1 periode 4          Opdracht gemaakt
       Economische dimensie
                                     Leerjaar 1 periode 4          Opdracht gemaakt
    Sociaal maatschappelijke
                          dimensie

Dimensie vitaal burgerschap

Voor jouw opleiding bestaat de inspanningsverplichting `Loopbaanoriëntatie en begeleiding' uit de
volgende bewijzen per dimensie:

                   Competenties      Periode/studiejaar afronding  Bewijs in Portfolio*
              Kwaliteitenreflectie   Leerjaar 1 periode 4          Opdracht gemaakt
                                     Leerjaar 1 periode 4          Opdracht gemaakt
                Motievenreflectie    Leerjaar 1 periode 4          Opdracht gemaakt
                   Werkexploratie    Leerjaar 1 periode 4          Opdracht gemaakt
                                     Leerjaar 1 periode 4          Opdracht gemaakt
                Loopbaansturing
                            Netwerk

Bindend studieadvies

Bij MBO Utrecht ontvang je in alle leerjaren een studieadvies op basis van je studievoortgang en
leerhouding. In het eerste leerjaar is het studieadvies verplicht, dit staat zo in de wet. Meer informatie
over het bindend studieadvies vind je op de website van MBO Utrecht (www.mboutrecht.nl/praktisch).

Dit zijn de criteria die worden gehanteerd voor het afgeven van een (voorlopig/bindend) studieadvies
binnen jouw opleiding:

· persoonlijke ontwikkeling
· professionele ontwikkeling;
· studieresultaten;
· aanwezigheid.

De verder uitgewerkte criteria die de opleiding hanteert voor het geven van een positief of negatief
bindend studieadvies (BSA), vind je bij de algemene informatie van jouw cohort (startjaar 2024).
Deze worden met jou besproken in de eerste periode van jouw opleiding.

[CvB/2024-058 28/01]
Examinering

Om je diploma te kunnen behalen doe je examens:
     - Beroepsgerichte examens
     - Generieke examens (Nederlands en Rekenen)
     - Keuzedeelexamens

Examenplan

Hoe de examinering plaatsvindt voor jouw opleiding en de keuzedelen vind je in het examenplan.
Daar staat het volgende in beschreven:

     - De examenvorm (praktijkexamen, kennisexamen, taal- of rekenexamen) inclusief
          examennaam en -code

     - Plaats van examen (op school of in de BPV)
     - De weging van het examen (Hoe `zwaar' het examen meetelt)
     - De duur van het examen (Hoe lang het examen duurt)
     - De normering van het examen (Wanneer heb je een voldoende behaald)
     - De vorm van het examenresultaat (Of je een cijfer krijgt of een voldoende/goed)
     - De relatie met de diploma-eisen uit het kwalificatiedossier (zie bij 2.3)

De examenplannen vind je terug op de website van Mbo Utrecht (www.mboutrecht.nl/praktisch).

Vrijstellingen

Je kunt een vrijstelling aanvragen voor een examenonderdeel als je met eerder behaalde resultaten al
voldoet aan de eisen.
Een vrijstelling kun je aanvragen voor de

     - MBO Utrecht brede examens (Nederlands, rekenen, Engels (voor niveau 4)
     - specifieke examens (kerntaken)
     - examens voor keuzedelen
     - BPV

Je moet dan wel minimaal een zes hebben gehaald voor het eerdere examen.

Als je een havo-, vwo of mbo-4 diploma hebt, wordt bij het inschrijven vrijstelling gevraagd voor de
generieke onderdelen Nederlands, rekenen en Engels door de opleiding. In geval van een mbo-4
diploma wordt ook een vrijstelling gevraagd voor loopbaan en burgerschap.
In alle andere gevallen vraag je zelf vrijstelling aan met behulp van je SLB'er door het invullen van een
online formulier. De examencommissie verleent op basis van deze gegevens wel of geen vrijstelling.
Meer informatie over vrijstellingen staat in het examenreglement, die vind je hier.

Diplomering

Hieronder zie je aan welke diploma-eisen je moet voldoen:

           Diploma-eis    Slaag/zakbeslissing
                          Oordeel per kerntaak minstens voldoende en/of (afgerond naar) cijfer 6
               Kerntaken  Oordeel voldoende

 Wettelijke vereisten,    Je hebt voldaan aan de landelijk vastgestelde eisen voor de generieke
  indien in kwalificatie  examenonderdelen Nederlands en rekenen én (voor niveau 4) Engels.

            opgenomen
Nederlands, rekenen,

     eventueel Engels

                          Entree
                               · Student moet het examen Nederlands hebben gemaakt.
                               · Resultaat Nederlands telt niet mee voor het diploma.

[CvB/2024-058 28/01]
                      · Je hebt de lessen voor rekenen goed gevolgd en je kan laten zien
                           of je genoeg geleerd hebt aan het einde van je opleiding.

                      Niveau 2 en 3
                           · Nederlandse taal en rekenen: het resultaat van de examens moet
                                minimaal een 5 en een 6 zijn (in willekeurige volgorde).

Loopbaan en           Niveau 4 opleiding
Burgerschap                · Nederlandse taal, rekenen en Engels: het resultaat van de
                                examens moet minimaal één keer een 5 zijn en twee keer een 6
            Bpv                 zijn (in willekeurige volgorde).

                      Voldaan

                      Met positieve beoordeling voltooid, waarbij oordeel leerbedrijf is betrokken.

Keuzedelen            De examenresultaten van de keuzedelen zijn van invloed op de
                      slaag/zakbeslissing. De volgende compensatieregeling geldt:

                           · het gemiddelde van de examenresultaten van de keuzedelen
                                binnen de keuzedeelverplichting moet tenminste (afgerond) een 6
                                of tenminste "voldoende" zijn;

                           · voor minimaal de helft van deze keuzedelen moet het resultaat
                                tenminste een 6 of tenminste "voldoende" zijn;

                           · een keuzedeelresultaat mag nooit lager dan een 4 of een daarmee
                                overeenkomende eindwaardering zijn (zoals bijvoorbeeld een
                                `onvoldoend' of `niet behaald').

MBO Verklaring

Het kan zijn dat je, om wat voor reden dan ook, zonder diploma de opleiding verlaat. In dat geval krijg
je van de Examencommissie van MBO Utrecht een mbo-verklaring mee. Dat is een overzicht van alle
examenresultaten die je tot het moment van uitschrijven hebt behaald. Met die verklaring kun je een
werkgever of een vervolgopleiding laten zien welke delen van de opleiding je hebt afgerond.

Let op: de mbo-verklaring is géén certificaat of diploma. Deze verklaring heeft voor werkgevers niet de
waarde die gelijkwaardig is en biedt bijvoorbeeld ook geen garantie op vrijstellingen bij een
vervolgopleiding.

[CvB/2024-058 28/01]
