Onderwijs- en examenreglement (OER)

Inhoudsopgave

Inleiding ........................................................................................................................................................... 1

Onderwijs......................................................................................................................................................... 1
   Kerntaken & werkprocessen................................................................................................................................ 1
   Visie op onderwijs en examinering...................................................................................................................... 2
   Het onderwijsteam .............................................................................................................................................. 2
   Het onderwijsprogramma ................................................................................................................................... 3
   Keuzedelen .......................................................................................................................................................... 3
   Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap .............................................. 3
   Bindend studieadvies .......................................................................................................................................... 4

Examinering ..................................................................................................................................................... 6
   Examenplan......................................................................................................................................................... 6
   Vrijstellingen ....................................................................................................................................................... 6

Diplomering ..................................................................................................................................................... 6
   MBO Verklaring ................................................................................................................................................... 7

Inleiding

Je leest nu de OER die hoort bij jouw opleiding. Hierin kun je terugvinden hoe deze opleiding er uit
gaat zien, welk onderwijs je wanneer gaat volgen en welke examens je gaat doen.
De algemene informatie over het studeren bij MBO Utrecht vind je op de website
https://www.mboutrecht.nl/praktisch/

Deze OER hoort bij de opleiding/de certificeerbare eenheid: Bouwkunde (25870)

Het kwalificatiedossier dat hoort bij deze opleiding vind je hier: https://kwalificatie-mijn.s-
bb.nl/kwalificatie/middenkaderfunctionaris-
bouw/cmVzdWx0YWF0VHlwZT01O2Rvc3NpZXJJZD0yODM2O2t3YWxpZmljYXRpZUlkPTEwMDE5O
TI=

Onderwijs

Kerntaken & werkprocessen

Hieronder zie je uit welke kerntaken en werkprocessen dit kwalificatiedossier is opgebouwd.
 · B1-K1-W1-Verzamelt, registreert en beheert projectinformatie
 · B1-K1-W2-Integreert projectinformatie
 · P1-K1-W1-Werkt ontwerp uit
 · P1-K1-W2-Maakt ontwerp gereed voor aanvraag omgevingsvergunning en contractvorming
 · P1-K2-W1-Maakt (deel) begroting en afspraken met leveranciers
 · P1-K2-W2-Maakt uitvoeringsplan
 · P1-K2-W3-Maakt werktekeningen

CvB/2024-049h/01
 · P1-K2-W4-Maakt onderhoudsplan
 · P1-K3-W1-Begeleidt bouwwerkzaamheden
 · P1-K3-W2-Bewaakt tijd en kosten van de bouwwerkzaamheden
 · P1-K3-W3-Controleert de maatvoering
 · P1-K3-W4-Voert kwaliteitscontroles uit
De duur van de opleiding is: 3 jaar
Na deze opleiding zijn er de volgende doorstroommogelijkheden: HBO Techniek
Jouw opleiding volg je op de volgende locatie(s): Onderwijsboulevard MBO Utrecht, Australiëlaan 25
De lessen vinden (onder voorbehoud) plaats tussen 09:00 's ochtends en 17:00 's middags/'s avonds.
De schoolkosten voor deze opleiding vind je terug op de website mboutrecht.nl.
Welke leermiddelen je moet aanschaffen vind je vanaf 1 juli op mboutrecht.nl/startschooljaar, vanaf 1
augustus zijn deze middelen via deze link ook aan te schaffen.

Visie op onderwijs en examinering

Bij MBO Utrecht werken we vanuit een gezamenlijke brede visie op onderwijs, deze vind je terug op
www.mboutrecht.nl/praktisch/. Aanvullend hebben de verschillende opleidingen een eigen visie op
onderwijs en examinering, die past bij het beroep waarvoor je wordt opgeleid.
De visie van jouw opleiding vind je hier.
Wij geloven in onze studenten. Bij ons mag je ontdekken en zijn wie je bent. Met goed onderwijs
geven we richting en ruimte aan het ontplooien van talenten. We stimuleren een op ontwikkeling
gerichte mindset. Zo heeft elke student het zelfvertrouwen en een stevige basis om een goed bestaan
op te bouwen. En mee te bewegen met voortdurende veranderingen in de samenleving en werk.

Het onderwijsteam

Het team van jouw opleiding bestaat uit (onder andere) de volgende mensen:
Teamleider(s): Yamina Lakbiach
Taakdocent(en) zorg: Kees de Graauw
Verzuimmedewerker: Nicole van der Pot
SLB: Rein Holleman, Koen Burgerhof,
Clusterdirecteur: Andrea Hagen
Het team bestaat uit vaste docenten en 1 zzp'er.
Daarnaast worden er verschillende gastcolleges georganiseerd in de drie jaar.

CvB/2024-049h/01
Het onderwijsprogramma

Hieronder vind je het globale onderwijsprogramma voor deze opleiding. Je ziet daarin hoeveel
begeleide onderwijstijd (BOT) en beroepspraktijkvorming (BPV) je volgt per studiejaar. Ook zie je
globaal waar je aan werkt per periode.

Het onderwijs is gebaseerd op projectonderwijs. Onderstaand overzicht welke projecten in welke
periode gedraaid wordt. In het tweede jaar van je opleiding kies je een specialisatie. Je kunt dan
kiezen voor "Ontwerp", "uitvoering" en "ontwikkeling in vastgoed".

               Leerjaar 1                    Leerjaar 2                         Leerjaar 3

Periode 1         2     3           4  5      6  7                8  9          10      11                                                                                 12

Hoofdonderwerp

                     Vakantiewoning
                                          Starterswoning
                                                       Riant & duurzaam

                                                           wonen
                                                                       Seriematig bouwen

                                                                                     Stage
                                                                                                    Challenge
                                                                                                                  Vernieuwbouw
                                                                                                                                       Utiliteitsbouw

                                                                                                                                                                    Stage

Project  PW01     PW02  PW03/0  PW05   PW06   X  X       PW07/0      PW09       PW10/1  X                                                                                  x
wijzer                      4                                8                      1
DigiBib

Keuzedelen

De keuzedeelverplichting in studiebelastingsuren (SBU) voor jouw opleiding is:

Kwalificatie            Soort opleiding          Keuzedeelverplichting     Keuzedeelverplichting
Niveau 4                                         (studielast)              bij gemotiveerd
                        Middenkaderopleiding                               afwijken (studielast)
                        3 jaar                   720 klokuren              480 klokuren

Je kiest tijdens de loop van een opleiding één of meerdere keuzedelen, gelet op de
keuzedeelverplichting die geldt voor deze opleiding.

Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap

Voor LOB en Burgerschap geldt een inspanningsverplichting. Dat wil zeggen dat je moet laten zien
hoe jij je tijdens je opleiding hebt ontwikkeld op het gebied van LOB en Burgerschap.

Voor jouw opleiding bestaat de inspanningsverplichting Burgerschap uit de volgende bewijzen per
dimensie:

 Dimensies (incl. kritische         Periode/studiejaar afronding     Bewijs in Portfolio*
             denkvaardigheid)
                                    3e leerjaar                      Gemaakte opdrachten/toets
 Politiek-juridische dimensie       2e leerjaar                      Gemaakte opdrachten/toets
                                    1e leerjaar                      Gemaakte opdrachten/toets
       Economische dimensie
                                    1e leerjaar                      Gemaakte opdrachten/toets
    Sociaal maatschappelijke
                          dimensie

Dimensie vitaal burgerschap

Voor jouw opleiding bestaat de inspanningsverplichting `Loopbaanoriëntatie en begeleiding' uit de
volgende bewijzen per dimensie:

                    Competenties Periode/studiejaar afronding        Bewijs in Portfolio*
               Kwaliteitenreflectie 1e + 2e leerjaar                 Portfolio opdrachten
                                                                     Portfolio opdrachten
                 Motievenreflectie 1e + 2e leerjaar

CvB/2024-049h/01
  Werkexploratie 1e + 2e leerjaar    Portfolio opdrachten
Loopbaansturing 1e + 2e leerjaar     Portfolio opdrachten
                                     Portfolio opdrachten
           Netwerk 1e + 2e leerjaar

Bindend studieadvies

Bij MBO Utrecht ontvang je in alle leerjaren een studieadvies op basis van je studievoortgang en
leerhouding. In het eerste leerjaar is het studieadvies verplicht, dit staat zo in de wet. Meer informatie
over het bindend studieadvies vind je op de website van MBO Utrecht (www.mboutrecht.nl/praktisch).

Dit zijn de criteria die worden gehanteerd voor het afgeven van een (voorlopig/bindend) studieadvies
binnen jouw opleiding:

· persoonlijke ontwikkeling
· professionele ontwikkeling;
· studieresultaten;
· aanwezigheid.
Persoonlijke ontwikkeling

 Criterium: beschrijving
 Zichtbaar gedrag: wat zie ik de student doen?
 Team specifiek aan/invullen v.w.b. fase opleiding (dit wordt van jou verwacht)

 Samenwerking:
 Student heeft een bijdrage aan een gezamenlijk resultaat door een optimale afstemming tussen de
 eigen kwaliteiten en belangen en die van een groep, medestudent en/of docent.

 Kenmerken: aandachtig luisteren, staat open voor ideeën van anderen, motiveert anderen, gebruikt
 ieders kwaliteit, actieve bijdrage.
 Communicatie: bij een goede communicatie ben je in staat om het onderwerp af te stemmen op de
 ander. (ook wel sociale vaardigheden genoemd)

 Kenmerken: verbaal en non-verbaal, afstemmen op de andere, mondeling en schriftelijk, assertief,
 inleveringsvermogen, LSD
 Feedback: geven en ontvangen en jezelf ontwikkelen

 Kenmerken: open voor feedback, luisteren, kritisch naar eigen gedragen, laat ontwikkeling zien,
 gebruikt feedbackregels.

 Afspraken: is trouw aan gemaakte afspraken.

 Kenmerken: op tijd in de les/afspraken, inleveren werk, divers irt persoonlijke leerdoelen en gedrag.
 Flexibiliteit: aan kunnen passen aan een veranderende omgeving, werkwijzen, werktijden, taken,
 verantwoordelijkheden en gedragingen van anderen.

 Kenmerken: prioriteiten stellen, aanpassen houding en werkwijze bij veranderingen, grenzen
 aangeven, beoogd eindresultaat in het vizier
 Verantwoordelijkheid / zelfregie: bewust dat de taken of plichten van zowel jezelf als anderen in
 je groep/organisatie naar behoren moeten worden uitgevoerd.

 Kenmerken: verantwoordelijk voor eigen handelen, initiatief, vraagt hulp, stelt doelen op en maakt
 hierop een plan, aanspreekbaar, zelfstandig en onafhankelijk

 Motivatie:
 Het hebben van inzicht in het eigen functioneren en openstaan voor feedback, teneinde op basis
 hiervan acties te ondernemen om eigen gedrag en prestaties te verbeteren. Wordt sterk bepaald
 door persoonlijke instelling.

CvB/2024-049h/01
Kenmerken: zichzelf ontwikkelen, gedreven, ambitie om opleiding binnen gestelde tijd wil afronden,
belangstelling voor het ontwikkelen van nieuwe kennis, belangstelling voor het opdoen van nieuwe
ervaringen.

Professionele ontwikkeling (context BPV)
 Criterium: beschrijving
 Zichtbaar gedrag: wat zie ik de student doen?
 Team specifiek aan/invullen v.w.b. fase opleiding (dit wordt van jou verwacht)

 Samenwerking:
 Student heeft een bijdrage aan een gezamenlijk resultaat door een optimale afstemming tussen de
 eigen kwaliteiten en belangen en die van een groep, medestudent en/of docent.

 Kenmerken: aandachtig luisteren, staat open voor ideeën van anderen, motiveert anderen, gebruikt
 ieders kwaliteit, actieve bijdrage.
 Communicatie: bij een goede communicatie ben je in staat om het onderwerp af te stemmen op de
 ander. (ook wel sociale vaardigheden genoemd)

 Kenmerken: verbaal en non-verbaal, afstemmen op de andere, mondeling en schriftelijk, assertief,
 inleveringsvermogen, LSD
 Feedback: geven en ontvangen en jezelf ontwikkelen

 Kenmerken: open voor feedback, luisteren, kritisch naar eigen gedragen, laat ontwikkeling zien,
 gebruikt feedbackregels.

 Afspraken: is trouw aan gemaakte afspraken.

 Kenmerken: op tijd in de les/afspraken, inleveren werk, divers irt persoonlijke leerdoelen en gedrag.
 Flexibiliteit: aan kunnen passen aan een veranderende omgeving, werkwijzen, werktijden, taken,
 verantwoordelijkheden en gedragingen van anderen.

 Kenmerken: prioriteiten stellen, aanpassen houding en werkwijze bij veranderingen, grenzen
 aangeven, beoogd eindresultaat in het vizier
 Verantwoordelijkheid / zelfregie: bewust dat de taken of plichten van zowel jezelf als anderen in
 je groep/organisatie naar behoren moeten worden uitgevoerd.

 Kenmerken: verantwoordelijk voor eigen handelen, initiatief, vraagt hulp, stelt doelen op en maakt
 hierop een plan, aanspreekbaar, zelfstandig en onafhankelijk

 Motivatie:
 Het hebben van inzicht in het eigen functioneren en openstaan voor feedback, teneinde op basis
 hiervan acties te ondernemen om eigen gedrag en prestaties te verbeteren. Wordt sterk bepaald
 door persoonlijke instelling.

 Kenmerken: zichzelf ontwikkelen, gedreven, ambitie om opleiding binnen gestelde tijd wil afronden,
 belangstelling voor het ontwikkelen van nieuwe kennis, belangstelling voor het opdoen van nieuwe
 ervaringen.

Aanwezigheid en Studieresultaten

Criterium         Bewijs           Te weinig       Voldoende       Goede
                                   aanwezig /      aanwezig /      aanwezigheid /
                                   studievoortgan  studievoortgan  studievoortgang
                                   g               g

Aanwezigheid      Uit Osiris te    Minder dan 70% Tussen 70% en 90% tot 100%
                  halen: in welke
                  mate is de       aanwezig        90% aanwezig aanwezigheid.

CvB/2024-049h/01
                  student
                  aanwezig.

Studieresultate   In welke mate    Minder dan 70%   70% of meer van  Minimaal 2
n                 laat de student  van de vakken    de vakken heeft  leerlijnen hebben
                  studievoortgang  heeft voldoende  voldoende        "uitstekend"
                  zien.            resultaat        resultaat.       resultaat en
                                                                     minimaal 90% van
                                                                     de vakken hebben
                                                                     voldoende
                                                                     resultaat.

Examinering

Om je diploma te kunnen behalen doe je examens:
     - Beroepsgerichte examens
     - Generieke examens (Nederlands, Rekenen en Engels)
     - Keuzedeelexamens

Examenplan

Hoe de examinering plaatsvindt voor jouw opleiding en de keuzedelen vind je in het examenplan.
Daar staat het volgende in beschreven:

     - De examenvorm (praktijkexamen, kennisexamen, taal- of rekenexamen) inclusief
          examennaam en -code

     - Plaats van examen (op school of in de BPV)
     - De weging van het examen (Hoe `zwaar' het examen meetelt)
     - De duur van het examen (Hoe lang het examen duurt)
     - De normering van het examen (Wanneer heb je een voldoende behaald)
     - De vorm van het examenresultaat (Of je een cijfer krijgt of een voldoende/goed)
     - De relatie met de diploma-eisen uit het kwalificatiedossier (zie bij 2.3)

De examenplannen vind je terug op de website van MBO Utrecht (www.mboutrecht.nl/praktisch ).

Vrijstellingen

Je kunt een vrijstelling aanvragen voor een examenonderdeel als je met eerder behaalde resultaten al
voldoet aan de eisen.
Een vrijstelling kun je aanvragen voor de

     - MBO Utrecht brede examens (Nederlands, rekenen, Engels (voor niveau 4)
     - specifieke examens (kerntaken)
     - examens voor keuzedelen
     - BPV

Je moet dan wel minimaal een zes hebben gehaald voor het eerdere examen.

Als je een havo-, vwo of mbo-4 diploma hebt, wordt bij het inschrijven vrijstelling gevraagd voor de
generieke onderdelen Nederlands, rekenen en Engels door de opleiding. In geval van een mbo-4
diploma wordt ook een vrijstelling gevraagd voor loopbaan en burgerschap.
In alle andere gevallen vraag je zelf vrijstelling aan met behulp van je SLB'er door het invullen van een
online formulier. De examencommissie verleent op basis van deze gegevens wel of geen vrijstelling.
Meer informatie over vrijstellingen staat in het examenreglement, die vind je hier.

Diplomering

Hieronder zie je aan welke diploma-eisen je moet voldoen:

CvB/2024-049h/01
           Diploma-eis    Slaag/zakbeslissing
                          Oordeel per kerntaak minstens voldoende en/of (afgerond naar) cijfer 6
               Kerntaken  Oordeel voldoende

 Wettelijke vereisten,    Je hebt voldaan aan de landelijk vastgestelde eisen voor de generieke
  indien in kwalificatie  examenonderdelen Nederlands en rekenen én Engels.

            opgenomen
Nederlands, rekenen,

     eventueel Engels

Loopbaan en               Niveau 4 opleiding
Burgerschap                    · Nederlandse taal, rekenen en Engels: het resultaat van de
                                    examens moet minimaal één keer een 5 zijn en twee keer een 6
            Bpv                     zijn (in willekeurige volgorde).

                          Voldaan

                          Met positieve beoordeling voltooid, waarbij oordeel leerbedrijf is betrokken.

Keuzedelen                De examenresultaten van de keuzedelen zijn van invloed op de
                          slaag/zakbeslissing. De volgende compensatieregeling geldt:

                               · het gemiddelde van de examenresultaten van de keuzedelen
                                    binnen de keuzedeelverplichting moet tenminste (afgerond) een 6
                                    of tenminste "voldoende" zijn;

                               · voor minimaal de helft van deze keuzedelen moet het resultaat
                                    tenminste een 6 of tenminste "voldoende" zijn;

                               · een keuzedeelresultaat mag nooit lager dan een 4 of een daarmee
                                    overeenkomende eindwaardering zijn (zoals bijvoorbeeld een
                                    `onvoldoend' of `niet behaald').

MBO Verklaring

Het kan zijn dat je, om wat voor reden dan ook, zonder diploma de opleiding verlaat. In dat geval krijg
je van de Examencommissie van MBO Utrecht een mbo-verklaring mee. Dat is een overzicht van alle
examenresultaten die je tot het moment van uitschrijven hebt behaald. Met die verklaring kun je een
werkgever of een vervolgopleiding laten zien welke delen van de opleiding je hebt afgerond.

Let op: de mbo-verklaring is géén certificaat of diploma. Deze verklaring heeft voor werkgevers niet de
waarde die gelijkwaardig is en biedt bijvoorbeeld ook geen garantie op vrijstellingen bij een
vervolgopleiding.

CvB/2024-049h/01
