Onderwijs- en examenreglement (OER)

Inhoudsopgave

Inleiding ........................................................................................................................................................... 1

Onderwijs......................................................................................................................................................... 1
   Kerntaken & werkprocessen................................................................................................................................ 1
   Visie op onderwijs en examinering...................................................................................................................... 2
   Het onderwijsteam .............................................................................................................................................. 4
   Het onderwijsprogramma ................................................................................................................................... 4
   Keuzedelen .......................................................................................................................................................... 4
   Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap .............................................. 4
   Bindend studieadvies .......................................................................................................................................... 5

Examinering ..................................................................................................................................................... 6
   Examenplan......................................................................................................................................................... 6
   Vrijstellingen ....................................................................................................................................................... 6

Diplomering ..................................................................................................................................................... 6
   MBO Verklaring ................................................................................................................................................... 7

Inleiding

Je leest nu de OER die hoort bij jouw opleiding. Hierin kun je terugvinden hoe deze opleiding er uit
gaat zien, welk onderwijs je wanneer gaat volgen en welke examens je gaat doen.
De algemene informatie over het studeren bij MBO Utrecht vind je op de website
https://www.mboutrecht.nl/praktisch/

Deze OER hoort bij de opleiding/de certificeerbare eenheid: Mediamanager, opleidngscode 25881,
Niveau 4.

Het kwalificatiedossier dat hoort bij deze opleiding vind je hier: https://kwalificatie-mijn.s-
bb.nl/kwalificatie/mediamanager-gewijzigd-
2023/cmVzdWx0YWF0VHlwZT01O2Rvc3NpZXJJZD0yNTk0Njtrd2FsaWZpY2F0aWVJZD0xNDUzNjU
4

Onderwijs

Kerntaken & werkprocessen

Hieronder zie je uit welke kerntaken en werkprocessen dit kwalificatiedossier is opgebouwd.
B1-K1-W1-Representeert het bedrijf
B1-K1-W2-Achterhaalt wensen en behoeften van de (potentiële) opdrachtgever
B1-K1-W3-Formuleert een passend voorstel ten aanzien van mediaproducten
B1-K2-W1-Maakt een plan van aanpak (projectplan)
B1-K2-W2-Plant de mediaproductie
B1-K2-W3-Regelt de benodigde mensen en middelen
B1-K3-W1-Coördineert de uitvoering van de mediaproductie

CvB/2024-049c/01
B1-K3-W2-Coördineert de oplevering van de mediaproductie
De duur van de opleiding is: 3 jaar

Na deze opleiding zijn er de volgende doorstroommogelijkheden: Verschillende hbo-opleidingen zoals
HKU of Fontys IEMES.

Jouw opleiding volg je op de volgende locatie(s): Australiëlaan 25, Utrecht

De lessen vinden (onder voorbehoud) plaats tussen 09.30 uur 's ochtends en 21.00 uurs 's avonds.

De schoolkosten voor deze opleiding vind je terug op de website mboutrecht.nl.
Welke leermiddelen je moet aanschaffen vind je vanaf 1 juli op mboutrecht.nl/startschooljaar, vanaf 1
augustus zijn deze middelen via deze link ook aan te schaffen.

Visie op onderwijs en examinering

Bij MBO Utrecht werken we vanuit een gezamenlijke brede visie op onderwijs, deze vind je terug op
www.mboutrecht.nl/praktisch/. Aanvullend hebben de verschillende opleidingen een eigen visie op
onderwijs en examinering, die past bij het beroep waarvoor je wordt opgeleid.
De visie van jouw opleiding vind je hier.

Visie op onderwijs

Bij de Herman Brood Academie vinden wij de volgende onderwijskundige uitgangspunten belangrijk:

Onderwijs
We vinden het belangrijk om de student voor te bereiden op het beroep, op het zijn van een mens in
de maatschappij en op het klaar zijn voor doorstroom.
Dit leidt ertoe dat we zorgen voor:
 · Relevant onderwijs, passend bij het beroep, het werkveld en de wereld
 · Drievoudige kwalificatie: klaar voor het beroep, klaar voor de maatschappij en klaar voor

      doorstroom naar een vervolgopleiding
 · Onderwijs dat zich verhoudt tot en bewust maakt van de 17 Sustainable Development Goals

      (SDG's)1

Bij alles wat we doen, verhouden we ons tot de intenties die we met elkaar hebben vastgelegd.
Op de Herman Brood Academie;
 1. Staat ontwikkeling centraal bij student en medewerker. Deze gelijkwaardigheid zorgt voor een

      open leerproces en is de grondslag voor hoe we ons tot elkaar verhouden.
 2. Staat mentaal en fysiek welzijn centraal.
 3. Richten we ons op en zijn we onderdeel van de (internationale) creatieve industrie.
 4. Hebben we een open en onderzoekende houding naar onszelf en de ander.
 5. Verhouden wij ons tot de uitdagingen van de wereld door in gemeenschappelijkheid en

      onderlinge verbondenheid aan bijdragen (SDG's).
 6. Staat ons adaptief vermogen centraal met als doel een permanente staat van flexibiliteit.
 7. Is onderwijs toegankelijk voor iedereen.

Als student en als medewerker van de Herman Brood Academie ervaar je dat:
 · Lessen periodiek worden geactualiseerd, zodat ze aan blijven sluiten bij het nu.
 · We ons in het ontwerp van het curriculum en individuele lessen verhouden tot de intenties, sdg's

      en burgerschapsaspecten.
 · We in gesprek zijn met studenten via ons studentenberaad.
 · Onze docenten en coaches mensen zijn die naast het onderwijs ook actief zijn in de

      muziekindustrie.

Onze visie op onderwijs sluit aan op wereldgericht onderwijs dat studenten `de tijd, ruimte en vormen
geeft zodat ze de wereld kunnen ontmoeten, zichzelf in relatie tot de wereld kunnen ontmoeten, en
daarmee aan de slag gaan'. (Biesta, 2022).

CvB/2024-049c/01
Cultuur
De cultuur op de Herman Brood Academie kenmerkt zich als volgt:
 · We hebben vertrouwen in en gaan uit van de positieve intentie van eenieder
 · We vinden elkaar in onze fascinatie voor de muziekindustrie
 · We werken samen waar dat kan (binnen en buiten de academie)
 · We zijn duurzaam
 · We delen waar mogelijk met de buitenwereld
 · Iedereen mag er zijn zoals hij/zij/hen is
 · We waarderen inbreng en staan open
 · We zijn zelfkritisch en zoeken actief naar dialoog
 · We nemen onze verantwoordelijkheid

Deze cultuur zorgt ervoor dat we gezamenlijk zorgen voor steeds weer goed onderwijs, dat we
vooruitkijken en dat we met elkaar een goed netwerk zijn binnen de muziekindustrie.

Visie op examinering

Een opleiding op de Herman Brood Academie rond je af met een diploma. Om dat diploma te behalen
doe je een aantal examens.

Onze examinering

· sluit aan op het onderwijs

Examens zijn een logisch gevolg van onderwijs. Dat onderwijs bereid je voor op het examen. Een
student kan daardoor een examen met vertrouwen tegemoet gaan. Een docent heeft kennis van het
examen dat aansluit op zijn onderwijs en stemt zijn onderwijs daaropaf.

· Is waar mogelijk flexibel georganiseerd

Examens doe je zoveel mogelijk op een logisch moment dat past. Individuele examens plan
je zelf in op daartoe beschikbaar gestelde momenten.

· Sluit aan op de drievoudige kwalificatie beroep, burger, doorstroom

Dat betekent dat er examens zijn voor het beroep waartoe wordt opgeleid. Deze zijn realistisch en

simuleren of vinden plaats in de echte beroepspraktijk.

Daarnaast werk je aan burgerschapscompetenties en loopbaancompetenties: jij in de(werkende)

wereld. Dit doe je door het samenstellen van een portfolio en wordt geborgd in alle lessen

Verder zijn onze examens ook gericht op doorstroom: je kunt doorstuderen op basis van wat je bij ons

hebt geleerd. Dat betekent dat we Nederlands, Engels en rekenen niet alleen voor  het beroep

aanbieden, maar ook generiek (algemene taal- en rekenvaardigheden op het niveau passend bij de

opleiding). Daardoor is het eenvoudiger om succesvol door te stromen naar bijvoorbeeld HBO

· Is eenduidig in programma, planning, instructie

Elk examen kent dezelfde structuur. De informatie vindt een student en medewerker steeds op
dezelfde plek. Planning zijn er tijdig en vind je in je persoonlijke agenda. De instructie is helder. De
studieloopbaanbegeleider neemt de student meer door het programma, de planning en de instructie.
De instructie kan worden aangevuld in het onderwijs dat voorafgaat aan het examen.

· Is gelijkwaardig

Elk examen is voor iedere student gelijkwaardig

CvB/2024-049c/01
Het onderwijsteam

Het team van jouw opleiding bestaat uit (onder andere) de volgende mensen:
Het opleidingsteam van jouw opleiding vind je op de Teams pagina Herman Brood Academie

Het onderwijsprogramma

Hieronder vind je het globale onderwijsprogramma voor deze opleiding. Je ziet daarin hoeveel
begeleide onderwijstijd (BOT) en beroepspraktijkvorming (BPV) je volgt per studiejaar. Ook zie je
globaal waar je aan werkt per periode.

Keuzedelen

De keuzedeelverplichting in studiebelastingsuren (SBU) voor jouw opleiding is:

Kwalificatie      Soort opleiding       Keuzedeelverplichting      Keuzedeelverplichting
Niveau 4                                (studielast)               bij gemotiveerd
                  Middenkaderopleiding                             afwijken (studielast)
                  3 jaar                720 klokuren               480 klokuren

De keuzedelen die je op deze opleiding kunt volgen zijn:

· Ondernemend vakmanschap
· Duurzaamheid in het beroep
· Live techniek
· Verdieping software
· Artistiek Inzicht

Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap

Voor LOB en Burgerschap geldt een inspanningsverplichting. Dat wil zeggen dat je moet laten zien
hoe jij je tijdens je opleiding hebt ontwikkeld op het gebied van LOB en Burgerschap.

Voor jouw opleiding bestaat de inspanningsverplichting Burgerschap uit de volgende bewijzen per
dimensie:

 Dimensies (incl. kritische          Periode/studiejaar afronding  Bewijs in Portfolio*
             denkvaardigheid)
                                     Jaar 1/2                      Opdracht gemaakt
 Politiek-juridische dimensie        Jaar 1/2                      Opdracht gemaakt
                                     Jaar 1/2                      Opdracht gemaakt
       Economische dimensie
                                     Jaar 1/2                      Opdracht gemaakt
    Sociaal maatschappelijke
                          dimensie

Dimensie vitaal burgerschap

Voor jouw opleiding bestaat de inspanningsverplichting `Loopbaanoriëntatie en begeleiding' uit de
volgende bewijzen per dimensie:

                   Competenties      Periode/studiejaar afronding  Bewijs in Portfolio*
              Kwaliteitenreflectie   Jaar 1/2                      Opdracht gemaakt
                                     Jaar 1/2                      Opdracht gemaakt
                Motievenreflectie    Jaar 1/2                      Opdracht gemaakt
                   Werkexploratie    Jaar 1/2                      Opdracht gemaakt
                                     Jaar 1/2                      Opdracht gemaakt
                Loopbaansturing
                            Netwerk

CvB/2024-049c/01
Bindend studieadvies

Bij MBO Utrecht ontvang je zowel als BOL-student als BBL-student in alle leerjaren een studieadvies
op basis van je studievoortgang en leerhouding. In het eerste leerjaar is het studieadvies verplicht, dit
staat zo in de wet. Meer informatie over het bindend studieadvies lees je in de studiegids, je vindt
deze op www.mboutrecht.nl.

Dit zijn de criteria die worden gehanteerd voor het afgeven van een (voorlopig/bindend) studieadvies
binnen jouw opleiding:
 · persoonlijke ontwikkeling;
 · professionele ontwikkeling;
 · studieresultaten;
 · aanwezigheid.

Criteria van de opleiding Herman Brood Academie voor het geven van een positief of negatief BSA.

Onderdeel BSA        Criteria                             Norm score HBA check-up
Aanwezigheid         Vastgesteld in HBA check-up blok 3:  Beide onderdelen scoort de student
Studiehouding        Ongeoorloofd afwezig                 voldoende
                     Te laat
Onderwijsresultaten                                       Gemiddelde score studiehouding is
                     Vastgesteld in HBA check-up blok 3:  voldoende
                     Motivatie
                     Voorbereiding                        Realistisch perspectief op behalen
                     Leren                                vereist niveau examinering

                     Algemeen, ondersteunend en
                     Beroepsspecifiek onderwijs

HBA check-up en (voorlopig) BSA
Je ontvangt met de HBA check-up van blok 2 ook het voorlopig BSA (de waarschuwing).
Bovenstaande normen worden dan toegepast op blok 2. Als je voldoet aan bovenstaande normen dan
is dit een voorlopig positief BSA. Als je niet voldoet aan een of meer van deze normen, dan ontvang je
een voorlopig negatief BSA. Je SLB'er bespreekt dit met je en stelt met jou een verbeterplan op
waarin duidelijk wordt gemaakt wat je moet doen om wel aan de norm(en) te gaan voldoen.
Vervolgens ontvang je na afloop van blok 3 het definitief BSA.

Voorlopig BSA         Definitief BSA
Eind blok 2 jaar 1    Eind blok 3 jaar 1

HBA check-up en verbeterplan
In het 2e studiejaar ontvang je nog steeds na elk blok de HBA check-up. Wanneer je hierin één of
meer onvoldoendes scoort dan zal de studiecoördinator met je SLB'er bepalen of het nodig is met jou
aanvullende afspraken te maken over je aanwezigheid en studiehouding. Het kan ook zijn dat je
onderwijsresultaten zodanig zijn dat het noodzakelijk is om (in aanvulling) hierover afspraken te
maken en deze vast te leggen. Vervolgens stellen we samen met jou een verbeterplan op. Daarin
maken we concrete afspraken over wat jij dient te verbeteren, de eventuele extra ondersteuning die
hiervoor krijgt en welke consequenties het heeft als je de afspraken niet nakomt.

Het kan gebeuren dat je ontwikkeling niet helemaal hetzelfde tempo heeft als de snelheid waarmee
nieuwe onderwerpen worden aangeboden tijdens lessen of projecten. Soms leer je bijvoorbeeld wat
trager. In veel gevallen kan dit door extra ondersteuning worden opgevangen. Ga hierover in gesprek
met je SLB'er.

Of misschien wil je juist veel sneller door de onderwerpen heen, en is jouw inzet en motivatie tijdens
de lessen zo goed, dat je wel wat extra uitdaging kunt gebruiken. Ook in dat geval kun je bij je SLB'er
terecht om een plan te maken.

Wij letten daar zelf natuurlijk ook op. Als je twee lesperiodes achter elkaar voor alle vier de onderdelen
van de check-up "Uit Zichzelf" scoort, dan is dat voor je SLB'er reden om samen met jou te kijken of
maatwerk nodig is.

CvB/2024-049c/01
Examinering

Om je diploma te kunnen behalen doe je examens:
 · Beroepsgerichte examens
 · Generieke examens (Nederlands, Rekenen en Engels)
 · Keuzedeelexamens

Examenplan

Hoe de examinering plaatsvindt voor jouw opleiding en de keuzedelen vind je in het examenplan.
Daar staat het volgende in beschreven:
 · De examenvorm (praktijkexamen, kennisexamen, taal- of rekenexamen) inclusief examennaam

      en -code
 · Plaats van examen (op school of in de BPV)
 · De weging van het examen (Hoe `zwaar' het examen meetelt)
 · De duur van het examen (Hoe lang het examen duurt)
 · De normering van het examen (Wanneer heb je een voldoende behaald)
 · De vorm van het examenresultaat (Of je een cijfer krijgt of een voldoende/goed)
 · De relatie met de diploma-eisen uit het kwalificatiedossier (zie bij 2.3)

De examenplannen vind je terug op https://www.mboutrecht.nl/praktisch/

Vrijstellingen

Je kunt een vrijstelling aanvragen voor een examenonderdeel als je met eerder behaalde resultaten al
voldoet aan de eisen.
Een vrijstelling kun je aanvragen voor de
 · MBO Utrecht brede examens (Nederlands, rekenen, Engels (voor niveau 4)
 · specifieke examens (kerntaken)
 · examens voor keuzedelen
 · BPV

Je moet dan wel minimaal een zes hebben gehaald voor het eerdere examen.

Als je een havo-, vwo of mbo-4 diploma hebt, wordt bij het inschrijven vrijstelling gevraagd voor de
generieke onderdelen Nederlands, rekenen en Engels door de opleiding. In geval van een mbo-4
diploma wordt ook een vrijstelling gevraagd voor loopbaan en burgerschap.
In alle andere gevallen vraag je zelf vrijstelling aan met behulp van je SLB'er door het invullen van een
online formulier. De examencommissie verleent op basis van deze gegevens wel of geen vrijstelling.
Meer informatie over vrijstellingen staat in het examenreglement, die vind je hier.

Diplomering

Hieronder zie je aan welke diploma-eisen je moet voldoen:
                Diploma-eis Slaag/zakbeslissing

Kerntaken Oordeel per kerntaak minstens voldoende en/of (afgerond naar) cijfer 6

 Wettelijke vereisten,    Oordeel voldoende
  indien in kwalificatie
                          Je hebt voldaan aan de landelijk vastgestelde eisen voor de generieke
            opgenomen        examenonderdelen Nederlands en rekenen én (voor niveau 4) Engels.

Nederlands, rekenen,
     eventueel Engels

                          Entree

                          - Student moet examen Nederlands en rekenen hebben gemaakt.

                          - Resultaten Nederlands en rekenen tellen niet mee voor het diploma.

                          Niveau 2 en 3:

                          - Nederlandse taal: het eindcijfer is minimaal een 5.

CvB/2024-049c/01
Loopbaan en              - Rekenen: het resultaat
Burgerschap       Niveau 4 opleiding

            Bpv          - Nederlandse taal, Engels en rekenen: het resultaat van de examens
                             moet minimaal een 5 en tweemaal 6 zijn (in willekeurige volgorde).
 Keuzedelen
                  Voldaan

                  Met positieve beoordeling voltooid, waarbij oordeel leerbedrijf is
                  betrokken.
                  De examenresultaten van de keuzedelen zijn van invloed op de
                  slaag/zakbeslissing. De volgende compensatieregeling geldt:

                       · het gemiddelde van de examenresultaten van de keuzedelen
                            binnen de keuzedeelverplichting moet tenminste (afgerond) een
                            6 of tenminste "voldoende" zijn;

                       · voor minimaal de helft van deze keuzedelen moet het resultaat
                            tenminste een 6 of tenminste "voldoende" zijn;

                       · een keuzedeelresultaat mag nooit lager dan een 4 of een
                            daarmee overeenkomende eindwaardering zijn (zoals
                            bijvoorbeeld een `onvoldoend' of `niet behaald').

MBO Verklaring

Het kan zijn dat je, om wat voor reden dan ook, zonder diploma de opleiding verlaat. In dat geval krijg
je van de Examencommissie van MBO Utrecht een mbo-verklaring mee. Dat is een overzicht van alle
examenresultaten die je tot het moment van uitschrijven hebt behaald. Met die verklaring kun je een
werkgever of een vervolgopleiding laten zien welke delen van de opleiding je hebt afgerond.
Let op: de mbo-verklaring is géén certificaat of diploma. Deze verklaring heeft voor werkgevers niet de
waarde die gelijkwaardig is en biedt bijvoorbeeld ook geen garantie op vrijstellingen bij een
vervolgopleiding.

CvB/2024-049c/01
