Onderwijs- en examenreglement (OER)

Inhoudsopgave

Inleiding ........................................................................................................................................................... 1
Onderwijs......................................................................................................................................................... 2

   Kerntaken & werkprocessen................................................................................................................................ 2
   Visie op onderwijs en examinering...................................................................................................................... 2
   Het onderwijsteam .............................................................................................................................................. 2
   Het onderwijsprogramma ................................................................................................................................... 2
   Keuzedelen .......................................................................................................................................................... 3
   Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap .............................................. 4
   Bindend studieadvies .......................................................................................................................................... 5
Examinering ..................................................................................................................................................... 7
   Examenplan......................................................................................................................................................... 7
   Vrijstellingen ....................................................................................................................................................... 7
Diplomering ..................................................................................................................................................... 7
   MBO Verklaring ................................................................................................................................................... 8

Inleiding

Je leest nu de OER die hoort bij jouw opleiding. Hierin kun je terugvinden hoe deze opleiding er uit
gaat zien, welk onderwijs je wanneer gaat volgen en welke examens je gaat doen.
De algemene informatie over het studeren bij MBO Utrecht vind je op de website
https://www.mboutrecht.nl/praktisch/
Deze OER hoort bij de opleiding/de certificeerbare eenheid: Technicus Engineering (25898)
Het kwalificatiedossier dat hoort bij deze opleiding vind je hier: https://kwalificatie-mijn.s-
bb.nl/kwalificatie/technicus-
engineering/cmVzdWx0YWF0VHlwZT01O2Rvc3NpZXJJZD0yNTkyMztrd2FsaWZpY2F0aWVJZD0xN
DM0NDYy

CvB/2023-020g/01
Onderwijs

Kerntaken & werkprocessen

Hieronder zie je uit welke kerntaken en werkprocessen dit kwalificatiedossier is opgebouwd.
 · B1-K1-W1-Verzamelt en verwerkt ontwerpgegevens
 · B1-K1-W2-Werkt ontwerpen uit
 · B1-K1-W3-Kiest (duurzame) materialen en onderdelen
 · B1-K1-W4-Maakt een kostenberekening
 · B1-K2-W1-Begeleidt het werkproces
 · B1-K2-W2-Bewaakt begroting
 · B1-K2-W3-Voert kwaliteitscontroles uit
 · P1-K1-W1-Verzamelt en verwerkt productiegegevens
 · P1-K1-W2-Maakt een tekening(pakket)
 · P1-K1-W3-Plant mensen en middelen in
 · P1-K2-W1-Levert een product, installatie en/of systeem op
 · P1-K2-W2-Doet verbetervoorstellen voor een product, installatie en/of systeem
 · P1-K2-W3-Evalueert een opgeleverd product, installatie en/of systeem
 · P1-K2-W4-Stelt procedures op t.b.v. gebruik en onderhoud van een product, installatie of

      systeem

De duur van de opleiding is: 4 jaar

Na deze opleiding zijn er de volgende doorstroommogelijkheden: HBO Techniek, zoals Technische
Informatica, Mechatronica, Electrical Engineering

Jouw opleiding volg je op de volgende locatie(s): Onderwijsboulevard MBO Utrecht, Australiëlaan 25

De lessen vinden (onder voorbehoud) plaats tussen 09:00 's ochtends en 17:00 's middags/'s avonds.

De schoolkosten voor deze opleiding vind je terug op de website mboutrecht.nl.
Welke leermiddelen je moet aanschaffen vind je vanaf 1 juli op mboutrecht.nl/startschooljaar, vanaf 1
augustus zijn deze middelen via deze link ook aan te schaffen.

Visie op onderwijs en examinering

Bij MBO Utrecht werken we vanuit een gezamenlijke brede visie op onderwijs, deze vind je terug op
www.mboutrecht.nl/praktisch/. Aanvullend hebben de verschillende opleidingen een eigen visie op
onderwijs en examinering, die past bij het beroep waarvoor je wordt opgeleid.
De visie van jouw opleiding vind je hier.

Wij geloven in onze studenten. Bij ons mag je ontdekken en zijn wie je bent. Met goed onderwijs
geven we richting en ruimte aan het ontplooien van talenten. We stimuleren een op ontwikkeling
gerichte mindset. Zo heeft elke student het zelfvertrouwen en een stevige basis om een goed bestaan
op te bouwen. En mee te bewegen met voortdurende veranderingen in de samenleving en werk.

Het onderwijsteam

Het team van jouw opleiding bestaat uit (onder andere) de volgende mensen:
Teamleider(s): Yamina Lakbiach
Taakdocent(en) zorg: Janny Atteveld
Verzuimmedewerker: Nicole van der Pot
SLB: Janny Atteveld en Maarten Kunst
Clusterdirecteur: Andrea Hagen

Het onderwijsprogramma

CvB/2023-020g/01
Hieronder vind je het globale onderwijsprogramma voor deze opleiding. Je ziet daarin hoeveel
begeleide onderwijstijd (BOT) en beroepspraktijkvorming (BPV) je volgt per studiejaar. Ook zie je
globaal waar je aan werkt per periode.

In het tweede jaar van je opleiding kies je een specialisatie. Je kunt dan kiezen voor "Elektrische
Installaties" of "Smart Technology & Mechatronica" In de tabel hieronder kun je zien hoeveel lesuren
van 45 minuten per week je voor welke vakken kunt verwachten

Onderwijsprogramma voor Specialisatie Smart Technology & Mechatronica

                                 Opleidingsplanning Engineering Cohort 2023 - Specialisatie Smart Technology Mechatronica - Aantal lesuren (45 min) per week

                                                                                  Leerjaar 1                 Leerjaar 2  Leerjaar 3                                        Leerjaar 4
                                                                                                                                                                     P1 P2 BPV BPV
Leerlijn             Submodule     Vaknaam                                        P1 P2 P3 P4 P1 BPV P3 P4 BPV BPV P3 P4                                             21 24
                                                                                                                                                                     2
Project              Uitvoering    Project - Uitvoering                           33333                           88                                          10 10  1
                     Theorie       Project - Documentatie                                                21       11                                          11
                                                                                                                                                                     44
                     Theorie       Elektronica - Theorie                          21121                           22
                                                                                                                                                                     22
Elektronica          Ontwerp       Elektronica - Ontwerp                                                          22                                          22     22

                     Praktijk      Elektronica - Prakijk                          322            2                22                                          22

                     Theorie       Mechanica - Theorie                            11111                           11                                          11

Mechanica            Ontwerp       Mechanica - Ontwerp                            33333                           33                                          22

                     Praktijk      Mechanica - Praktijk                           333                             22                                          22

Programmeren         Theorie       Programmeren - Theorie                         21122                           22                                          11
(en data verwerken)  Ontwerp       Programmeren - Ontwerp                         22222                           22                                          22
                     Praktijk      Programmeren - Praktijk

                     Theorie       Installaties - Theorie                         111            1

Installaties         Ontwerp       Installaties - Ontwerp                         333            4

                     Praktijk      Installaties - Praktijk                        33

                     Theorie       Energievoorziening - Theorie                               1

Energievoorziening Ontwerp         Energievoorziening - Ontwerp                               1

                     Praktijk      Energievoorziening- Praktijk                               2

                     Theorie       Besturing - Theorie                                        11

Besturing            Ontwerp       Besturing - Ontwerp                                           2

                     Praktijk      Besturing - Praktijk                                       32

                     Renewable Energy Keuzedeel - Renewable Energy

Keuzedelen           Digitale technieken e Keuzedeel Digitale technieken en prod
                     Ondernemerschap Keuzedeel Ondernemerschap
                     Smart Technology Keuzedeel Smart Technology                                                                                              44

Nederlands                         Nederlands                                     22222                           22                                          22

Engels                             Engels                                         11111                           11

Rekenen              Rekenen       Rekenen                                        2222
                     Wiskunde HBO  Wiskunde HBO

Burgerschap                        Burgerschap                                    11111                           11

LOB                                LOB                                            11111                           11                                          11

SLB                                SLB                                            22222                           22                                          22

                                   Lesuur                                         32 32 32 32 32 0 32 32 0 0 32 32 32 32 0 0
                                   Klokuur/wk
BOT                                Klokuur tot                                    24 24 24 24 24 0 24 24 0 0 24 24 24 24 0 0
BOT (9 wk)                         Klokuur
BPV                                                                               216 216 216 216 216 0 216 216 0 0 216 216 216 216 0 0

                                                                                                             360         360 360                                     360 288

                     Gepland              Norm
                                    864
BOT 1e jaar                        2376                              750
Totaal BOT                         1728                             2350
Totaal BPV                         4104                             1350
Totaal                                                              4000

CvB/2023-020g/01
Onderwijsprogramma voor Specialisatie Elektrische Installaties (E-Installaties)

                                   Opleidingsplanning Engineering Cohort 2023 - Specialisatie E-Installaties - Aantal lesuren (45 min) per week

                                                                                  Leerjaar 1                 Leerjaar 2                          Leerjaar 3        Leerjaar 4
                                                                                                                                                             P1 P2 BPV BPV
Leerlijn             Submodule     Vaknaam                                        P1 P2 P3 P4 P1 BPV P3 P4 BPV BPV P3 P4                                     21 24

Project              Uitvoering    Project - Uitvoering                           33333                           88                             10 10       3
                     Theorie       Project - Documentatie                                                21       11                             11
                                                                                                                                                             44
                     Theorie       Elektronica - Theorie                          21121
                                                                                                                                                             22
Elektronica          Ontwerp       Elektronica - Ontwerp                                                                                                     22

                     Praktijk      Elektronica - Prakijk                          322            2

                     Theorie       Mechanica - Theorie                            11111

Mechanica            Ontwerp       Mechanica - Ontwerp                            33333

                     Praktijk      Mechanica - Praktijk                           333

Programmeren         Theorie       Programmeren - Theorie                         21122
(en data verwerken)  Ontwerp       Programmeren - Ontwerp                         22222
                     Praktijk      Programmeren - Praktijk

                     Theorie       Installaties - Theorie                         111            1                22                             22

Installaties         Ontwerp       Installaties - Ontwerp                         333            4                33                             33

                     Praktijk      Installaties - Praktijk                        33

                     Theorie       Energievoorziening - Theorie                               1                   22                             22

Energievoorziening Ontwerp         Energievoorziening - Ontwerp                               1                   33                             33

                     Praktijk      Energievoorziening- Praktijk                               2

                     Theorie       Besturing - Theorie                                        11                  11

Besturing            Ontwerp       Besturing - Ontwerp                                           2                33

                     Praktijk      Besturing - Praktijk                                       32                  22                             22

                     Renewable Energy Keuzedeel - Renewable Energy

Keuzedelen           Digitale technieken e Geuzedeel Digitale technieken en prod
                     Ondernemerschap Keuzedeel Ondernemerschap
                     Smart Technology Keuzedeel Smart Technology                                                                                 44

Nederlands                         Nederlands                                     22222                           22                             22

Engels                             Engels                                         11111                           11

Rekenen              Rekenen       Rekenen                                        2222
                     Wiskunde HBO  Wiskunde HBO

Burgerschap                        Burgerschap                                    11111                           11

LOB                                LOB                                            11111                           11                             11

SLB                                SLB                                            22222                           22                             22

                                   Lesuur                                         32 32 32 32 32 0 32 32 0 0 32 32 32 32 0 0
                                   Klokuur/wk
BOT                                Klokuur tot                                    24 24 24 24 24 0 24 24 0 0 24 24 24 24 0 0
BOT (9 wk)                         Klokuur
BPV                                                                               216 216 216 216 216 0 216 216 0 0 216 216 216 216 0 0

                                                                                                             360         360 360                             360 288

                     Gepland              Norm
                                    864
BOT 1e jaar                        2376                              750
Totaal BOT                         1728                             2350
Totaal BPV                         4104                             1350
Totaal                                                              4000

Keuzedelen

De keuzedeelverplichting in studiebelastingsuren (SBU) voor jouw opleiding is:

Kwalificatie                       Soort opleiding                                Keuzedeelverplichting                                          Keuzedeelverplichting
Niveau 4                                                                          (studielast)                                                   bij gemotiveerd
                                   Middenkaderopleiding                                                                                          afwijken (studielast)
                                   > 3 jaar                                       720 klokuren
                                                                                                                                                 480 klokuren

Je kiest tijdens de loop van een opleiding één of meerdere keuzedelen, gelet op de
keuzedeelverplichting die geldt voor deze opleiding.

Inspanningsverplichting Loopbaanoriëntatie en begeleiding (LOB)/Burgerschap

Voor LOB en Burgerschap geldt een inspanningsverplichting. Dat wil zeggen dat je moet laten zien
hoe jij je tijdens je opleiding hebt ontwikkeld op het gebied van LOB en Burgerschap.

Voor jouw opleiding bestaat de inspanningsverplichting Burgerschap uit de volgende bewijzen per
dimensie:

      Dimensies (incl. kritische                 Periode/studiejaar afronding                                     Bewijs in Portfolio*
                  denkvaardigheid)
                                                 3e leerjaar                                                      Gemaakte opdrachten/toets
      Politiek-juridische dimensie               2e leerjaar                                                      Gemaakte opdrachten/toets
                                                 1e leerjaar                                                      Gemaakte opdrachten/toets
            Economische dimensie
                                                 1e leerjaar                                                      Gemaakte opdrachten/toets
         Sociaal maatschappelijke
                               dimensie

     Dimensie vitaal burgerschap

CvB/2023-020g/01
Voor jouw opleiding bestaat de inspanningsverplichting `Loopbaanoriëntatie en begeleiding' uit de
volgende bewijzen per dimensie:

     Competenties      Periode/studiejaar afronding  Bewijs in Portfolio*
Kwaliteitenreflectie   1e + 2e leerjaar              Portfolio opdrachten
                       1e + 2e leerjaar              Portfolio opdrachten
  Motievenreflectie    1e + 2e leerjaar              Portfolio opdrachten
     Werkexploratie    1e + 2e leerjaar              Portfolio opdrachten
                       1e + 2e leerjaar              Portfolio opdrachten
  Loopbaansturing
              Netwerk

Bindend studieadvies

Bij MBO Utrecht ontvang je zowel als BOL-student als BBL-student in alle leerjaren een studieadvies
op basis van je studievoortgang en leerhouding. In het eerste leerjaar is het studieadvies verplicht, dit
staat zo in de wet. Meer informatie over het bindend studieadvies lees je in de studiegids, je vindt
deze op www.mboutrecht.nl.

Dit zijn de criteria die worden gehanteerd voor het afgeven van een (voorlopig/bindend) studieadvies
binnen jouw opleiding:

· persoonlijke ontwikkeling
· professionele ontwikkeling;
· studieresultaten;
· aanwezigheid.

Persoonlijke ontwikkeling
 Criterium: beschrijving
 Zichtbaar gedrag: wat zie ik de student doen?
 Team specifiek aan/invullen v.w.b. fase opleiding (dit wordt van jou verwacht)

 Samenwerking:
 Student heeft een bijdrage aan een gezamenlijk resultaat door een optimale afstemming tussen de eigen
 kwaliteiten en belangen en die van een groep, medestudent en/of docent.

 Kenmerken: aandachtig luisteren, staat open voor ideeën van anderen, motiveert anderen, gebruikt ieders
 kwaliteit, actieve bijdrage.
 Communicatie: bij een goede communicatie ben je in staat om het onderwerp af te stemmen op de ander.
 (ook wel sociale vaardigheden genoemd)

 Kenmerken: verbaal en non-verbaal, afstemmen op de andere, mondeling en schriftelijk, assertief,
 inleveringsvermogen, LSD
 Feedback: geven en ontvangen en jezelf ontwikkelen

 Kenmerken: open voor feedback, luisteren, kritisch naar eigen gedragen, laat ontwikkeling zien, gebruikt
 feedbackregels.

 Afspraken: is trouw aan gemaakte afspraken.

 Kenmerken: op tijd in de les/afspraken, inleveren werk, divers irt persoonlijke leerdoelen en gedrag.
 Flexibiliteit: aan kunnen passen aan een veranderende omgeving, werkwijzen, werktijden, taken,
 verantwoordelijkheden en gedragingen van anderen.

 Kenmerken: prioriteiten stellen, aanpassen houding en werkwijze bij veranderingen, grenzen aangeven,
 beoogd eindresultaat in het vizier
 Verantwoordelijkheid / zelfregie: bewust dat de taken of plichten van zowel jezelf als anderen in je
 groep/organisatie naar behoren moeten worden uitgevoerd.

CvB/2023-020g/01
Kenmerken: verantwoordelijk voor eigen handelen, initiatief, vraagt hulp, stelt doelen op en maakt hierop een
plan, aanspreekbaar, zelfstandig en onafhankelijk

Motivatie:
Het hebben van inzicht in het eigen functioneren en openstaan voor feedback, teneinde op basis hiervan acties
te ondernemen om eigen gedrag en prestaties te verbeteren. Wordt sterk bepaald door persoonlijke instelling.

Kenmerken: zichzelf ontwikkelen, gedreven, ambitie om opleiding binnen gestelde tijd wil afronden,
belangstelling voor het ontwikkelen van nieuwe kennis, belangstelling voor het opdoen van nieuwe ervaringen.

Professionele ontwikkeling (context BPV)
 Criterium: beschrijving
 Zichtbaar gedrag: wat zie ik de student doen?
 Team specifiek aan/invullen v.w.b. fase opleiding (dit wordt van jou verwacht)

 Samenwerking:
 Student heeft een bijdrage aan een gezamenlijk resultaat door een optimale afstemming tussen de eigen
 kwaliteiten en belangen en die van een groep, medestudent en/of docent.

 Kenmerken: aandachtig luisteren, staat open voor ideeën van anderen, motiveert anderen, gebruikt ieders
 kwaliteit, actieve bijdrage.
 Communicatie: bij een goede communicatie ben je in staat om het onderwerp af te stemmen op de ander.
 (ook wel sociale vaardigheden genoemd)

 Kenmerken: verbaal en non-verbaal, afstemmen op de andere, mondeling en schriftelijk, assertief,
 inleveringsvermogen, LSD
 Feedback: geven en ontvangen en jezelf ontwikkelen

 Kenmerken: open voor feedback, luisteren, kritisch naar eigen gedragen, laat ontwikkeling zien, gebruikt
 feedbackregels.

 Afspraken: is trouw aan gemaakte afspraken.

 Kenmerken: op tijd in de les/afspraken, inleveren werk, divers irt persoonlijke leerdoelen en gedrag.
 Flexibiliteit: aan kunnen passen aan een veranderende omgeving, werkwijzen, werktijden, taken,
 verantwoordelijkheden en gedragingen van anderen.

 Kenmerken: prioriteiten stellen, aanpassen houding en werkwijze bij veranderingen, grenzen aangeven,
 beoogd eindresultaat in het vizier
 Verantwoordelijkheid / zelfregie: bewust dat de taken of plichten van zowel jezelf als anderen in je
 groep/organisatie naar behoren moeten worden uitgevoerd.

 Kenmerken: verantwoordelijk voor eigen handelen, initiatief, vraagt hulp, stelt doelen op en maakt hierop een
 plan, aanspreekbaar, zelfstandig en onafhankelijk

 Motivatie:
 Het hebben van inzicht in het eigen functioneren en openstaan voor feedback, teneinde op basis hiervan acties
 te ondernemen om eigen gedrag en prestaties te verbeteren. Wordt sterk bepaald door persoonlijke instelling.

 Kenmerken: zichzelf ontwikkelen, gedreven, ambitie om opleiding binnen gestelde tijd wil afronden,
 belangstelling voor het ontwikkelen van nieuwe kennis, belangstelling voor het opdoen van nieuwe ervaringen.

Aanwezigheid en Studieresultaten

Criterium         Bewijs          Te weinig   Voldoende   Goede

                                  aanwezig /  aanwezig /  aanwezigheid /

                                  studievoortgang studievoortgang studievoortgang

CvB/2023-020g/01
Aanwezigheid      Uit osiris te halen:  Minder dan 70%   Tussen 70% en 90% tot 100%
Studieresultaten  in welke mate is      aanwezig         90% aanwezig aanwezigheid.
                  de student
                  aanwezig.             Minder dan 70%   70% of meer van  Minimaal 2
                                        van de vakken    de vakken heeft  leerlijnen hebben
                  In welke mate laat    heeft voldoende  voldoende        "uitstekend"
                  de student            resultaat        resultaat.       resultaat en
                  studievoortgang                                         minimaal 90% van
                  zien.                                                   de vakken hebben
                                                                          voldoende
                                                                          resultaat.

Examinering

Om je diploma te kunnen behalen doe je examens:
     - Beroepsgerichte examens
     - Generieke examens (Nederlands, Rekenen en Engels
     - Keuzedeelexamens

Examenplan

Hoe de examinering plaatsvindt voor jouw opleiding en de keuzedelen vind je in het examenplan.
Daar staat het volgende in beschreven:

     - De examenvorm (praktijkexamen, kennisexamen, taal- of rekenexamen) inclusief
          examennaam en -code

     - Plaats van examen (op school of in de BPV)
     - De weging van het examen (Hoe `zwaar' het examen meetelt)
     - De duur van het examen (Hoe lang het examen duurt)
     - De normering van het examen (Wanneer heb je een voldoende behaald)
     - De vorm van het examenresultaat (Of je een cijfer krijgt of een voldoende/goed)
     - De relatie met de diploma-eisen uit het kwalificatiedossier (zie bij 2.3)

De examenplannen vind je terug op https://www.mboutrecht.nl/praktisch/

Vrijstellingen

Je kunt een vrijstelling aanvragen voor een examenonderdeel als je met eerder behaalde resultaten al
voldoet aan de eisen.
Een vrijstelling kun je aanvragen voor de

     - MBO Utrecht brede examens (Nederlands, rekenen, Engels (voor niveau 4)
     - specifieke examens (kerntaken)
     - examens voor keuzedelen
     - BPV

Je moet dan wel minimaal een zes hebben gehaald voor het eerdere examen.

Als je een havo-, vwo of mbo-4 diploma hebt, wordt bij het inschrijven vrijstelling gevraagd voor de
generieke onderdelen Nederlands, rekenen en Engels door de opleiding. In geval van een mbo-4
diploma wordt ook een vrijstelling gevraagd voor loopbaan en burgerschap.
In alle andere gevallen vraag je zelf vrijstelling aan met behulp van je SLB'er door het invullen van een
online formulier. De examencommissie verleent op basis van deze gegevens wel of geen vrijstelling.
Meer informatie over vrijstellingen staat in het examenreglement, die vind je hier.

Diplomering

Hieronder zie je aan welke diploma-eisen je moet voldoen:

CvB/2023-020g/01
           Diploma-eis      Slaag/zakbeslissing
               Kerntaken    Oordeel per kerntaak minstens voldoende en/of (afgerond naar) cijfer 6
                            Oordeel voldoende
 Wettelijke vereisten,
  indien in kwalificatie    Je hebt voldaan aan de landelijk vastgestelde eisen voor de generieke
                               examenonderdelen Nederlands en rekenen én (voor niveau 4) Engels.
            opgenomen
Nederlands, rekenen,        Niveau 4 opleiding
                                   - Nederlandse taal, Engels en rekenen: het resultaat van de examens moet
     eventueel Engels                  minimaal een 5 en tweemaal 6 zijn (in willekeurige volgorde).

           Loopbaan en      Voldaan
           Burgerschap
                            Met positieve beoordeling voltooid, waarbij oordeel leerbedrijf is betrokken.
                       Bpv

Keuzedelen                  De examenresultaten van de keuzedelen zijn van invloed op de
                            slaag/zakbeslissing. De volgende compensatieregeling geldt:

                                 · het gemiddelde van de examenresultaten van de keuzedelen
                                      binnen de keuzedeelverplichting moet tenminste (afgerond) een 6
                                      of tenminste "voldoende" zijn;

                                 · voor minimaal de helft van deze keuzedelen moet het resultaat
                                      tenminste een 6 of tenminste "voldoende" zijn;

                                 · een keuzedeelresultaat mag nooit lager dan een 4 of een daarmee
                                      overeenkomende eindwaardering zijn (zoals bijvoorbeeld een
                                      `onvoldoend' of `niet behaald').

MBO Verklaring

Het kan zijn dat je, om wat voor reden dan ook, zonder diploma de opleiding verlaat. In dat geval krijg
je van de Examencommissie van MBO Utrecht een mbo-verklaring mee. Dat is een overzicht van alle
examenresultaten die je tot het moment van uitschrijven hebt behaald. Met die verklaring kun je een
werkgever of een vervolgopleiding laten zien welke delen van de opleiding je hebt afgerond.
Let op: de mbo-verklaring is géén certificaat of diploma. Deze verklaring heeft voor werkgevers niet de
waarde die gelijkwaardig is en biedt bijvoorbeeld ook geen garantie op vrijstellingen bij een
vervolgopleiding.

CvB/2023-020g/01
